

contextMenuText=О программе ArcGIS Viewer for Flex...
aboutText=Это приложение использует ArcGIS Viewer for Flex версии 3.1.\nДата сборки: 2012-12-12.
aboutLearnMoreBtn=См. Справку
aboutCloseBtn=Закрыть



close=Закрыть
minimize=Свернуть


locateExampleValueX=37.6178
locateExampleValueY=55.7517


clearLabel=Очистить
deleteLabel=Удалить
loadingLabel=Загрузка...
okLabel=OK
errorLabel=Ошибка
problemLabel=Проблема
noFeatures=Объекты не найдены.
resultsLabel=Результаты
saveLabel=Сохранить


unitsFeet=Футы
unitsFeetAbbr=фт
unitsKilometers=Километры
unitsKilometersAbbr=км
unitsMeters=Метры
unitsMetersAbbr=м
unitsMiles=Мили
unitsMilesAbbr=М
unitsYards=Ярды
unitsYardsAbbr=яр.

unitsAcres=Акры
unitsAcresAbbr=ак.
unitsHectares=Гектары
unitsHectaresAbbr=га
unitsSquareFeet=Квадратные футы
unitsSquareFeetAbbr=кв. фт.
unitsSquareKilometers=Квадратные километры
unitsSquareKilometersAbbr=кв. км.
unitsSquareMeters=Квадратные метры
unitsSquareMetersAbbr=кв. м.
unitsSquareMiles=Квадратные мили
unitsSquareMilesAbbr=кв. миль
unitsSquareYards=Квадратные ярды
unitsSquareYardsAbbr=кв. яр.


tocMapLayerZoomToLabel=Приблизить к
tocMapLayerTransparencyLabel=Прозрачность
tocMapLayerOpaqueLabel=Непрозрачность
tocMapLayerTransparentLabel=Прозрачный
tocMapLayerMoveUpLabel=Переместить вверх
tocMapLayerMoveDownLabel=Переместить вниз
tocMapLayerRemoveLabel=Удалить
tocMapLayerDescriptionLabel=Описание
tocMapLayerDownloadLabel=Скачать


incorrectLayerTypeText={0} не является поддерживаемым типом слоя. Используйте значение "arcims", "bing", "csv", "dynamic", "feature",  "georss", "image", "kml", "osm", "tiled" или "wms".


missingConfigFileText=Не удалось найти {0}
httpResponseStatus=Статус отклика HTTP: {0}
faultCode=Код сбоя: {0}
faultInfo=Информация о сбое: {0}
faultDetail=Сведения о сбое: {0}


parseConfigErrorText=Возникла проблема при синтаксическом анализе файла конфигурации {0}
standalonePlayerExternalInterfaceErrorText=Произошла ошибка. ExternalInterface не работает в автономном проигрывателе.
layerFailedToLoad:{0} слою не удалось загрузить: {1}
couldNotFetchBasemapData=Не удалось получить данные базовой карты:\n{0}
couldNotConnectToPortal=Не удалось подключиться к порталу.
couldNotQueryPortal=Не удалось запросить портал.
couldNotQueryPortalItems=Не удалось запросить элементы портала.
serverMissingCrossDomain=На сервере GIS отсутствует файл политики междоменных запросов.
serviceIsInaccessible=Сервис не существует или не доступен.
unauthorizedAccess=Отсутствие прав доступа к этому сервису.
unknownErrorCause=Неизвестная причина ошибки.
resourceAccessDenied=Отсутствие прав доступа к этому сервису.
signInAborted=Выполнение входа прервано.
invalidWidgetId=Недопустимый идентификатор виджета: {0}
printTaskExecutionError=Ошибка выполнения задания печати:\n\n{0}
gpServiceConnectionError=Не удалось выполнить подключение к сервису геообработки:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Не удалось выполнить подключение к сервису локатора:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Сервис локатора не поддерживает однострочного геокодирования.
rssFeedParsingError=Возникла проблема при синтаксическом анализе RSS-канала. {0}
httpResponseNotXMLError=Ответ HTTP не является XML.
unknownRSSFeedTypeError=Не удалось определить тип RSS-канала.
initializationError=Возникла проблема при инициализации: {0}
unableToDetermineGPExecutionType=Не удалось определить тип выполнения геообработки:
projectionError=Ошибка проектирования геометрии: {0}
cannotRunTaskExecutionTypeUnknownError=Не удается запустить задание: неизвестный тип выполнения.
layerDataRetrievalError=Не удалось извлечь данные из слоя.
couldNotDeleteFeature=Не удалось удалить объект
couldNotUpdateFeatureError=Не удалось обновить объект, восстановление старого значения


configFileCrossDomain=Возможная ошибка междоменного запроса: {0}{1}


openToolTip=Щелкните, чтобы открыть обзорную карту
closeToolTip=Щелкните, чтобы закрыть обзорную карту


layerListLabel=Дополнительно...
basemap=Базовая карта


aboutLabel=О программе
searchPrompt=Ввести адрес
searchResultTitleLabel=Местоположение
noResultsFoundLabel=Результатов не найдено


fullExtentLabel=Полный экстент
panDownLabel=Переместить вниз
panLeftLabel=Переместить влево
panRightLabel=Переместить вправо
panUpLabel=Переместить вверх
previousExtentLabel=Предыдущий экстент
nextExtentLabel=Следующий экстент
panLabel=Переместить
zoomInLabel=Увеличить
zoomOutLabel=Уменьшить






addTextLabel=Добавить текст
drawPointLabel=Нарисовать точку
drawLineLabel=Нарисовать линию
drawFreehandLineLabel=Нарисовать произвольную линию
drawPolygonLabel=Нарисовать полигон
drawFreehandPolygonLabel=Нарисовать полигон произвольной формы
drawRectangleLabel=Нарисовать прямоугольник
drawMapExtentLabel=Экстент отображения карты
drawCircleLabel=Нарисовать круг
drawEllipseLabel=Нарисовать эллипс
drawClearLabel=Очистить рисунки

markerStyleCircle=Круг
markerStyleCross=Крест
markerStyleDiamond=Ромб
markerStyleSquare=Квадрат
markerStyleTriangle=Треугольник
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Сплошной
lineStyleDash=Тире
lineStyleDot=Точка
lineStyleDashDot=Тире и точка
lineStyleDashDotDot=Тире и две точки

fillStyleSolid=Сплошной
fillStyleBackwardDiagonal=С наклоном назад
fillStyleCross=Крест
fillStyleForwardDiagonal=С наклоном вперед
fillStyleHorizontal=Горизонтальная штриховка
fillStyleVertical=Вертикальная штриховка



markerAlphaLabel=Прозрачность
markerColorLabel=Цвет маркера
markerSizeLabel=Размер
markerStyleLabel=Стиль
markerOutlineColorLabel=Цвет контура
markerOutlineWidthLabel=Ширина
textLabel=Текст
textColorLabel=Цвет
textFontLabel=Шрифт
textSizeLabel=Размер
textBoldLabel=Ж
textBoldTooltip=Полужирный
textItalicLabel=К
textItalicTooltip=Курсив
textUnderlineLabel=Ч
textUnderlineTooltip=Подчеркнутый
lineAlphaLabel=Прозрачность
lineColorLabel=Цвет линии
lineStyleLabel=Стиль
lineWidthLabel=Ширина
fillAlphaLabel=Прозрачность
fillColorLabel=Цвет заливки
fillStyleLabel=Стиль
fillOutlineColorLabel=Цвет контура
fillOutlineWidthLabel=Ширина




showMeasurementsLabel=Показать измерения
distanceUnitsLabel=Единицы расстояния
areaUnitsLabel=Единицы площади
areaLabel=Площадь:
perimeterLabel=Периметр:
lengthLabel=Длина:


bookmarksLabel=Закладки
addbookmarksLabel=Добавить закладку
addLabel=Добавить закладку для текущего экстента с именем
bookmarkSubmitLabel=Добавить закладку
bookmarkMissingNameLabel=Введите имя закладки.
deleteBookmarkTooltip=Удалить закладку


descLabel=Извлечь данные и загрузить ZIP-файл
step1Label=1. Выберите область
dataCurrentExtentLabel=1. Данные будут извлечены из текущего экстента.
step2Label=2. Выберите слои для извлечения
step3Label=3. Выберите формат файла
step4Label=4. Выберите формат растра
step5Label=5. Пространственная привязка
extractButtonLabel=Извлечь
step1ErrorLabel=Выберите область интереса.
step2ErrorLabel=Выберите слои для извлечения.
emptyResultsLabel=Задание выполнено, но результатов не получено.
saveDataFileLabel=Файл данных создан. Сохранить его?


attributesLabel=Атрибуты
attachmentsLabel=Вложения
relatedRecordsLabel=Связанные записи
featureLayerOutOfScaleText=Векторный слой находится вне диапазона масштабирования
showAttachmentsText=Вложения
showRelatedRecordsText=Связанные записи
showAttributesText=Назад
selectTemplateText=Выберите шаблон для создания объекта
noEditableLayersText=Отсутствуют доступные для редактирования слои.
noCreateCapabilityLayersText=Ни один из слоев не поддерживает возможность создания
layerNotSupportingAttachmentsText=Этот слой не поддерживает вложения
noAttachmentsText=Без вложений
chooseFileText=Выберите файл для вложения
attachmentSubmitLabel=Отправить
attachmentCancelLabel=Отмена
singleAttachmentText=У объекта имеется вложение: ({0})
multipleAttachmentsText=У объекта имеются вложения: ({0})


layerListTitle=Видимость слоя


locateSubmitLabel=Найти
addressLabel=Адрес
coordinatesLabel=Координаты
addressTitle=Введите адрес
coordinatesTitle=Введите координаты
xLabel=Долгота (X)
yLabel=Широта (Y)
locationsLabel=Найденные местоположения:
bingCulture=ru-RU
requiredFields=Необходимые поля:
requiredField=Необходимое поле:
deleteResultTooltip=Удалить результат
resultScoreText=Баллов:
bingResultConfidenceText=Надежность:


printSubmitLabel=Печать
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Заголовок
printSubtitleLabel=Подзаголовок
printCopyrightLabel=Авторское право
printAuthorLabel=Автор
printLayoutTemplatesLabel=Шаблоны компоновок
printFormatsLabel=Форматы
printScaleLabel=Использовать эту шкалу


filterTitleBarTooltip=Результаты поиска
showallTitleBarTooltip=Показать все
filterButtonLabel=Фильтр
clearButtonLabel=Показать все
featuresFoundLabel=Найденные объекты: {0}


drivingDirectionLabel=Путевой лист
routeSubmitLabel=Получить путевой лист
moveUpTooltip=Переместить вверх
moveDownTooltip=Переместить вниз
addLocationTooltip=щелкните на карте, чтобы добавить местоположение
optionsLabel=Параметры
bestSequenceLabel=Найти лучшую последовательность
milesLabel=Мили
metricLabel=Км
changeRouteSymbolLabel=Изменить символ маршрута
editRouteLabel=Изменить маршрут


graphicalTitleBarTooltip=Выбрать объекты
textTitleBarTooltip=Выбрать по атрибуту
graphicalsearchLabel=Выбрать объекты по
textsearchLabel=Выбрать по атрибуту
layerLabel=Поиск слоя
nolayerLabel=Слой поиска не задан.
searchSubmitLabel=Поиск
selectionLabel=Выбранные объекты:


latitudeLabel=Широта
longitudeLabel=Долгота


gpSubmitLabel=Отправить
inputLabel=Входные данные
helpLabel=Справка
outputLabel=Выходные данные
copyToClipboard=Копировать в буфер обмена
unsupportedInputType={0} Входные данные не поддерживаются
currentExtentWillBeUsedAsInput=Текущий экстент будет использоваться в качестве входных данных.


zoomLabel=Приблизить к


helloContent=Измените этот текст в файле конфигурации.


widgetIDWidgetLabelTemplate=Идентификатор виджета: {0}, надпись виджета: {1}
widgetIDWidgetStateTemplate=Идентификатор виджета: {0}, состояние виджета: {1}
itemLabelWidgetIDItemIDTemplate={0} Идентификатор виджета: {1}


layerSelectionLabel=Выберите слой
drawToolMenuLabel=Выберите инструмент для рисования
selectLabel=Выбрать
noLayersLabel=Отсутствуют слои
noChartDataToDisplayLabel=Отсутствуют данные диаграммы для отображения
featureLayerNotVisibleText=векторный слой невидим или находится за пределами измерения