

contextMenuText=关于铁路站点信息系统
aboutText=此应用程序是由中国铁道科学研究院开发。\n 版本号 1.0 demo。
aboutLearnMoreBtn=了解更多信息
aboutCloseBtn=关闭



close=关闭
minimize=最小化


locateExampleValueX=116.3906
locateExampleValueY=39.9147


clearLabel=清除
deleteLabel=删除
loadingLabel=正在加载...
okLabel=确定
errorLabel=错误
problemLabel=问题
noFeatures=未找到任何要素。
resultsLabel=结果
saveLabel=保存


unitsFeet=英尺
unitsFeetAbbr=ft
unitsKilometers=公里
unitsKilometersAbbr=km
unitsMeters=米
unitsMetersAbbr=m
unitsMiles=英里
unitsMilesAbbr=mi
unitsYards=码
unitsYardsAbbr=yd

unitsAcres=英亩
unitsAcresAbbr=ac
unitsHectares=公顷
unitsHectaresAbbr=ha
unitsSquareFeet=平方英尺
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=平方公里
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=平方米
unitsSquareMetersAbbr=sq m
unitsSquareMiles=平方英里
unitsSquareMilesAbbr=sq mi
unitsSquareYards=平方码
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=缩放至
tocMapLayerTransparencyLabel=透明度
tocMapLayerOpaqueLabel=不透明
tocMapLayerTransparentLabel=透明
tocMapLayerMoveUpLabel=上移
tocMapLayerMoveDownLabel=下移
tocMapLayerRemoveLabel=移除
tocMapLayerDescriptionLabel=描述
tocMapLayerDownloadLabel=下载


incorrectLayerTypeText={0} 不是受支持的图层类型。请改用“arcims”、“bing”、“csv”“dynamic”、“feature”、“georss”、“image”、“kml”、“osm”、“tiled”、“wms”或“wmts”。


missingConfigFileText=无法找到 {0}
httpResponseStatus=http 响应状态: {0}
faultCode=错误代码: {0}
faultInfo=错误信息: {0}
faultDetail=详细的错误信息: {0}


parseConfigErrorText=解析配置文件 {0} 时出现问题
standalonePlayerExternalInterfaceErrorText=出现了某个错误。ExternalInterface 在单独的播放器中无法正常运行。
layerFailedToLoad:{0} 图层加载失败：{1}
couldNotFetchBasemapData=无法取得底图数据：{0}
couldNotConnectToPortal=无法连接到门户。
couldNotQueryPortal=无法查询门户。
couldNotQueryPortalItems=无法查询门户项。
serverMissingCrossDomain=GIS Server 缺少跨域文件。
serviceIsInaccessible=服务不存在或不可访问。
unauthorizedAccess=您没有访问此服务的权限。
unknownErrorCause=未知错误原因。
resourceAccessDenied=您没有访问此资源的权限。
signInAborted=登录已终止。
invalidWidgetId=无效的微件 ID：{0}
printTaskExecutionError=执行打印任务时出错：\n\n{0}
gpServiceConnectionError=无法连接到 GP 服务：\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=无法连接到定位器服务：\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=定位器服务不支持单行。
rssFeedParsingError=解析 RSS feed 时出现问题。{0}
httpResponseNotXMLError=HTTP 响应不是 XML。
unknownRSSFeedTypeError=无法确定 RSS feed 类型。
initializationError=初始化 {0} 时出现问题
unableToDetermineGPExecutionType=无法确定 Geoprocessing 执行类型：
projectionError=投影几何形状 {0} 时出错
cannotRunTaskExecutionTypeUnknownError=无法运行任务：未知的执行类型。
layerDataRetrievalError=无法检索图层数据。
couldNotDeleteFeature=无法删除要素
couldNotUpdateFeatureError=无法更新要素，正在恢复旧值


configFileCrossDomain=可能发生跨域问题: {0}{1}


openToolTip=单击打开鹰眼图
closeToolTip=单击关闭鹰眼图


layerListLabel=详细信息...
basemap=基础底图


aboutLabel=关于
searchPrompt=输入地址
searchResultTitleLabel=位置
noResultsFoundLabel=未找到任何结果


fullExtentLabel=全图
panDownLabel=向下平移
panLeftLabel=向左平移
panRightLabel=向右平移
panUpLabel=向上平移
previousExtentLabel=前一视图
nextExtentLabel=后一视图
panLabel=平移
zoomInLabel=放大
zoomOutLabel=缩小






addTextLabel=添加文本
drawPointLabel=绘制点
drawLineLabel=绘制线
drawFreehandLineLabel=绘制手绘线
drawPolygonLabel=绘制面
drawFreehandPolygonLabel=绘制手绘面
drawRectangleLabel=绘制矩形
drawMapExtentLabel=绘制地图范围
drawCircleLabel=绘制圆
drawEllipseLabel=绘制椭圆
drawClearLabel=清除绘图

markerStyleCircle=圆形
markerStyleCross=十字形
markerStyleDiamond=菱形
markerStyleSquare=方形
markerStyleTriangle=三角形
markerStyleX=X

textFont1=Arial
textFont2=SimSun
textFont3=SIMHEI
textFont4=Comic Sans MS
textFont5=FangSong
textFont6=Verdana

lineStyleSolid=实线
lineStyleDash=虚线
lineStyleDot=点线
lineStyleDashDot=点划线
lineStyleDashDotDot=双点划线

fillStyleSolid=实体
fillStyleBackwardDiagonal=反向对角线
fillStyleCross=十字形
fillStyleForwardDiagonal=正向对角线
fillStyleHorizontal=水平
fillStyleVertical=垂直



markerAlphaLabel=透明度
markerColorLabel=标记颜色
markerSizeLabel=大小
markerStyleLabel=样式
markerOutlineColorLabel=轮廓颜色
markerOutlineWidthLabel=宽度
textLabel=文本
textColorLabel=颜色
textFontLabel=字体
textSizeLabel=大小
textBoldLabel=B
textBoldTooltip=粗体
textItalicLabel=I
textItalicTooltip=斜体
textUnderlineLabel=U
textUnderlineTooltip=下划线
lineAlphaLabel=透明度
lineColorLabel=线颜色
lineStyleLabel=样式
lineWidthLabel=宽度
fillAlphaLabel=透明度
fillColorLabel=填充颜色
fillStyleLabel=样式
fillOutlineColorLabel=轮廓颜色
fillOutlineWidthLabel=宽度




showMeasurementsLabel=显示测量结果
distanceUnitsLabel=距离单位
areaUnitsLabel=面积单位
areaLabel=面积:
perimeterLabel=周长:
lengthLabel=长度:


bookmarksLabel=书签
addbookmarksLabel=添加书签
addLabel=将当前范围作为书签添加，并赋予名称
bookmarkSubmitLabel=添加书签
bookmarkMissingNameLabel=请输入书签的名称。
deleteBookmarkTooltip=删除书签


descLabel=提取数据并下载 zip 文件
step1Label=1. 选择区域
dataCurrentExtentLabel=1. 将从当前范围提取数据。
step2Label=2. 选择要提取的图层
step3Label=3. 选择文件格式
step4Label=4. 选择栅格格式
step5Label=5. 空间参考
extractButtonLabel=提取
step1ErrorLabel=请选择一个感兴趣的区域。
step2ErrorLabel=请选择要提取的图层。
emptyResultsLabel=任务已完成但未返回任何结果。
saveDataFileLabel=数据文件已创建。是否要保存它?


attributesLabel=属性
attachmentsLabel=附件
relatedRecordsLabel=相关记录
featureLayerOutOfScaleText=此要素图层超出比例范围
showAttachmentsText=附件
showRelatedRecordsText=相关记录
showAttributesText=返回
selectTemplateText=选择用于创建要素的模板
noEditableLayersText=没有可编辑的图层。
noCreateCapabilityLayersText=没有任何图层具有创建功能。
layerNotSupportingAttachmentsText=此图层不支持附件
noAttachmentsText=不包含附件
chooseFileText=选择一个附件
attachmentSubmitLabel=提交
attachmentCancelLabel=取消
singleAttachmentText=要素包含 {0} 个附件
multipleAttachmentsText=要素包含 {0} 个附件


layerListTitle=图层可见性


locateSubmitLabel=定位
addressLabel=地址
coordinatesLabel=坐标
addressTitle=输入地址
coordinatesTitle=输入坐标
xLabel=经度(X)
yLabel=纬度(Y)
locationsLabel=找到的位置:
bingCulture=zh-Hans
requiredFields=必填字段:
requiredField=必填字段:
deleteResultTooltip=删除结果
resultScoreText=得分:
bingResultConfidenceText=可信度:


printSubmitLabel=打印
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=标题
printSubtitleLabel=子标题
printCopyrightLabel=版权
printAuthorLabel=作者
printLayoutTemplatesLabel=布局模板
printFormatsLabel=格式
printScaleLabel=使用此比例


filterTitleBarTooltip=过滤结果
showallTitleBarTooltip=显示全部
filterButtonLabel=过滤
clearButtonLabel=显示全部
featuresFoundLabel=查询结果数量: {0}


drivingDirectionLabel=驾车指示
routeSubmitLabel=获取方向
moveUpTooltip=上移
moveDownTooltip=下移
addLocationTooltip=单击地图添加位置
optionsLabel=选项
bestSequenceLabel=查找最佳顺序
milesLabel=英里
metricLabel=千米
changeRouteSymbolLabel=更改路径符号
editRouteLabel=编辑路径


graphicalTitleBarTooltip=选择要素
textTitleBarTooltip=按属性选择
graphicalsearchLabel=按以下方式选择要素
textsearchLabel=按属性选择
layerLabel=搜索图层
nolayerLabel=未定义搜索图层。
searchSubmitLabel=搜索
selectionLabel=所选要素:


latitudeLabel=纬度
longitudeLabel=经度


gpSubmitLabel=提交
inputLabel=输入
helpLabel=帮助
outputLabel=输出
copyToClipboard=复制到剪贴板
unsupportedInputType=不支持 {0} 输入
currentExtentWillBeUsedAsInput=当前范围将用作输入。


zoomLabel=缩放至


helloContent=在配置文件中更改此文本。


widgetIDWidgetLabelTemplate=微件 ID：{0}，微件标签：{1}
widgetIDWidgetStateTemplate=微件 ID：{0}，微件状态：{1}
itemLabelWidgetIDItemIDTemplate={0} 微件 ID：{1}


layerSelectionLabel=选择图层
drawToolMenuLabel=选择绘制工具
selectLabel=选择
noLayersLabel=无图层
noChartDataToDisplayLabel=不显示任何图表数据
featureLayerNotVisibleText=要素图层不可见或超出比例范围