

contextMenuText=ArcGIS Viewer for Flex について...
aboutText=このアプリケーションには ArcGIS Viewer for Flex version 3.1 が使用されています。\nビルド日付 2012-12-12
aboutLearnMoreBtn=詳細
aboutCloseBtn=閉じる



close=閉じる
minimize=最小化


locateExampleValueX=139.7671
locateExampleValueY=35.6809


clearLabel=消去
deleteLabel=削除
loadingLabel=読み込んでいます...
okLabel=OK
errorLabel=エラー
problemLabel=問題
noFeatures=フィーチャは見つかりませんでした。
resultsLabel=結果
saveLabel=保存


unitsFeet=フィート
unitsFeetAbbr=ft
unitsKilometers=キロメートル
unitsKilometersAbbr=km
unitsMeters=メートル
unitsMetersAbbr=m
unitsMiles=マイル
unitsMilesAbbr=mi
unitsYards=ヤード
unitsYardsAbbr=yd

unitsAcres=エーカー
unitsAcresAbbr=ac
unitsHectares=ヘクタール
unitsHectaresAbbr=ha
unitsSquareFeet=平方フィート
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=平方キロメートル
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=平方メートル
unitsSquareMetersAbbr=sq m
unitsSquareMiles=平方マイル
unitsSquareMilesAbbr=sq mi
unitsSquareYards=平方ヤード
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=ズーム
tocMapLayerTransparencyLabel=透過表示
tocMapLayerOpaqueLabel=不透過
tocMapLayerTransparentLabel=透過
tocMapLayerMoveUpLabel=1 つ上へ移動
tocMapLayerMoveDownLabel=1 つ下へ移動
tocMapLayerRemoveLabel=削除
tocMapLayerDescriptionLabel=説明
tocMapLayerDownloadLabel=ダウンロード


incorrectLayerTypeText={0} はサポートされていないレイヤ タイプです。"arcims"、"bing"、"csv"、"dynamic"、"feature"、"georss"、"image"、"kml"、"osm"、"tiled"、"wms"、または "wmts" を代わりに使用してください。


missingConfigFileText={0} が見つかりませんでした
httpResponseStatus=http 応答ステータス: {0}
faultCode=障害コード: {0}
faultInfo=障害の情報: {0}
faultDetail=障害の詳細: {0}


parseConfigErrorText=構成ファイルの解析中に問題が発生しました{0}
standalonePlayerExternalInterfaceErrorText=エラーが発生しました。スタンドアロン版プレイヤーでは ExternalInterface は機能しません。
layerFailedToLoad:{0} レイヤの読み込みに失敗しました: {1}
couldNotFetchBasemapData=ベースマップ データをフェッチできません:\n{0}
couldNotConnectToPortal=Portal に接続できません。
couldNotQueryPortal=ポータルのクエリができません。
couldNotQueryPortalItems=ポータル アイテムのクエリができません。
serverMissingCrossDomain=GIS サーバにクロスドメイン ファイルがありません。
serviceIsInaccessible=サービスが存在しないか、アクセスできません。
unauthorizedAccess=このサービスにアクセスする権限がありません。
unknownErrorCause=原因不明のエラー
resourceAccessDenied=このリソースにアクセスする権限がありません。
signInAborted=サインインが中断されました。
invalidWidgetId=無効なウィジェット ID: {0}
printTaskExecutionError=印刷タスクの実行エラー:\n\n{0}
gpServiceConnectionError=ジオプロセシング サービスに接続できません:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=ロケータ サービスに接続できません:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=ロケータ サービスはシングルライン ジオコーディングをサポートしていません。
rssFeedParsingError=RSS フィードの解析中にエラーが発生しました。{0}
httpResponseNotXMLError=HTTP 応答が XML ではありません。
unknownRSSFeedTypeError=RSS フィード タイプを特定できません。
initializationError=初期化中に問題が発生しました: {0}
unableToDetermineGPExecutionType=ジオプロセッサの実行タイプを特定できません:
projectionError=ジオメトリ投影エラー: {0}
cannotRunTaskExecutionTypeUnknownError=タスクを実行できません: 実行タイプが不明です。
layerDataRetrievalError=レイヤ データを取得できません。
couldNotDeleteFeature=フィーチャを削除できません。
couldNotUpdateFeatureError=フィーチャを更新できません。古い値を復元します。


configFileCrossDomain=考えられるクロスドメインの問題: {0}{1}


openToolTip=クリックして概観図を開きます
closeToolTip=クリックして概観図を閉じます


layerListLabel=その他...
basemap=ベースマップ


aboutLabel=このアプリケーションについて
searchPrompt=住所を入力
searchResultTitleLabel=場所
noResultsFoundLabel=結果が見つかりませんでした。


fullExtentLabel=全体表示
panDownLabel=下へ移動
panLeftLabel=左へ移動
panRightLabel=右へ移動
panUpLabel=上へ移動
previousExtentLabel=前の範囲
nextExtentLabel=次の範囲
panLabel=画面移動
zoomInLabel=拡大
zoomOutLabel=縮小






addTextLabel=テキストの追加
drawPointLabel=ポイントの描画
drawLineLabel=ラインの描画
drawFreehandLineLabel=フリーハンド ラインの描画
drawPolygonLabel=ポリゴンの描画
drawFreehandPolygonLabel=フリーハンド ポリゴンの描画
drawRectangleLabel=四角形の描画
drawMapExtentLabel=マップ範囲の描画
drawCircleLabel=円の描画
drawEllipseLabel=楕円の描画
drawClearLabel=描画の消去

markerStyleCircle=円
markerStyleCross=格子
markerStyleDiamond=ひし形
markerStyleSquare=四角形
markerStyleTriangle=三角形
markerStyleX=X

textFont1=ＭＳ Ｐゴシック
textFont2=ＭＳ ゴシック
textFont3=ＭＳ 明朝
textFont4=ＭＳ Ｐ明朝
textFont5=MS UI Gothic
textFont6=メイリオ

lineStyleSolid=塗りつぶし
lineStyleDash=破線
lineStyleDot=点線
lineStyleDashDot=1 点鎖線
lineStyleDashDotDot=2 点鎖線

fillStyleSolid=塗りつぶし
fillStyleBackwardDiagonal=右上がり対角線
fillStyleCross=格子
fillStyleForwardDiagonal=右下がり対角線
fillStyleHorizontal=横線
fillStyleVertical=縦線



markerAlphaLabel=透過表示
markerColorLabel=マーカー色
markerSizeLabel=サイズ
markerStyleLabel=スタイル
markerOutlineColorLabel=アウトライン色
markerOutlineWidthLabel=幅
textLabel=テキスト
textColorLabel=色
textFontLabel=フォント
textSizeLabel=サイズ
textBoldLabel=B
textBoldTooltip=太字
textItalicLabel=I
textItalicTooltip=斜体
textUnderlineLabel=U
textUnderlineTooltip=下線
lineAlphaLabel=透過表示
lineColorLabel=ライン色
lineStyleLabel=スタイル
lineWidthLabel=幅
fillAlphaLabel=透過表示
fillColorLabel=塗りつぶし色
fillStyleLabel=スタイル
fillOutlineColorLabel=アウトライン色
fillOutlineWidthLabel=幅




showMeasurementsLabel=計測値の表示
distanceUnitsLabel=距離単位
areaUnitsLabel=面積単位
areaLabel=面積:
perimeterLabel=周長:
lengthLabel=長さ:


bookmarksLabel=ブックマーク
addbookmarksLabel=ブックマークの追加
addLabel=現在の範囲に名前を付けてブックマークとして追加
bookmarkSubmitLabel=ブックマークの追加
bookmarkMissingNameLabel=ブックマークの名前を入力してください。
deleteBookmarkTooltip=ブックマークの削除


descLabel=データの抽出および zip ファイルのダウンロード
step1Label=1. エリアの選択
dataCurrentExtentLabel=1. データは現在の範囲から抽出されます。
step2Label=2. 抽出するレイヤの選択
step3Label=3. ファイル形式の選択
step4Label=4. ラスタ形式の選択
step5Label=5. 空間参照
extractButtonLabel=抽出
step1ErrorLabel=対象エリアを選択してください。
step2ErrorLabel=抽出するレイヤを選択してください。
emptyResultsLabel=タスクは完了しましたが、返される結果がありませんでした。
saveDataFileLabel=データ ファイルが作成されました。保存しますか？


attributesLabel=属性
attachmentsLabel=添付ファイル
relatedRecordsLabel=関連データ
featureLayerOutOfScaleText=このフィーチャ レイヤは縮尺の範囲外にあります
showAttachmentsText=添付ファイル
showRelatedRecordsText=関連データ
showAttributesText=前の表示範囲に戻る
selectTemplateText=フィーチャを作成するテンプレートの選択
noEditableLayersText=編集可能なレイヤがありません。
noCreateCapabilityLayersText=ケーパビリティを作成しているレイヤがありません
layerNotSupportingAttachmentsText=このレイヤは添付ファイルをサポートしていません
noAttachmentsText=添付ファイルはありません
chooseFileText=添付するファイルの選択
attachmentSubmitLabel=送信
attachmentCancelLabel=キャンセル
singleAttachmentText=フィーチャには {0} 個の添付ファイルがあります
multipleAttachmentsText=フィーチャには {0} 個の添付ファイルがあります


layerListTitle=レイヤの表示設定


locateSubmitLabel=検索
addressLabel=住所
coordinatesLabel=座標
addressTitle=住所を入力
coordinatesTitle=座標を入力
xLabel=経度 (X)
yLabel=緯度 (Y)
locationsLabel=場所が見つかりました:
bingCulture=ja-JP
requiredFields=必須フィールド:
requiredField=必須フィールド:
deleteResultTooltip=結果の削除
resultScoreText=スコア:
bingResultConfidenceText=信頼度:


printSubmitLabel=印刷
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=タイトル
printSubtitleLabel=サブタイトル
printCopyrightLabel=著作権
printAuthorLabel=作成者
printLayoutTemplatesLabel=レイアウト テンプレート
printFormatsLabel=フォーマット
printScaleLabel=この縮尺を使用


filterTitleBarTooltip=結果のフィルタ
showallTitleBarTooltip=すべて表示
filterButtonLabel=フィルタ
clearButtonLabel=すべて表示
featuresFoundLabel=フィーチャが見つかりました: {0}


drivingDirectionLabel=ルート案内
routeSubmitLabel=ルート案内の取得
moveUpTooltip=1 つ上へ移動
moveDownTooltip=1 つ下へ移動
addLocationTooltip=マップ上をクリックしてロケーションを追加
optionsLabel=オプション
bestSequenceLabel=最適な順序を検索
milesLabel=マイル
metricLabel=キロメートル
changeRouteSymbolLabel=ルート シンボルの変更
editRouteLabel=ルートの編集


graphicalTitleBarTooltip=フィーチャ選択
textTitleBarTooltip=属性検索
graphicalsearchLabel=フィーチャの選択
textsearchLabel=属性検索
layerLabel=検索するレイヤ
nolayerLabel=検索するレイヤが定義されていません。
searchSubmitLabel=検索
selectionLabel=選択されたフィーチャ:


latitudeLabel=緯度
longitudeLabel=経度


gpSubmitLabel=送信
inputLabel=入力
helpLabel=ヘルプ
outputLabel=出力
copyToClipboard=クリップボードにコピー
unsupportedInputType={0} の入力はサポートされていません
currentExtentWillBeUsedAsInput=現在の範囲が入力として使用されます。


zoomLabel=ズーム


helloContent=構成ファイル内のこのテキストを変更します。


widgetIDWidgetLabelTemplate=ウィジェット ID: {0}、ウィジェットのラベル: {1}
widgetIDWidgetStateTemplate=ウィジェット ID: {0}、ウィジェットの状態: {1}
itemLabelWidgetIDItemIDTemplate={0} ウィジェット ID: {1}


layerSelectionLabel=レイヤを選択
drawToolMenuLabel=描画ツールを選択
selectLabel=選択
noLayersLabel=レイヤがありません
noChartDataToDisplayLabel=表示するチャート データがありません
featureLayerNotVisibleText=フィーチャ レイヤは非表示か、縮尺の範囲外にあります