# -- UI related messages for the context menu on the map, in addition to messages from the api --
#
contextMenuText=About ArcGIS Viewer for Flex...
aboutText=This application is using ArcGIS Viewer for Flex version 3.1.\nBuild date 2012-12-12.
aboutLearnMoreBtn=Learn more
aboutCloseBtn=Close

# -- Widget Template Strings --
#
close=Close
minimize=Minimize

# --- general locale specifics
locateExampleValueX=-77.03655
locateExampleValueY=38.89767

# -- Generic strings --
clearLabel=Clear
deleteLabel=Delete
loadingLabel=Loading...
okLabel=OK
errorLabel=Error
problemLabel=Problem
noFeatures=No features found.
resultsLabel=Results
saveLabel=Save

# --- Units Strings --
unitsFeet=Feet
unitsFeetAbbr=ft
unitsKilometers=Kilometers
unitsKilometersAbbr=km
unitsMeters=Meters
unitsMetersAbbr=m
unitsMiles=Miles
unitsMilesAbbr=mi
unitsYards=Yards
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hectares
unitsHectaresAbbr=ha
unitsSquareFeet=Square feet
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Square kilometers
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Square meters
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Square miles
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Square yards
unitsSquareYardsAbbr=sq yd

########## TOC
tocMapLayerZoomToLabel=Zoom to
tocMapLayerTransparencyLabel=Transparency
tocMapLayerOpaqueLabel=Opaque
tocMapLayerTransparentLabel=Transparent
tocMapLayerMoveUpLabel=Move up
tocMapLayerMoveDownLabel=Move down
tocMapLayerRemoveLabel=Remove
tocMapLayerDescriptionLabel=Description
tocMapLayerDownloadLabel=Download

########## MapManager
incorrectLayerTypeText={0} is not a supported layer type.  Use "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" or "wmts" instead.

########## Base Widget and ConfigManager
missingConfigFileText=Could not find {0}
httpResponseStatus=http response status: {0}
faultCode=Fault code: {0}
faultInfo=Fault info: {0}
faultDetail=Fault details: {0}

########## Errors
parseConfigErrorText=A problem occurred while parsing the configuration file {0}
standalonePlayerExternalInterfaceErrorText=Some error occurred. ExternalInterface doesn't work in Standalone player.
layerFailedToLoad:{0} layer failed to load: {1}
couldNotFetchBasemapData=Could not fetch basemap data:\n{0}
couldNotConnectToPortal=Could not connect to Portal.
couldNotQueryPortal=Could not query portal.
couldNotQueryPortalItems=Could not query portal items.
serverMissingCrossDomain=GIS Server is missing a crossdomain file.
serviceIsInaccessible=Service does not exist or is inaccessible.
unauthorizedAccess=You don't have permissions to access this service.
unknownErrorCause=Unknown error cause.
resourceAccessDenied=You do not have permissions to access this resource.
signInAborted=Sign in aborted.
invalidWidgetId=Invalid widgetId: {0}
printTaskExecutionError=Error executing print task:\n\n{0}
gpServiceConnectionError=Unable to connect to GP Service:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Unable to connect to Locator Service:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Locator service does not support single-line geocoding.
rssFeedParsingError=A problem occurred while parsing the RSS feed. {0}
httpResponseNotXMLError=HTTP Response is not XML.
unknownRSSFeedTypeError=Unable to determine RSS feed type.
initializationError=A problem ocurred while initializing: {0}
unableToDetermineGPExecutionType=Could not determine geoprocessing execution type:
projectionError=Error projecting geometry: {0}
cannotRunTaskExecutionTypeUnknownError=Cannot run task: execution type unknown.
layerDataRetrievalError=Could not retrieve layer data.
couldNotDeleteFeature=Could not delete feature
couldNotUpdateFeatureError=Could not update feature, Restoring old value

########## Base Widget and MapManager
configFileCrossDomain=Possible crossdomain issue: {0}{1}

########## Overview Map "Widget"
openToolTip=Click to open overview map
closeToolTip=Click to close overview map

########## MapSwitcher Widget
layerListLabel=More...
basemap=Basemap

########## HeaderController Widget
aboutLabel=About
searchPrompt=Enter address
searchResultTitleLabel=Location
noResultsFoundLabel=No results found

########## Navigation Widget
fullExtentLabel=Full Extent
panDownLabel=Pan down
panLeftLabel=Pan left
panRightLabel=Pan right
panUpLabel=Pan up
previousExtentLabel=Previous Extent
nextExtentLabel=Next Extent
panLabel=Pan
zoomInLabel=Zoom in
zoomOutLabel=Zoom out

# -- Common draw strings --


# -- Draw Strings --
#
addTextLabel=Add Text
drawPointLabel=Draw Point
drawLineLabel=Draw Line
drawFreehandLineLabel=Draw Freehand Line
drawPolygonLabel=Draw Polygon
drawFreehandPolygonLabel=Draw Freehand Polygon
drawRectangleLabel=Draw Rectangle
drawMapExtentLabel=Draw Map Extent
drawCircleLabel=Draw Circle
drawEllipseLabel=Draw Ellipse
drawClearLabel=Clear drawings

markerStyleCircle=Circle
markerStyleCross=Cross
markerStyleDiamond=Diamond
markerStyleSquare=Square
markerStyleTriangle=Triangle
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Solid
lineStyleDash=Dash
lineStyleDot=Dot
lineStyleDashDot=Dash Dot
lineStyleDashDotDot=Dash Dot Dot

fillStyleSolid=Solid
fillStyleBackwardDiagonal=Backward Diagonal
fillStyleCross=Cross
fillStyleForwardDiagonal=Forward Diagonal
fillStyleHorizontal=Horizontal
fillStyleVertical=Vertical

# -- Symbol Strings --
#
markerAlphaLabel=Alpha
markerColorLabel=Marker Color
markerSizeLabel=Size
markerStyleLabel=Style
markerOutlineColorLabel=Outline Color
markerOutlineWidthLabel=Width
textLabel=Text
textColorLabel=Color
textFontLabel=Font
textSizeLabel=Size
textBoldLabel=B
textBoldTooltip=Bold
textItalicLabel=I
textItalicTooltip=Italic
textUnderlineLabel=U
textUnderlineTooltip=Underline
lineAlphaLabel=Alpha
lineColorLabel=Line Color
lineStyleLabel=Style
lineWidthLabel=Width
fillAlphaLabel=Alpha
fillColorLabel=Fill Color
fillStyleLabel=Style
fillOutlineColorLabel=Outline Color
fillOutlineWidthLabel=Width

#
# -- Measurement Strings --
#
showMeasurementsLabel=Show Measurements
distanceUnitsLabel=Distance Units
areaUnitsLabel=Area Units
areaLabel=Area:
perimeterLabel=Perimeter:
lengthLabel=Length:

########## Bookmark Widget
bookmarksLabel=Bookmarks
addbookmarksLabel=Add Bookmark
addLabel=Add current extent as a bookmark named
bookmarkSubmitLabel=Add Bookmark
bookmarkMissingNameLabel=Please enter a name for the bookmark.
deleteBookmarkTooltip=Delete bookmark

########## Data Extract Widget
descLabel=Extract data and download zip file
step1Label=1. Select area
dataCurrentExtentLabel=1. Data will be extracted from your current extent.
step2Label=2. Select layers to extract
step3Label=3. Select file format
step4Label=4. Select raster format
step5Label=5. SpatialReference
extractButtonLabel=Extract
step1ErrorLabel=Please select an area of interest.
step2ErrorLabel=Please select layers to extract.
emptyResultsLabel=Task completed but didn't return any results.
saveDataFileLabel=Data file created. Would you like to save it?

########## Edit Widget
attributesLabel=Attributes
attachmentsLabel=Attachments
relatedRecordsLabel=Related Records
featureLayerOutOfScaleText=This feature layer is out of scale range
showAttachmentsText=Attachments
showRelatedRecordsText=Related records
showAttributesText=Go back
selectTemplateText=Select template to create feature
noEditableLayersText=No editable layers.
noCreateCapabilityLayersText=None of the layers have create capability
layerNotSupportingAttachmentsText=This layer does not support attachments
noAttachmentsText=No attachments
chooseFileText=Choose a file to attach
attachmentSubmitLabel=Submit
attachmentCancelLabel=Cancel
singleAttachmentText=The feature has {0} attachment
multipleAttachmentsText=The feature has {0} attachments

########## LayerList Widget
layerListTitle=Layer Visibility

########## Locate Widget
locateSubmitLabel=Locate
addressLabel=Address
coordinatesLabel=Coordinates
addressTitle=Enter the address
coordinatesTitle=Enter the coordinates
xLabel=Longitude (X)
yLabel=Latitude (Y)
locationsLabel=Locations found:
bingCulture=en-US
requiredFields=Required fields:
requiredField=Required field:
deleteResultTooltip=Delete result
resultScoreText=Score:
bingResultConfidenceText=Confidence:

########## Print Widget
printSubmitLabel=Print
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Title
printSubtitleLabel=Subtitle
printCopyrightLabel=Copyright
printAuthorLabel=Author
printLayoutTemplatesLabel=Layout templates
printFormatsLabel=Formats
printScaleLabel=Use this scale

########## Query Widget
filterTitleBarTooltip=Filter results
showallTitleBarTooltip=Show all
filterButtonLabel=Filter
clearButtonLabel=Show all
featuresFoundLabel=Features found: {0}

########## Routing Widget
drivingDirectionLabel=Driving Directions
routeSubmitLabel=Get Directions
moveUpTooltip=Move up
moveDownTooltip=Move down
addLocationTooltip=click on map to add location
optionsLabel=Options
bestSequenceLabel=Find best sequence
milesLabel=Miles
metricLabel=Km
changeRouteSymbolLabel=Change route symbol
editRouteLabel=Edit Route

########## Search Widget
graphicalTitleBarTooltip=Select features
textTitleBarTooltip=Select by attribute
graphicalsearchLabel=Select features by
textsearchLabel=Select by attribute
layerLabel=Search layer
nolayerLabel=No search layer defined.
searchSubmitLabel=Search
selectionLabel=Features selected:

########## Coordinate Widget
latitudeLabel=Latitude
longitudeLabel=Longitude

########## GP widget
gpSubmitLabel=Submit
inputLabel=Input
helpLabel=Help
outputLabel=Output
copyToClipboard=Copy to Clipboard
unsupportedInputType={0} input is not supported
currentExtentWillBeUsedAsInput=The current extent will be used as input.

########## Popups
zoomLabel=Zoom to

########## Hello Widget
helloContent=Change this text in config file.

########## Test Open Close Widget
widgetIDWidgetLabelTemplate=Widget Id: {0}, widget label: {1}
widgetIDWidgetStateTemplate=Widget Id: {0}, widget state: {1}
itemLabelWidgetIDItemIDTemplate={0} Widget ID: {1}

########## Chart Widget
layerSelectionLabel=Select layer
drawToolMenuLabel=Select draw tool
selectLabel=Select
noLayersLabel=No layers
noChartDataToDisplayLabel=No chart data to display
featureLayerNotVisibleText=feature layer is either not visible or out of scale range