

contextMenuText=O aplikacji ArcGIS Viewer for Flex...
aboutText=Ta aplikacja korzysta z produktu ArcGIS Viewer for Flex w wersji 3.1.\nData kompilacji 2012-12-12.
aboutLearnMoreBtn=Dowiedz się więcej
aboutCloseBtn=Zamknij



close=Zamknij
minimize=Minimalizuj


locateExampleValueX=21.011
locateExampleValueY=52.23


clearLabel=Wyczyść
deleteLabel=Usuń
loadingLabel=Wczytywanie...
okLabel=OK
errorLabel=Błąd
problemLabel=Problem
noFeatures=Nie odnaleziono obiektów.
resultsLabel=Wyniki
saveLabel=Zapisz


unitsFeet=Stopy
unitsFeetAbbr=ft
unitsKilometers=Kilometry
unitsKilometersAbbr=km
unitsMeters=Metry
unitsMetersAbbr=m
unitsMiles=Mile
unitsMilesAbbr=mi
unitsYards=Jardy
unitsYardsAbbr=yd

unitsAcres=Akry
unitsAcresAbbr=ac
unitsHectares=Hektary
unitsHectaresAbbr=ha
unitsSquareFeet=Stopy kwadratowe
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Kilometry kwadratowe
unitsSquareKilometersAbbr=km kw
unitsSquareMeters=Metry kwadratowe
unitsSquareMetersAbbr=m kw
unitsSquareMiles=Mile kwadratowe
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Jardy kwadratowe
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Powiększ do
tocMapLayerTransparencyLabel=Przezroczystość
tocMapLayerOpaqueLabel=Nieprzezroczysty
tocMapLayerTransparentLabel=Przezroczysty
tocMapLayerMoveUpLabel=Przesuń w górę
tocMapLayerMoveDownLabel=Przesuń w dół
tocMapLayerRemoveLabel=Usuń
tocMapLayerDescriptionLabel=Opis
tocMapLayerDownloadLabel=Pobierz


incorrectLayerTypeText={0} nie jest obsługiwanym typem warstwy. Zamiast tego użyj „arcims”, „bing”, „csv”, „dynamic”, „feature”, „georss”, „image”, „kml”, „osm”, „tiled”, „wms” lub „wmts”.


missingConfigFileText=Nie można było odnaleźć {0}
httpResponseStatus=status odpowiedzi protokołu http: {0}
faultCode=Kod usterki: {0}
faultInfo=Informacje o usterce: {0}
faultDetail=Szczegóły dot. usterki: {0}


parseConfigErrorText=Wystąpił problem podczas analizy pliku konfiguracyjnego {0}
standalonePlayerExternalInterfaceErrorText=Wystąpił błąd. ExternalInterface nie działa w autonomicznym odtwarzaczu.
layerFailedToLoad:Ładowanie warstwy {0} nie powiodło się: {1}
couldNotFetchBasemapData=Pobieranie danych mapy bazowej nie powiodło się:\n{0}
couldNotConnectToPortal=Połączenie z portalem nie powiodło się.
couldNotQueryPortal=Nie można wywołać portalu.
couldNotQueryPortalItems=Nie można wywołać elementów portalu.
serverMissingCrossDomain=Brak pliku crossdomain na serwerze GIS.
serviceIsInaccessible=Usługa nie istnieje lub jest niedostępna.
unauthorizedAccess=Nie masz uprawnień dostępu do tej usługi.
unknownErrorCause=Nieznana przyczyna błędu.
resourceAccessDenied=Nie masz uprawnień dostępu do tego zasobu.
signInAborted=Logowanie przerwane.
invalidWidgetId=Nieprawidłowy parametr widgetId: {0}
printTaskExecutionError=Błąd podczas zadania drukowania:\n\n{0}
gpServiceConnectionError=Nie można połączyć z usługą GP:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Nie można połączyć z usługą lokalizatora:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Lokalizator nie obsługuje geokodowania jednowierszowego.
rssFeedParsingError=Wystąpił błąd podczas analizowania źródła RSS. {0}
httpResponseNotXMLError=Odpowiedź HTTP nie jest w postaci XML.
unknownRSSFeedTypeError=Nie można określić typu źródła RSS.
initializationError=Wystąpił błąd podczas inicjowania: {0}
unableToDetermineGPExecutionType=Określenie typu realizacji geoprzetwarzania nie powiodło się:
projectionError=Błąd podczas odwzorowania geometrii: {0}
cannotRunTaskExecutionTypeUnknownError=Nie można uruchomić zadania: nieznany typ wykonania.
layerDataRetrievalError=Pobieranie danych warstw nie powiodło się.
couldNotDeleteFeature=Usunięcie obiektu nie powiodło się
couldNotUpdateFeatureError=Aktualizacja obiektu nie powiodła się, przywracanie poprzedniej wartości


configFileCrossDomain=Możliwy problem z ruchem międzydomenowym: {0}{1}


openToolTip=Kliknij, aby wyświetlić podgląd mapy
closeToolTip=Kliknij, aby zamknąć podgląd mapy


layerListLabel=Więcej...
basemap=Mapa bazowa


aboutLabel=Informacje
searchPrompt=Wpisz adres
searchResultTitleLabel=Lokalizacja
noResultsFoundLabel=Nie znaleziono wyników


fullExtentLabel=Pełny Zasięg
panDownLabel=Przesuń w dół
panLeftLabel=Przesuń w lewo
panRightLabel=Przesuń w prawo
panUpLabel=Przesuń w górę
previousExtentLabel=Poprzedni zasięg
nextExtentLabel=Następny zasięg
panLabel=Przesuń
zoomInLabel=Powiększenie
zoomOutLabel=Pomniejszenie






addTextLabel=Dodaj tekst
drawPointLabel=Rysuj punkt
drawLineLabel=Rysuj linię
drawFreehandLineLabel=Rysuj dowolną linię
drawPolygonLabel=Rysuj poligon
drawFreehandPolygonLabel=Rysuj dowolny poligon
drawRectangleLabel=Rysuj prostokąt
drawMapExtentLabel=Rysuj zasięg mapy
drawCircleLabel=Rysuj okrąg
drawEllipseLabel=Rysuj elipsę
drawClearLabel=Wyczyść rysunki

markerStyleCircle=Koło
markerStyleCross=Krzyż
markerStyleDiamond=Romb
markerStyleSquare=Kwadrat
markerStyleTriangle=Trójkąt
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Pełna
lineStyleDash=Przerywana
lineStyleDot=Kropkowana
lineStyleDashDot=Kreska-kropka
lineStyleDashDotDot=Kreska-kropka-kropka

fillStyleSolid=Pełna
fillStyleBackwardDiagonal=Ukośnie odwrotnie
fillStyleCross=Krzyż
fillStyleForwardDiagonal=Ukośnie
fillStyleHorizontal=Poziomo
fillStyleVertical=Pionowo



markerAlphaLabel=Alfa
markerColorLabel=Kolor znacznika
markerSizeLabel=Rozmiar
markerStyleLabel=Styl
markerOutlineColorLabel=Kolor obrysu
markerOutlineWidthLabel=Szerokość
textLabel=Tekst
textColorLabel=Kolor
textFontLabel=Czcionka
textSizeLabel=Rozmiar
textBoldLabel=B
textBoldTooltip=Pogrubiony
textItalicLabel=I
textItalicTooltip=Kursywa
textUnderlineLabel=U
textUnderlineTooltip=Podkreślenie
lineAlphaLabel=Alfa
lineColorLabel=Kolor linii
lineStyleLabel=Styl
lineWidthLabel=Szerokość
fillAlphaLabel=Alfa
fillColorLabel=Kolor wypełnienia
fillStyleLabel=Styl
fillOutlineColorLabel=Kolor obrysu
fillOutlineWidthLabel=Szerokość




showMeasurementsLabel=Pokaż jednostki miary
distanceUnitsLabel=Jednostki odległości
areaUnitsLabel=Jednostka powierzchni
areaLabel=Powierzchnia:
perimeterLabel=Obwód:
lengthLabel=Długość:


bookmarksLabel=Zakładki
addbookmarksLabel=Dodaj zakładkę
addLabel=Dodaj bieżący zasięg jako zakładkę o nazwie
bookmarkSubmitLabel=Dodaj zakładkę
bookmarkMissingNameLabel=Wpisz nazwę zakładki.
deleteBookmarkTooltip=Usuń zakładkę


descLabel=Wyodrębnij dane i pobierz plik zip
step1Label=1. Zaznacz obszar
dataCurrentExtentLabel=1. Dane zostaną wyodrębnione z bieżącego zasięgu.
step2Label=2. Wybierz warstwy tematyczne do wyodrębnienia
step3Label=3. Wybierz format pliku
step4Label=4. Wybierz format obrazu rastrowego
step5Label=5. Odniesienie przestrzenne
extractButtonLabel=Wyodrębnij
step1ErrorLabel=Wybierz obszar zainteresowania.
step2ErrorLabel=Wybierz warstwy tematyczne do wyodrębnienia.
emptyResultsLabel=Zadanie zostało zakończone, ale nie zwróciło żadnych wyników.
saveDataFileLabel=Plik danych został utworzony. Czy chcesz go zapisać?


attributesLabel=Atrybuty
attachmentsLabel=Załączniki
relatedRecordsLabel=Powiązane rekordy
featureLayerOutOfScaleText=Ta warstwa tematyczna obiektu znajduje się poza zakresem skali
showAttachmentsText=Załączniki
showRelatedRecordsText=Powiązane rekordy
showAttributesText=Wróć
selectTemplateText=Wybierz szablon, aby utworzyć obiekt
noEditableLayersText=Brak edytowalnych warstw tematycznych.
noCreateCapabilityLayersText=Żadna z tych warstw tematycznych nie ma możliwości tworzenia
layerNotSupportingAttachmentsText=Ta warstwa tematyczna nie obsługuje załączników
noAttachmentsText=Brak załączników
chooseFileText=Wybierz plik, który chcesz załączyć
attachmentSubmitLabel=Prześlij
attachmentCancelLabel=Anuluj
singleAttachmentText=Obiekt ma {0} załącznik
multipleAttachmentsText=Obiekt ma {0} załączników


layerListTitle=Widoczność warstwy tematycznej


locateSubmitLabel=Lokalizuj
addressLabel=Adres
coordinatesLabel=Współrzędne
addressTitle=Wprowadź adres
coordinatesTitle=Wprowadź współrzędne
xLabel=Długość geograficzna (X)
yLabel=Szerokość geograficzna (Y)
locationsLabel=Znalezione lokalizacje:
bingCulture=pl-PL
requiredFields=Wymagane pola:
requiredField=Wymagane pole:
deleteResultTooltip=Usuń wynik
resultScoreText=Wynik:
bingResultConfidenceText=Poziom ufności:


printSubmitLabel=Drukuj
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Tytuł
printSubtitleLabel=Podtytuł
printCopyrightLabel=Prawa autorskie
printAuthorLabel=Autor
printLayoutTemplatesLabel=Szablony układu
printFormatsLabel=Formaty
printScaleLabel=Użyj tej skali


filterTitleBarTooltip=Filtruj wyniki
showallTitleBarTooltip=Pokaż wszystkie
filterButtonLabel=Filtr
clearButtonLabel=Pokaż wszystkie
featuresFoundLabel=Znalezione obiekty: {0}


drivingDirectionLabel=Informacje dla kierowców
routeSubmitLabel=Wyznacz trasę
moveUpTooltip=Przesuń w górę
moveDownTooltip=Przesuń w dół
addLocationTooltip=kliknij obszar na mapie, aby dodać lokalizację
optionsLabel=Opcje
bestSequenceLabel=Znajdź najlepszą trasę
milesLabel=Mile
metricLabel=Km
changeRouteSymbolLabel=Zmień symbol trasy
editRouteLabel=Edytuj trasę


graphicalTitleBarTooltip=Wybierz obiekty
textTitleBarTooltip=Wybierz według atrybutu
graphicalsearchLabel=Wybierz obiekty według
textsearchLabel=Wybierz według atrybutu
layerLabel=Przeszukaj warstwę tematyczną
nolayerLabel=Nie zdefiniowano warstwy tematycznej do przeszukania.
searchSubmitLabel=Wyszukaj
selectionLabel=Wybrane obiekty:


latitudeLabel=Szerokość geograficzna
longitudeLabel=Długość geograficzna


gpSubmitLabel=Prześlij
inputLabel=Dane wejściowe
helpLabel=Pomoc
outputLabel=Dane wynikowe
copyToClipboard=Kopiuj do schowka
unsupportedInputType={0} dane wejściowe nie są obsługiwane
currentExtentWillBeUsedAsInput=Bieżący zasięg zostanie użyty jako wejściowy.


zoomLabel=Powiększ do


helloContent=Zmień ten tekst w pliku konfiguracyjnym.


widgetIDWidgetLabelTemplate=Identyfikator widżetu: {0}, etykieta widżetu: {1}
widgetIDWidgetStateTemplate=Identyfikator widżetu: {0}, stan widżetu: {1}
itemLabelWidgetIDItemIDTemplate={0} identyfikator widżetu: {1}


layerSelectionLabel=Wybierz warstwę
drawToolMenuLabel=Wybierz narzędzie do kreślenia
selectLabel=Wybierz
noLayersLabel=Brak warstw tematycznych
noChartDataToDisplayLabel=Brak danych diagramu do wyświetlenia
featureLayerNotVisibleText=Warstwa tematyczna obiektu jest niewidoczna lub znajduje się poza zakresem skali