

contextMenuText=Om ArcGIS Viewer for Flex...
aboutText=Dette programmet bruker ArcGIS Viewer for Flex versjon 3.1.\nByggdato 2012-12-12.
aboutLearnMoreBtn=Lær mer
aboutCloseBtn=Lukk



close=Lukk
minimize=Minimer


locateExampleValueX=10.7276
locateExampleValueY=59.9169


clearLabel=Fjern
deleteLabel=Slett
loadingLabel=Laster inn...
okLabel=OK
errorLabel=Feil
problemLabel=Problem
noFeatures=Fant ingen geoobjekter.
resultsLabel=Resultater
saveLabel=Lagre


unitsFeet=Fot
unitsFeetAbbr=ft
unitsKilometers=Kilometer
unitsKilometersAbbr=km
unitsMeters=Meter
unitsMetersAbbr=m
unitsMiles=Miles
unitsMilesAbbr=mi
unitsYards=Yard
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hektar
unitsHectaresAbbr=ha
unitsSquareFeet=Kvadratfot
unitsSquareFeetAbbr=ft²
unitsSquareKilometers=Kvadratkilometer
unitsSquareKilometersAbbr=km²
unitsSquareMeters=Kvadratmeter
unitsSquareMetersAbbr=m²
unitsSquareMiles=Kvadratmiles
unitsSquareMilesAbbr=mi²
unitsSquareYards=Kvadratyard
unitsSquareYardsAbbr=yd²


tocMapLayerZoomToLabel=Zoom til
tocMapLayerTransparencyLabel=Gjennomsiktighet
tocMapLayerOpaqueLabel=Ugjennomsiktig
tocMapLayerTransparentLabel=Gjennomsiktig
tocMapLayerMoveUpLabel=Flytt opp
tocMapLayerMoveDownLabel=Flytt ned
tocMapLayerRemoveLabel=Fjern
tocMapLayerDescriptionLabel=Beskrivelse
tocMapLayerDownloadLabel=Last ned


incorrectLayerTypeText={0} er ikke en støttet kartlagtype. Bruk i stedet "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" eller "wmts".


missingConfigFileText=Fant ikke {0}
httpResponseStatus=http-responsstatus: {0}
faultCode=Feilkode: {0}
faultInfo=Feilinfo: {0}
faultDetail=Feildetaljer: {0}


parseConfigErrorText=Det oppstod et problem under lesing av konfigurasjonsfilen {0}
standalonePlayerExternalInterfaceErrorText=Det oppstod en feil. ExternalInterface fungerer ikke i frittstående spiller.
layerFailedToLoad:{0} kartlag kunne ikke lastes inn: {1}
couldNotFetchBasemapData=Kunne ikke hente bakgrunnskartdata:\n{0}
couldNotConnectToPortal=Kunne ikke koble til portalen.
couldNotQueryPortal=Kunne ikke spørre portalen.
couldNotQueryPortalItems=Kunne ikke spørre portalelementer.
serverMissingCrossDomain=GIS Server mangler en kryssdomenefil.
serviceIsInaccessible=Tjenesten finnes ikke eller er ikke tilgjengelig.
unauthorizedAccess=Du har ikke tilstrekkelige tillatelser for tilgang til denne tjenesten.
unknownErrorCause=Ukjent feilårsak.
resourceAccessDenied=Du har ikke tillatelser til tilgang til denne ressursen.
signInAborted=Pålogging avbrutt.
invalidWidgetId=Ugyldig widgetId: {0}
printTaskExecutionError=Feil ved utføring av utskriftsoppgave:\n\n{0}
gpServiceConnectionError=Kan ikke koble til GP-tjeneste:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Kan ikke koble til posisjonsindikatortjeneste:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Posisjonsindikatortjeneste støtter ikke enkeltlinje-geokoding.
rssFeedParsingError=Det oppstod et problem under lesing av RSS-feeden. {0}
httpResponseNotXMLError=HTTP-respons er ikke XML.
unknownRSSFeedTypeError=Kan ikke fastslå typen RSS-feed.
initializationError=Det oppstod et problem under initialisering: {0}
unableToDetermineGPExecutionType=Kunne ikke fastslå geoprosessering-utføringstype:
projectionError=Feil under projisering av geometri: {0}
cannotRunTaskExecutionTypeUnknownError=Kan ikke kjøre oppgave: Ukjent utføringstype.
layerDataRetrievalError=Kunne ikke hente kartlagdata.
couldNotDeleteFeature=Kunne ikke slette geoobjekt
couldNotUpdateFeatureError=Kunne ikke oppdatere geoobjekt, gjenoppretter gammel verdi


configFileCrossDomain=Mulig kryssdomeneproblem: {0}{1}


openToolTip=Klikk for å åpne oversiktskart
closeToolTip=Klikk for å lukke oversiktskart


layerListLabel=Mer...
basemap=Bakgrunnskart


aboutLabel=Om
searchPrompt=Oppgi adresse
searchResultTitleLabel=Sted
noResultsFoundLabel=Fant ingen resultater


fullExtentLabel=Full utstrekning
panDownLabel=Panorer ned
panLeftLabel=Panorer mot venstre
panRightLabel=Panorer mot høyre
panUpLabel=Panorer opp
previousExtentLabel=Forrige utstrekning
nextExtentLabel=Neste utstrekning
panLabel=Panorer
zoomInLabel=Zoom inn
zoomOutLabel=Zoom ut






addTextLabel=Legg til tekst
drawPointLabel=Tegn punkt
drawLineLabel=Tegn linje
drawFreehandLineLabel=Tegn frihåndslinje
drawPolygonLabel=Tegn polygon
drawFreehandPolygonLabel=Tegn frihåndspolygon
drawRectangleLabel=Tegn rektangel
drawMapExtentLabel=Tegn kartutstrekning
drawCircleLabel=Tegn sirkel
drawEllipseLabel=Tegn ellipse
drawClearLabel=Fjern tegninger

markerStyleCircle=Sirkel
markerStyleCross=Kryss
markerStyleDiamond=Rombe
markerStyleSquare=Kvadrat
markerStyleTriangle=Trekant
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerisk
textFont6=Verdana

lineStyleSolid=Heltrukket
lineStyleDash=Strek
lineStyleDot=Prikk
lineStyleDashDot=Strek prikk
lineStyleDashDotDot=Strek prikk prikk

fillStyleSolid=Heltrukket
fillStyleBackwardDiagonal=Bakover diagonalt
fillStyleCross=Kryss
fillStyleForwardDiagonal=Fremover diagonalt
fillStyleHorizontal=Vannrett
fillStyleVertical=Loddrett



markerAlphaLabel=Alfa
markerColorLabel=Markørfarge
markerSizeLabel=Størrelse
markerStyleLabel=Stil
markerOutlineColorLabel=Omrissfarge
markerOutlineWidthLabel=Bredde
textLabel=Tekst
textColorLabel=Farge
textFontLabel=Skrift
textSizeLabel=Størrelse
textBoldLabel=F
textBoldTooltip=Fet
textItalicLabel=K
textItalicTooltip=Kursiv
textUnderlineLabel=U
textUnderlineTooltip=Understreking
lineAlphaLabel=Alfa
lineColorLabel=Linjefarge
lineStyleLabel=Stil
lineWidthLabel=Bredde
fillAlphaLabel=Alfa
fillColorLabel=Fyllfarge
fillStyleLabel=Stil
fillOutlineColorLabel=Omrissfarge
fillOutlineWidthLabel=Bredde




showMeasurementsLabel=Vis målinger
distanceUnitsLabel=Avstandsenheter
areaUnitsLabel=Arealenheter
areaLabel=Areal:
perimeterLabel=Omkrets:
lengthLabel=Lengde:


bookmarksLabel=Bokmerker
addbookmarksLabel=Legg til bokmerke
addLabel=Legg til gjeldende utstrekning som et bokmerke med navnet
bookmarkSubmitLabel=Legg til bokmerke
bookmarkMissingNameLabel=Skriv inn et navn for bokmerket.
deleteBookmarkTooltip=Slett bokmerke


descLabel=Trekk ut data og last ned zip-fil
step1Label=1. Velg område
dataCurrentExtentLabel=1. Data vil bli trukket ut fra din gjeldende utstrekning.
step2Label=2. Velg kartlag som skal trekkes ut
step3Label=3. Velg filformat
step4Label=4. Velg rasterformat
step5Label=5. Koordinatsystem
extractButtonLabel=Trekk ut
step1ErrorLabel=Velg et område av interesse.
step2ErrorLabel=Velg lag som skal trekkes ut.
emptyResultsLabel=Oppgave fullført, men den returnerte ingen resultater.
saveDataFileLabel=Datafil opprettet. Vil du lagre den?


attributesLabel=Attributter
attachmentsLabel=Vedlegg
relatedRecordsLabel=Relaterte poster
featureLayerOutOfScaleText=Dette geoobjektlaget er utenfor målestokken
showAttachmentsText=Vedlegg
showRelatedRecordsText=Relaterte poster
showAttributesText=Gå tilbake
selectTemplateText=Velg mal for å opprette geoobjekt
noEditableLayersText=Ingen redigerbare kartlag.
noCreateCapabilityLayersText=Ingen av kartlagene har mulighet for å opprette
layerNotSupportingAttachmentsText=Dette kartlaget støtter ikke vedlegg
noAttachmentsText=Ingen vedlegg
chooseFileText=Velg en fil som skal legges ved
attachmentSubmitLabel=Send
attachmentCancelLabel=Avbryt
singleAttachmentText=Geoobjektet har {0} vedlegg
multipleAttachmentsText=Geoobjektet har {0} vedlegg


layerListTitle=Kartlagsynlighet


locateSubmitLabel=Finn
addressLabel=Adresse
coordinatesLabel=Koordinater
addressTitle=Skriv inn adressen
coordinatesTitle=Skriv inn koordinatene
xLabel=Lengdegrad (X)
yLabel=Breddegrad (Y)
locationsLabel=Steder funnet:
bingCulture=en-US
requiredFields=Obligatoriske felter:
requiredField=Obligatorisk felt:
deleteResultTooltip=Slett resultat
resultScoreText=Poengsum:
bingResultConfidenceText=Sikkerhet:


printSubmitLabel=Skriv ut
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Tittel
printSubtitleLabel=Undertittel
printCopyrightLabel=Opphavsrett
printAuthorLabel=Forfatter
printLayoutTemplatesLabel=Oppsettmaler
printFormatsLabel=Formater
printScaleLabel=Bruk denne målestokken


filterTitleBarTooltip=Filtrer resultater
showallTitleBarTooltip=Vis alle
filterButtonLabel=Filtrer
clearButtonLabel=Vis alle
featuresFoundLabel=Geoobjekter funnet: {0}


drivingDirectionLabel=Ruteangivelser
routeSubmitLabel=Få anvisninger
moveUpTooltip=Flytt opp
moveDownTooltip=Flytt ned
addLocationTooltip=klikk på kart for å legge til sted
optionsLabel=Alternativer
bestSequenceLabel=Finn beste sekvens
milesLabel=Miles
metricLabel=km
changeRouteSymbolLabel=Endre rutesymbol
editRouteLabel=Rediger rute


graphicalTitleBarTooltip=Velg geoobjekter
textTitleBarTooltip=Velg etter attributt
graphicalsearchLabel=Velg geoobjekter etter
textsearchLabel=Velg etter attributt
layerLabel=Søkekartlag
nolayerLabel=Ingen søkekartlag definert.
searchSubmitLabel=Søk
selectionLabel=Valgte geoobjekter:


latitudeLabel=Breddegrad
longitudeLabel=Lengdegrad


gpSubmitLabel=Send
inputLabel=Inndata
helpLabel=Hjelp
outputLabel=Resultat
copyToClipboard=Kopier til utklippstavle
unsupportedInputType={0} inndata støttes ikke
currentExtentWillBeUsedAsInput=Gjeldende utstrekning vil bli brukt som inndata.


zoomLabel=Zoom til


helloContent=Endre denne teksten i konfigurasjonsfil.


widgetIDWidgetLabelTemplate=Widget-ID: {0}, widget-etikett: {1}
widgetIDWidgetStateTemplate=Widget-ID: {0}, widget-tilstand: {1}
itemLabelWidgetIDItemIDTemplate={0} Widget-ID: {1}


layerSelectionLabel=Velg lag
drawToolMenuLabel=Velg tegneverktøy
selectLabel=Velg
noLayersLabel=Ingen lag
noChartDataToDisplayLabel=Ingen diagramdata å vise
featureLayerNotVisibleText=geoobjektlaget er enten ikke synlig eller utenfor målestokkområdet