<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="white"
				   xmlns:viewer="jzjw.winder.viewer.*"
				   initialize="basewidget_initializeHandler()"
				   preinitialize="basewidget_preinitializeHandler(event)"
				   xmlns:components="jzjw.winder.viewer.components.*"
				   widgetConfigLoaded="basewidget_widgetConfigLoaded()"
				   xmlns:amcharts="http://www.amcharts.com/com_internal">
	<fx:Declarations>
		<mx:SolidColorStroke id = "s1" color="red" weight="2"/> 
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.amcharts.chartClasses.AmGraph;
			import jzjw.winder.viewer.AppEvent;
			import jzjw.winder.viewer.AppUtil;
			
			import mx.charts.series.LineSeries;
			import mx.collections.ArrayCollection;
			import mx.core.FlexVersion;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.events.IndexChangeEvent;
			
			
			[Bindable]
			private var dataArray:ArrayCollection=new ArrayCollection();
			
			private function basewidget_initializeHandler():void
			{
				if (isPartOfPanel) 
				{
					this.percentWidth = this.percentHeight = 100;
					wTemplate.percentWidth = wTemplate.percentHeight = 100;
				}
				else
				{
					wTemplate.width =540;//700;
					wTemplate.height = 340;//460;
				}
			}
			
			private var reqUrl:String="";
			private function basewidget_widgetConfigLoaded():void{
				//ren
				if (configXML){
					reqUrl = configXML.url;
				}
				//init();				
				//添加监听事件 
				AppEvent.addListener(AppEvent.DATA_PUBLISH, sharedDataUpdatedPublish);
				AppEvent.addListener(AppEvent.DATA_SENT,sharedDataUpdated);
				AppEvent.dispatch(AppEvent.DATA_FETCH_ALL);
				//dateFormatter.formatString = "YYYY-MM-DD JJ:NN";
			}
			private function sharedDataUpdatedPublish(event:AppEvent):void{
				//var ac:ArrayCollection=event.data.collection as ArrayCollection;
				
				var data:Object = event.data;
				if(data.key=="vsection"){
					var ac:ArrayCollection=data.collection;
					if(ac !=null &&ac.length>0 ){
						var attrs:Object=ac.getItemAt(0);
						var channelid:String=attrs["CHANNELID"];
						/* var reghighid:String=attrs["REGHIGHID"]; */
						var binstrlen:String=attrs["BINSTRLEN"];
						var binstrval:String=attrs["BINSTRVAL"];
						/*var regionid:String=attrs["REGIONID"];*/	
						/* var regioncode:String=attrs["REGIONCODE"]; */
						//V2.0
						var regionid:String=attrs["REGIONCODE"];
						var reghighid:String="";
						
						var SCCD:String=configData.scmid;
						if(SCCD =="")
						{
							//alert("请先选中方案");
							alert("Please select a scenario");
							return;
						}
						lblTitle.text="Vertical Section Profile";
						
						try{
							var url:String=reqUrl+"WinderHandler.aspx?act=linechart";
							var params:URLVariables = new URLVariables();
							/* params.reghighid=reghighid; */
							params.binstrlen=binstrlen;
							params.binstrval=binstrval;
							/* params.regionid=regionid; */
							/* params.regioncode=regioncode; */
							params.regionid=regionid;
							params.reghighid="";
							params.type="V";
							params.SCCD=SCCD;
							AppUtil.req(url,params,onGetLineChartDataResult);
							this.cursorManager.setBusyCursor();	
						}
						catch(err:Error){
							this.cursorManager.removeBusyCursor();
						}	
						
					}
				}
			}
			
			private function sharedDataUpdated(event:AppEvent):void{
				var data:Object = event.data.find("vsection");
				//var data:Object = event.data;
				if(data !=null){
					var ac:ArrayCollection=data as ArrayCollection;//data.collection;
					if(ac.length>0){
						var attrs:Object=ac.getItemAt(0);
						var channelid:String=attrs["CHANNELID"];
						/* var reghighid:String=attrs["REGHIGHID"]; */
						var binstrlen:String=attrs["BINSTRLEN"];
						var binstrval:String=attrs["BINSTRVAL"];
						/* var regionid:String=attrs["REGIONID"]; */
						/* var regioncode:String=attrs["REGIONCODE"]; */
						
						var regionid:String=attrs["REGIONCODE"];
						var reghighid:String="";
						
						var SCCD:String=configData.scmid;
						if(SCCD =="")
						{
							//alert("请先选中方案");
							alert("Please select a scenario");
							return;
						}
						lblTitle.text="Vertical Section Profile";
						
						try{
							var url:String=reqUrl+"WinderHandler.aspx?act=linechart";
							var params:URLVariables = new URLVariables();
							/* params.reghighid=reghighid; */
							params.binstrlen=binstrlen;
							params.binstrval=binstrval;
							/* params.regionid=regionid; */
							/* params.regioncode=regioncode; */
							
							params.reghighid="";
							params.regionid=regionid;
							
							params.type="V";
							params.SCCD=SCCD;
							AppUtil.req(url,params,onGetLineChartDataResult);
							this.cursorManager.setBusyCursor();	
						}
						catch(err:Error){
							this.cursorManager.removeBusyCursor();
						}					
					}
				}
			}
			private function onGetLineChartDataResult(event:ResultEvent):void{
				var strResult:String=event.result as String;
				this.cursorManager.removeBusyCursor();	
				if(myChart.dataProvider){
					myChart.dataProvider.removeAll();
				}				
				if(strResult){
					var obj:Object=JSON.parse(strResult);
					dataArray.removeAll();
					if(obj!=null){
						var rows:Array=obj.rows as Array;
						if(rows!=null && rows.length>0){
							for(var i:int=0;i<rows.length;i++){
								var lineobj:Object=rows[i];
								var newObj:Object={
									//保留两位小数
									DAY:Number(lineobj.DAY).toFixed(2),
									WH:Number(lineobj.WH)
								};
								dataArray.addItem(newObj);
							}
							myChart.dataProvider=dataArray;							
						}
					}
				}
				else{
					this.cursorManager.removeBusyCursor();	
				}				
			}
			protected function basewidget_preinitializeHandler(event:FlexEvent):void
			{
				if (FlexVersion.CURRENT_VERSION >= 0x04060000)
				{
					// work-around for 4.6 regression
					copyStyleFromParent("mx.charts.chartClasses.ChartBase");
					copyStyleFromParent("mx.charts.chartClasses.CartesianChart");
					copyStyleFromParent("mx.charts.chartClasses.PolarChart");
					copyStyleFromParent("mx.charts.BarChart");
					copyStyleFromParent("mx.charts.ColumnChart");
					copyStyleFromParent("mx.charts.LineChart");
					copyStyleFromParent("mx.charts.PieChart");
					copyStyleFromParent("mx.charts.AxisRenderer");
					copyStyleFromParent(".blockCategoryAxis");
					copyStyleFromParent(".blockNumericAxis");
					copyStyleFromParent(".linedNumericAxis");
					copyStyleFromParent(".dashedNumericAxis");
					copyStyleFromParent(".dashedCategoryAxis");
					copyStyleFromParent(".hangingCategoryAxis");
					copyStyleFromParent("mx.charts.GridLines");
					copyStyleFromParent(".horizontalGridLines");
					copyStyleFromParent("mx.charts.series.BarSeries");
					copyStyleFromParent("mx.charts.series.ColumnSeries");
					copyStyleFromParent("mx.charts.series.LineSeries");
					copyStyleFromParent("mx.charts.series.PieSeries");
				}
			}		
			
			private function copyStyleFromParent(selector:String):void
			{
				var chartBaseStyle:CSSStyleDeclaration = styleManager.getStyleDeclaration(selector);
				if (!chartBaseStyle && styleManager.parent)
				{
					var parentStyle:CSSStyleDeclaration = styleManager.parent.getStyleDeclaration(selector);
					if (parentStyle)
					{
						styleManager.setStyleDeclaration(selector, parentStyle, false);
					}
				}
			}
			private function zoom():void{
				//缩放到整个数据范围				
				myChart.zoomToIndexes(myChart.startIndex,myChart.endIndex);				
			}
			//关闭窗口
			private function widgetClosedHandler(event:Event):void{
				map.defaultGraphicsLayer.clear();				
			}
		]]>
	</fx:Script>
	<viewer:WidgetTemplate id="wTemplate"
						   closed="widgetClosedHandler(event)">		
		<s:VGroup width="100%" height="100%" paddingTop="5" paddingBottom="5" paddingLeft="3">
			<s:HGroup horizontalAlign="center" width="100%" height="10">
				<s:Label id="lblTitle" fontSize="16"/>
			</s:HGroup>
			<s:HGroup paddingLeft="20" paddingRight="20" verticalAlign="middle" width="100%">
				<s:Label text="Elevation(m)"/>
				<s:Spacer width="100%"/>
			</s:HGroup>			
			<amcharts:AmSerialChart dataUpdated="{zoom()}" id="myChart" width="100%" height="100%" categoryField="DAY" zoomOutText="All">	
				<amcharts:graphs>
					<amcharts:AmGraph title="Km" valueAxis="{v1}" valueField="WH" type="smoothedLine" bullet="round" hideBulletsCount="30"/>                        
				</amcharts:graphs>
				<amcharts:valueAxes>
					<amcharts:ValueAxis id="v1" axisThickness="1"/>    <!-- axisColor="#FF6600"-->                
				</amcharts:valueAxes>				
				<amcharts:categoryAxis>					
					<amcharts:CategoryAxis gridCount="5" startOnAxis="true"/>
				</amcharts:categoryAxis>				
				<amcharts:chartCursor>
					<amcharts:ChartCursor cursorPosition="mouse"/>                        
				</amcharts:chartCursor>
				<amcharts:chartScrollbar>
					<amcharts:ChartScrollbar height="15"/>                        
				</amcharts:chartScrollbar>
			</amcharts:AmSerialChart>
		</s:VGroup>	
	</viewer:WidgetTemplate>
</viewer:BaseWidget>
