<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:viewer="jzjw.winder.viewer.*" 
				   initialize="basewidget_initializeHandler()"
				   widgetConfigLoaded="basewidget_widgetConfigLoaded()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import jzjw.winder.viewer.AppEvent;
			import jzjw.winder.viewer.AppUtil;
			import jzjw.winder.viewer.ViewerContainer;
			import jzjw.winder.viewer.components.DateTime;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.ResultEvent;
			
			import spark.formatters.DateTimeFormatter;
			private var reqUrl:String="";
			private var title:String="新建河道模拟方案";
			//河道方案ID号
			private var newPrjId:String="";
			//河道方案名称 
			private var newPrjName:String="";
			private var username:String="";
			//初始化
			private function basewidget_initializeHandler():void{
				if (isPartOfPanel) 
				{
					this.percentWidth = this.percentHeight = 100;
					wTemplate.percentWidth = wTemplate.percentHeight = 100;
				}
				else
				{
					wTemplate.width = 320;
					wTemplate.height = 400;
				}				
			}
			//读取配置文件
			private function basewidget_widgetConfigLoaded():void{
				if (configXML){
					reqUrl = configXML.url||"" ;
				}
				//监听
				AppEvent.addListener(AppEvent.DATA_PUBLISH, sharedDataUpdated);
			}
			//监听 结果执行
			private function sharedDataUpdated(event:AppEvent):void{
				var data:Object = event.data;
				if(data.key=="newNNewSchemaid"){
					var ac:ArrayCollection=data.collection;
					txtWaterPrjId.text=ac.getItemAt(0) as String;
					txtWaterPrjName.setFocus();
					btnNewWaterPrj.enabled=true;
				}	
				//当前用户名称
				if(data.key=="currusername"){
					var act:ArrayCollection=data.collection;
					if(act.getItemAt(0).toString() !="空")
						username=act.getItemAt(0) as String;
					//启动
					//this.enable();
				}
			}
			
			//创建
			protected function newWaterPrj_clickHandler(event:MouseEvent):void
			{
				if(txtWaterPrjName.text==""){
					txtWaterPrjName.setFocus();	
					return ;
				}
				if(txtWaterPrjId.text==""){
					Alert.show("无方案编号",title);
					return ;
				}
				
				var params:URLVariables = new URLVariables();
				params.id=txtWaterPrjId.text;
				params.name=txtWaterPrjName.text;
				
				newPrjId=txtWaterPrjId.text;
				newPrjName=txtWaterPrjName.text;
				
				params.slnclass="w";
				if(txtWaterPrjDesc.text!=""){
					params.description=txtWaterPrjDesc.text;					
				}
				
				//用户名 先用默认的
				params.username="UserLRH";//username;
				try{
					//上传新建方案参数
					var url:String=reqUrl+"WinderHandler.aspx?act=Nscmnew";
					
					AppUtil.req(url,params,onNewWaterPrjResult,onFault);
					this.cursorManager.setBusyCursor();
				}
				catch(err:Error){
					this.cursorManager.removeBusyCursor();
					showError(String(err),"新建河道模拟方案");
				}
			}
			
			//上传新建方案参数  返回结果
			private function onNewWaterPrjResult(event:ResultEvent):void
			{
				var strResult:String=event.result as String;
				this.cursorManager.removeBusyCursor();	
				if(strResult)
				{
					this.cursorManager.removeBusyCursor();
					var obj:Object=JSON.parse(strResult);
					if(obj.msg=="ok"){
						configData.scmid=newPrjId;
						var ac:ArrayCollection=new ArrayCollection();
						ac.addItem(newPrjName);
						addSharedData("currNname",ac);
						Alert.show("操作成功！",title);
						closeMe();
					}
					else{
						Alert.show("操作失败！",title);
					}
				}
			}
			//关闭
			private function closeMe():void{
				try{
					AppEvent.dispatch(AppEvent.WIDGET_CLOSE, ViewerContainer.getInstance().getWidgetId(title));
				}
				catch (error:Error){
					showError(error.message);
				}				
			}
			
			
			
			private function onFault(info:Object, token:Object = null) : void
			{                    
				this.cursorManager.removeBusyCursor(); 
				showError(info.toString());
			}
			
			private function widgetClosedHandler(event:Event):void{
				
			}
			//打开窗口
			private function widgetOpenedHandler(event:Event):void{
				txtWaterPrjName.text="";
				txtWaterPrjDesc.text="";
				if(txtWaterPrjId.text=="")btnNewWaterPrj.enabled=false;
				else {
					if(txtWaterPrjName.text=="")txtWaterPrjName.setFocus();
					btnNewWaterPrj.enabled=true;
				}
			}
		]]>
	</fx:Script>
	<viewer:WidgetTemplate id="wTemplate" 
						   closed="widgetClosedHandler(event)"
						   open="widgetOpenedHandler(event)">
		<!--form表单-->
		<s:Form width="100%" height="100%">
			<s:FormItem label="方案编号">
				<s:TextInput id="txtWaterPrjId" enabled="false" width="100%"/>
			</s:FormItem>
			<s:FormItem label="方案名称">
				<s:TextInput id="txtWaterPrjName" width="100%"/>
			</s:FormItem>
			<s:FormItem label="方案说明" width="100%">
				<s:TextArea id="txtWaterPrjDesc" width="100%" />
			</s:FormItem>
			<s:FormItem>
				<s:Button id="btnNewWaterPrj" enabled="false" label="创建" click="newWaterPrj_clickHandler(event)"/>
			</s:FormItem>
		</s:Form>		
	</viewer:WidgetTemplate>
</viewer:BaseWidget>
