<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        alpha.disabled="0.5">

    <fx:Metadata>
        <![CDATA[
        [HostComponent("spark.components.ButtonBar")]
        ]]>
    </fx:Metadata>

    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
    </s:states>

    <fx:Declarations>
        <fx:Component id="middleButton">
            <s:ButtonBarButton skinClass="widgets.Navigation.IconButtonSkin"/>
        </fx:Component>
    </fx:Declarations>

    <s:Rect x="0" y="0" width="100%" height="100%" 
            minWidth="2"
            radiusX="3"
            radiusY="3">
        <s:fill>
            <s:SolidColor alpha="{getStyle('contentBackgroundAlpha')}" color="{getStyle('contentBackgroundColor')}"/>
        </s:fill>
    </s:Rect>

    <s:DataGroup id="dataGroup"
                 width="100%" height="100%">
    </s:DataGroup>

</s:Skin>
