<?xml version="1.0" encoding="utf-8"?>
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:viewer="jzjw.winder.viewer.*"
                   xmlns:widgetContainer="widgets.WidgetContainer.*"
                   width="100%" height="100%"
                   borderSkin="{null}"
                   creationComplete="creationCompleteHandler()"
                   implements="jzjw.winder.viewer.IWidgetContainer">

    <fx:Script>
        <![CDATA[
            import jzjw.winder.viewer.IBaseWidget;
            import jzjw.winder.viewer.IWidgetContainer;

            import mx.core.IVisualElement;

            [Bindable]
            private var _configParams:Object;

            private function creationCompleteHandler():void
            {
                widgetContainer.config = _configParams;
            }

            public function isBasicLayout():Boolean
            {
                return widgetContainer.widgetlayout != "horizontal"
                    && widgetContainer.widgetlayout != "vertical"
                    && widgetContainer.widgetlayout != "tile";
            }

            public function addWidget(value:IBaseWidget):void
            {
                const visualElement:IVisualElement = value as IVisualElement;
                if (visualElement)
                {
                    widgetContainer.addElement(visualElement);
                }
            }

            public function focusWidget(id:Number):void
            {
                widgetContainer.focusWidget = id;
            }

            public function set configParams(value:Object):void
            {
                _configParams = value;
            }
        ]]>
    </fx:Script>

    <widgetContainer:WidgetContainer id="widgetContainer" config="{_configParams}"/>

</viewer:BaseWidget>
