

contextMenuText=Informazioni su ArcGIS Viewer for Flex...
aboutText=Questa applicazione utilizza ArcGIS Viewer for Flex versione 3.1.\nData build 2012-12-12.
aboutLearnMoreBtn=Ulteriori informazioni
aboutCloseBtn=Chiudi



close=Chiudi
minimize=Riduci a icona


locateExampleValueX=12.4832
locateExampleValueY=41.9060


clearLabel=Cancella
deleteLabel=Elimina
loadingLabel=Caricamento in corso...
okLabel=OK
errorLabel=Errore
problemLabel=Problema
noFeatures=Nessuna feature trovata.
resultsLabel=Risultati
saveLabel=Salva


unitsFeet=Piedi
unitsFeetAbbr=ft
unitsKilometers=Chilometri
unitsKilometersAbbr=km
unitsMeters=Metri
unitsMetersAbbr=m
unitsMiles=Miglia
unitsMilesAbbr=mi
unitsYards=Iarde
unitsYardsAbbr=yd

unitsAcres=Acri
unitsAcresAbbr=ac
unitsHectares=Ettari
unitsHectaresAbbr=ha
unitsSquareFeet=Piedi quadrati
unitsSquareFeetAbbr=ft²
unitsSquareKilometers=Chilometri quadrati
unitsSquareKilometersAbbr=km²
unitsSquareMeters=Metri quadrati
unitsSquareMetersAbbr=m²
unitsSquareMiles=Miglia quadrate
unitsSquareMilesAbbr=mi²
unitsSquareYards=Iarde quadrate
unitsSquareYardsAbbr=yd²


tocMapLayerZoomToLabel=Zoom a
tocMapLayerTransparencyLabel=Trasparenza
tocMapLayerOpaqueLabel=Opaco
tocMapLayerTransparentLabel=Trasparente
tocMapLayerMoveUpLabel=Sposta su
tocMapLayerMoveDownLabel=Sposta giù
tocMapLayerRemoveLabel=Rimuovi
tocMapLayerDescriptionLabel=Descrizione
tocMapLayerDownloadLabel=Scarica


incorrectLayerTypeText={0} non è un tipo di layer supportato. Usare "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" o "wmts" .


missingConfigFileText=Impossibile trovare {0}
httpResponseStatus=Stato risposta http: {0}
faultCode=Codice di errore: {0}
faultInfo=Info errore: {0}
faultDetail=Dettagli errore: {0}


parseConfigErrorText=Problema durante l´analisi del file di configurazione {0}
standalonePlayerExternalInterfaceErrorText=Si è verificato un errore. ExternalInterface non funziona nel lettore autonomo.
layerFailedToLoad:Impossibile caricare il layer {0}: {1}
couldNotFetchBasemapData=Impossibile recuperare i dati della mappa di base:\n{0}
couldNotConnectToPortal=Impossibile connettersi al Portale.
couldNotQueryPortal=Impossibile interrogare il Portale.
couldNotQueryPortalItems=Impossibile interrogare gli elementi del Portale.
serverMissingCrossDomain=File crossdomain mancante in Server GIS.
serviceIsInaccessible=Servizio non esistente o inaccessibile.
unauthorizedAccess=Non si dispone delle autorizzazioni per accedere al servizio.
unknownErrorCause=Causa dell´errore sconosciuta.
resourceAccessDenied=Non si dispone delle autorizzazioni per accedere alla risorsa.
signInAborted=Accesso annullato.
invalidWidgetId=widgetId non valido: {0}
printTaskExecutionError=Errore durante l´esecuzione dell´attività di stampa:\n\n{0}
gpServiceConnectionError=Impossibile connettersi a Servizio GP:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Impossibile connettersi a Servizio localizzatore:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Il servizio localizzatore non supporta la geocodifica a riga singola.
rssFeedParsingError=Problema durante l´analisi del feed RSS. {0}
httpResponseNotXMLError=La risposta HTTP non è XML.
unknownRSSFeedTypeError=Impossibile determinare il tipo di feed RSS.
initializationError=Problema durante l´inizializzazione di: {0}
unableToDetermineGPExecutionType=Impossibile determinare il tipo di esecuzione per il geoprocessing:
projectionError=Errore durante la proiezione della geometria: {0}
cannotRunTaskExecutionTypeUnknownError=Impossibile eseguire l´attività: tipo di esecuzione sconosciuto.
layerDataRetrievalError=Impossibile recuperare i dati del layer.
couldNotDeleteFeature=Impossibile eliminare la feature
couldNotUpdateFeatureError=Impossibile aggiornare la feature. Verrà ripristinato il vecchio valore.


configFileCrossDomain=Possibile problema di crossdomain: {0}{1}


openToolTip=Fare clic per aprire la mappa d´insieme
closeToolTip=Fare clic per chiudere la mappa d´insieme


layerListLabel=Altro...
basemap=Mappa di base


aboutLabel=Informazioni su
searchPrompt=Immetti indirizzo
searchResultTitleLabel=Località
noResultsFoundLabel=Nessun risultato trovato


fullExtentLabel=Estensione completa
panDownLabel=Scorri verso il basso
panLeftLabel=Scorri a sinistra
panRightLabel=Scorri a destra
panUpLabel=Scorri verso l´alto
previousExtentLabel=Limiti precedenti
nextExtentLabel=Limiti successivi
panLabel=Scorri
zoomInLabel=Zoom avanti
zoomOutLabel=Zoom indietro






addTextLabel=Aggiungi testo
drawPointLabel=Disegna punto
drawLineLabel=Disegna linea
drawFreehandLineLabel=Disegna linea a mano libera
drawPolygonLabel=Disegna poligono
drawFreehandPolygonLabel=Disegna poligono a mano libera
drawRectangleLabel=Disegna rettangolo
drawMapExtentLabel=Disegna estensione mappa
drawCircleLabel=Disegna cerchio
drawEllipseLabel=Disegna ellisse
drawClearLabel=Cancella disegni

markerStyleCircle=Cerchio
markerStyleCross=Croce
markerStyleDiamond=Rombo
markerStyleSquare=Quadrato
markerStyleTriangle=Triangolo
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Tinta unita
lineStyleDash=Tratteggiata
lineStyleDot=Punteggiata
lineStyleDashDot=Trattino Punto
lineStyleDashDotDot=Trattino Punto Punto

fillStyleSolid=Tinta unita
fillStyleBackwardDiagonal=Diagonale all´indietro
fillStyleCross=Croce
fillStyleForwardDiagonal=Diagonale in avanti
fillStyleHorizontal=Orizzontale
fillStyleVertical=Verticale



markerAlphaLabel=Alfa
markerColorLabel=Colore marcatore
markerSizeLabel=Dimensioni
markerStyleLabel=Stile
markerOutlineColorLabel=Colore contorno
markerOutlineWidthLabel=Larghezza
textLabel=Testo
textColorLabel=Colore
textFontLabel=Carattere
textSizeLabel=Dimensioni
textBoldLabel=G
textBoldTooltip=Grassetto
textItalicLabel=C
textItalicTooltip=Corsivo
textUnderlineLabel=S
textUnderlineTooltip=Sottolineato
lineAlphaLabel=Alfa
lineColorLabel=Colore linea
lineStyleLabel=Stile
lineWidthLabel=Larghezza
fillAlphaLabel=Alfa
fillColorLabel=Colore riempimento
fillStyleLabel=Stile
fillOutlineColorLabel=Colore contorno
fillOutlineWidthLabel=Larghezza




showMeasurementsLabel=Mostra misurazioni
distanceUnitsLabel=Unità di lunghezza
areaUnitsLabel=Unità di superficie
areaLabel=Area:
perimeterLabel=Perimetro:
lengthLabel=Lunghezza:


bookmarksLabel=Segnalibri
addbookmarksLabel=Aggiungi segnalibro
addLabel=Aggiungi limiti correnti come segnalibro denominato
bookmarkSubmitLabel=Aggiungi segnalibro
bookmarkMissingNameLabel=Specificare un nome per il segnalibro.
deleteBookmarkTooltip=Elimina segnalibro


descLabel=Estrai i dati e scarica il file zip
step1Label=1. Selezionare l´area
dataCurrentExtentLabel=1. I dati verranno estratti dall'estensione corrente.
step2Label=2. Selezionare i layer da estrarre
step3Label=3. Selezionare il formato di file
step4Label=4. Selezionare il formato raster
step5Label=5. Riferimento spaziale
extractButtonLabel=Estrai
step1ErrorLabel=Selezionare un´area di interesse.
step2ErrorLabel=Selezionare i layer da estrarre.
emptyResultsLabel=Attività completata, ma non sono stati restituiti risultati.
saveDataFileLabel=File di dati creato. Salvarlo?


attributesLabel=Attributi
attachmentsLabel=Allegati
relatedRecordsLabel=Record correlati
featureLayerOutOfScaleText=Feature layer non compreso nell´intervallo della scala
showAttachmentsText=Allegati
showRelatedRecordsText=Record correlati
showAttributesText=Indietro
selectTemplateText=Selezionare il modello per creare la feature
noEditableLayersText=Nessun layer modificabile.
noCreateCapabilityLayersText=Nessuno dei layer supporta la funzionalità di creazione
layerNotSupportingAttachmentsText=Questo layer non supporta gli allegati
noAttachmentsText=Nessun allegato
chooseFileText=Scegliere un file da allegare
attachmentSubmitLabel=Invia
attachmentCancelLabel=Annulla
singleAttachmentText=La feature ha {0} allegato
multipleAttachmentsText=La feature ha {0} allegati


layerListTitle=Visibilità layer


locateSubmitLabel=Individua
addressLabel=Indirizzo
coordinatesLabel=Coordinate
addressTitle=Specificare l´indirizzo
coordinatesTitle=Specificare le coordinate
xLabel=Longitudine (X)
yLabel=Latitudine (Y)
locationsLabel=Posizioni trovate:
bingCulture=it-IT
requiredFields=Campi obbligatori:
requiredField=Campo obbligatorio:
deleteResultTooltip=Elimina risultato
resultScoreText=Punteggio:
bingResultConfidenceText=Sicurezza:


printSubmitLabel=Stampa
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titolo
printSubtitleLabel=Sottotitolo
printCopyrightLabel=Copyright
printAuthorLabel=Autore
printLayoutTemplatesLabel=Modelli di layout
printFormatsLabel=Formati
printScaleLabel=Utilizza questa scala


filterTitleBarTooltip=Filtra risultati
showallTitleBarTooltip=Mostra tutto
filterButtonLabel=Filtra
clearButtonLabel=Mostra tutto
featuresFoundLabel=Feature trovate: {0}


drivingDirectionLabel=Direzioni di guida
routeSubmitLabel=Ottieni direzioni
moveUpTooltip=Sposta su
moveDownTooltip=Sposta giù
addLocationTooltip=Fare clic sulla mappa per aggiungere una posizione
optionsLabel=Opzioni
bestSequenceLabel=Trova sequenza migliore
milesLabel=Miglia
metricLabel=Km
changeRouteSymbolLabel=Modifica simbolo percorso
editRouteLabel=Modifica percorso


graphicalTitleBarTooltip=Seleziona feature
textTitleBarTooltip=Seleziona per attributo
graphicalsearchLabel=Seleziona feature per
textsearchLabel=Seleziona per attributo
layerLabel=Layer di ricerca
nolayerLabel=Nessun layer di ricerca definito.
searchSubmitLabel=Cerca
selectionLabel=Feature selezionate:


latitudeLabel=Latitudine
longitudeLabel=Longitudine


gpSubmitLabel=Invia
inputLabel=Input
helpLabel=Guida
outputLabel=Output
copyToClipboard=Copia negli Appunti
unsupportedInputType=Input {0} non supportato
currentExtentWillBeUsedAsInput=Come valore di input verrà utilizzata l´estensione corrente.


zoomLabel=Zoom a


helloContent=Modifica questo testo in file di configurazione.


widgetIDWidgetLabelTemplate=ID widget: {0}. Etichetta widget: {1}
widgetIDWidgetStateTemplate=ID widget: {0}. Stato widget: {1}
itemLabelWidgetIDItemIDTemplate=ID widget {0}: {1}


layerSelectionLabel=Seleziona layer
drawToolMenuLabel=Seleziona strumento disegno
selectLabel=Seleziona
noLayersLabel=Nessun layer
noChartDataToDisplayLabel=Non sono disponibili dati grafico da visualizzare
featureLayerNotVisibleText=il feature layer non è visibile o non è compreso nell´intervallo della scala