

contextMenuText=Om ArcGIS Viewer for Flex...
aboutText=Det här programmet använder ArcGIS Viewer for Flex version 3.1.\nKompileringsdatum 2012-12-12.
aboutLearnMoreBtn=Läs mer
aboutCloseBtn=Stäng



close=Stäng
minimize=Minimera


locateExampleValueX=13.1933
locateExampleValueY=55.7058


clearLabel=Radera
deleteLabel=Ta bort
loadingLabel=Läser in...
okLabel=OK
errorLabel=Fel
problemLabel=Problem
noFeatures=Hittade inga objekt.
resultsLabel=Resultat
saveLabel=Spara


unitsFeet=Fot
unitsFeetAbbr=ft
unitsKilometers=Kilometer
unitsKilometersAbbr=km
unitsMeters=Meter
unitsMetersAbbr=m
unitsMiles=Mile
unitsMilesAbbr=mi
unitsYards=Yard
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hektar
unitsHectaresAbbr=ha
unitsSquareFeet=Square feet
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Kvadratkilometer
unitsSquareKilometersAbbr=km2
unitsSquareMeters=Kvadratmeter
unitsSquareMetersAbbr=m2
unitsSquareMiles=Square miles
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Square yards
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Zooma till
tocMapLayerTransparencyLabel=Transparens
tocMapLayerOpaqueLabel=Opak
tocMapLayerTransparentLabel=Transparent
tocMapLayerMoveUpLabel=Flytta uppåt
tocMapLayerMoveDownLabel=Flytta nedåt
tocMapLayerRemoveLabel=Ta bort
tocMapLayerDescriptionLabel=Beskrivning
tocMapLayerDownloadLabel=Hämta


incorrectLayerTypeText={0} är inte en lagertyp som stöds.  Använd "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" eller "wms" i stället.


missingConfigFileText=Det gick inte att hitta {0}
httpResponseStatus=http-svarsstatus: {0}
faultCode=Felkod: {0}
faultInfo=Felinformation: {0}
faultDetail=Feldetaljer: {0}


parseConfigErrorText=Det uppstod ett problem när konfigurationsfilen {0} skulle parsas
standalonePlayerExternalInterfaceErrorText=Ett fel har inträffat. ExternalInterface fungerar inte i den fristående mediespelaren.
layerFailedToLoad:Det gick inte att läsa in {0} lager: {1}
couldNotFetchBasemapData=Det gick inte att hämta data för baskartan:\n{0}
couldNotConnectToPortal=Det gick inte att ansluta till portalen.
couldNotQueryPortal=Det gick inte att söka i portalen.
couldNotQueryPortalItems=Det gick inte att söka efter objekt i portalen.
serverMissingCrossDomain=Det saknas en korsdomänfil för GIS Server.
serviceIsInaccessible=Tjänsten finns inte, eller också är den inte tillgänglig.
unauthorizedAccess=Du saknar behörighet för att komma åt tjänsten.
unknownErrorCause=Okänd felorsak.
resourceAccessDenied=Du har inte åtkomstbehörighet till den här resursen.
signInAborted=Inloggningen avbröts.
invalidWidgetId=Ogiltigt widgetId: {0}
printTaskExecutionError=Fel när utskriftsåtgärden skulle utföras:\n\n{0}
gpServiceConnectionError=Det går inte att ansluta till GP-tjänsten:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Det går inte att ansluta till lokaliseringstjänsten:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Lokaliseringstjänsten har inte stöd för enradsgeokodning.
rssFeedParsingError=Det uppstod ett problem när RSS-feeden skulle parsas. {0}
httpResponseNotXMLError=HTTP-svaret är inte i XML.
unknownRSSFeedTypeError=Det går inte att fastställa RSS-feedens typ.
initializationError=Det uppstod ett problem vid initieringen: {0}
unableToDetermineGPExecutionType=Det gick inte att fastställa körningstypen för geoprocessorn:
projectionError=Fel när geometrin skulle projekteras: {0}
cannotRunTaskExecutionTypeUnknownError=Det går inte att köra åtgärden: okänd körningstyp.
layerDataRetrievalError=Det gick inte att hämta lagerdata.
couldNotDeleteFeature=Det gick inte att ta bort objektet
couldNotUpdateFeatureError=Det gick inte att uppdatera objektet: det gamla värdet återställs


configFileCrossDomain=Möjligt korsdomänproblem: {0}{1}


openToolTip=Klicka för att öppna översiktskarta
closeToolTip=Klicka för att stänga översiktskarta


layerListLabel=Mer...
basemap=Baskarta


aboutLabel=Om
searchPrompt=Ange adress
searchResultTitleLabel=Plats
noResultsFoundLabel=Hittade inga resultat


fullExtentLabel=Full utsträckning
panDownLabel=Panorera nedåt
panLeftLabel=Panorera vänster
panRightLabel=Panorera höger
panUpLabel=Panorera uppåt
previousExtentLabel=Föregående utsträckning
nextExtentLabel=Nästa utsträckning
panLabel=Panorera
zoomInLabel=Zooma in
zoomOutLabel=Zooma ut






addTextLabel=Lägg till text
drawPointLabel=Rita punkt
drawLineLabel=Rita linje
drawFreehandLineLabel=Rita frihandslinje
drawPolygonLabel=Rita polygon
drawFreehandPolygonLabel=Rita frihandspolygon
drawRectangleLabel=Rita rektangel
drawMapExtentLabel=Rita kartutsträckning
drawCircleLabel=Rita cirkel
drawEllipseLabel=Rita ellips
drawClearLabel=Rensa ritobjekt

markerStyleCircle=Cirkel
markerStyleCross=Kors
markerStyleDiamond=Romb
markerStyleSquare=Fyrkant
markerStyleTriangle=Triangel
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Heldragen
lineStyleDash=Streck
lineStyleDot=Punkt
lineStyleDashDot=Streck punkt
lineStyleDashDotDot=Streck punkt punkt

fillStyleSolid=Heldragen
fillStyleBackwardDiagonal=Bakåtvänd diagonal
fillStyleCross=Kors
fillStyleForwardDiagonal=Framåtvänd diagonal
fillStyleHorizontal=Horisontell
fillStyleVertical=Vertikal



markerAlphaLabel=Alfa
markerColorLabel=Markeringsfärg
markerSizeLabel=Storlek
markerStyleLabel=Format
markerOutlineColorLabel=Konturfärg
markerOutlineWidthLabel=Bredd
textLabel=Text
textColorLabel=Färg
textFontLabel=Teckensnitt
textSizeLabel=Storlek
textBoldLabel=F
textBoldTooltip=Fet
textItalicLabel=K
textItalicTooltip=Kursiv
textUnderlineLabel=U
textUnderlineTooltip=Understruken
lineAlphaLabel=Alfa
lineColorLabel=Linjefärg
lineStyleLabel=Format
lineWidthLabel=Bredd
fillAlphaLabel=Alfa
fillColorLabel=Fyllningsfärg
fillStyleLabel=Format
fillOutlineColorLabel=Konturfärg
fillOutlineWidthLabel=Bredd




showMeasurementsLabel=Visa mått
distanceUnitsLabel=Distansenheter
areaUnitsLabel=Areaenheter
areaLabel=Area:
perimeterLabel=Perimeter:
lengthLabel=Längd:


bookmarksLabel=Bokmärken
addbookmarksLabel=Lägg till bokmärke
addLabel=Lägg till aktuell utsträckning som ett bokmärke med namnet
bookmarkSubmitLabel=Lägg till bokmärke
bookmarkMissingNameLabel=Ange ett namn på bokmärket.
deleteBookmarkTooltip=Ta bort bokmärke


descLabel=Extrahera data och hämta zip-fil
step1Label=1. Markera område
dataCurrentExtentLabel=1. Data kommer att extraheras från din nuvarande utsträckning.
step2Label=2. Välj vilka lager som ska extraheras
step3Label=3. Välj ett filformat
step4Label=4. Välj rastreringsformat
step5Label=5. Rumsreferens
extractButtonLabel=Extrahera
step1ErrorLabel=Markera det område du är intresserad av.
step2ErrorLabel=Välj vilka lager som ska extraheras.
emptyResultsLabel=Åtgärden slutfördes, men inga resultat returnerades.
saveDataFileLabel=Datafilen har skapats. Vill du spara den?


attributesLabel=Attribut
attachmentsLabel=Bilagor
relatedRecordsLabel=Relaterade poster
featureLayerOutOfScaleText=Det här objektlagret är utanför skalans räckvidd
showAttachmentsText=Bilagor
showRelatedRecordsText=Relaterade poster
showAttributesText=Gå tillbaka
selectTemplateText=Välj mall för att skapa objekt
noEditableLayersText=Inga redigerbara lager.
noCreateCapabilityLayersText=Inga av lagren kan skapa objekt
layerNotSupportingAttachmentsText=Det här lagret stöder inte bilagor
noAttachmentsText=Inga bilagor
chooseFileText=Välj en fil som ska bifogas
attachmentSubmitLabel=Utför
attachmentCancelLabel=Avbryt
singleAttachmentText=Objektet har {0} bilaga
multipleAttachmentsText=Objektet har {0} bilagor


layerListTitle=Lagersynlighet


locateSubmitLabel=Leta upp
addressLabel=Adress
coordinatesLabel=Koordinater
addressTitle=Ange adress
coordinatesTitle=Ange koordinater
xLabel=Longitud (X)
yLabel=Latitud (Y)
locationsLabel=Hittade platser:
bingCulture=sv-SE
requiredFields=Obligatoriska fält:
requiredField=Obligatoriskt fält:
deleteResultTooltip=Ta bort resultat
resultScoreText=Poäng:
bingResultConfidenceText=Konfidens:


printSubmitLabel=Skriv ut
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titel
printSubtitleLabel=Underrubrik
printCopyrightLabel=Copyright
printAuthorLabel=Upphovsman
printLayoutTemplatesLabel=Layoutmallar
printFormatsLabel=Format
printScaleLabel=Använd den här skalan


filterTitleBarTooltip=Filtrera resultat
showallTitleBarTooltip=Visa alla
filterButtonLabel=Filter
clearButtonLabel=Visa alla
featuresFoundLabel=Hittade objekt: {0}


drivingDirectionLabel=Vägbeskrivningar
routeSubmitLabel=Hämta vägbeskrivningar
moveUpTooltip=Flytta uppåt
moveDownTooltip=Flytta nedåt
addLocationTooltip=klicka på kartan för att lägga till plats
optionsLabel=Alternativ
bestSequenceLabel=Hitta bästa sekvens
milesLabel=Mile
metricLabel=km
changeRouteSymbolLabel=Ändra vägsymbol
editRouteLabel=Redigera väg


graphicalTitleBarTooltip=Välj objekt
textTitleBarTooltip=Välj efter attribut
graphicalsearchLabel=Välj objekt efter
textsearchLabel=Välj efter attribut
layerLabel=Söklager
nolayerLabel=Inget söklager har definierats.
searchSubmitLabel=Sök
selectionLabel=Markerade objekt:


latitudeLabel=Latitud
longitudeLabel=Longitud


gpSubmitLabel=Utför
inputLabel=Indata
helpLabel=Hjälp
outputLabel=Utdata
copyToClipboard=Kopiera till Urklipp
unsupportedInputType={0} indata stöds inte
currentExtentWillBeUsedAsInput=Den aktuella utsträckningen kommer att användas som indata.


zoomLabel=Zooma till


helloContent=Ändra den här texten i konfigurationsfilen.


widgetIDWidgetLabelTemplate=Widget-ID: {0}, widgetetikett: {1}
widgetIDWidgetStateTemplate=Widget-ID: {0}, widgettillstånd: {1}
itemLabelWidgetIDItemIDTemplate={0} Widget-ID: {1}


layerSelectionLabel=Välj lager
drawToolMenuLabel=Välj ritverktyg
selectLabel=Välj
noLayersLabel=Inga lager
noChartDataToDisplayLabel=Det finns inga diagramdata att visa
featureLayerNotVisibleText=objektlagret är inte synligt, eller så är det utanför skalan