

contextMenuText=Sobre o ArcGIS Viewer for Flex...
aboutText=Este aplicativo utiliza a versão 3.1 do ArcGIS Viewer for Flex.\nData de desenvolvimento 2012-12-12.
aboutLearnMoreBtn=Obter mais informações
aboutCloseBtn=Fechar



close=Fechar
minimize=Minimizar


locateExampleValueX=-43.1807
locateExampleValueY=-22.9670


clearLabel=Limpar
deleteLabel=Excluir
loadingLabel=Carregando...
okLabel=OK
errorLabel=Erro
problemLabel=Problema
noFeatures=Nenhuma feição foi encontrada.
resultsLabel=Resultados
saveLabel=Salvar


unitsFeet=Pés
unitsFeetAbbr=ft
unitsKilometers=Quilômetros
unitsKilometersAbbr=km
unitsMeters=Metros
unitsMetersAbbr=m
unitsMiles=Milhas
unitsMilesAbbr=mi
unitsYards=Jardas
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hectares
unitsHectaresAbbr=ha
unitsSquareFeet=Pés Quadrados
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Quilômetros Quadrados
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Metros Quadrados
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Milhas Quadradas
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Jardas Quadradas
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Zoom para
tocMapLayerTransparencyLabel=Transparência
tocMapLayerOpaqueLabel=Opaco
tocMapLayerTransparentLabel=Transparente
tocMapLayerMoveUpLabel=Mover para cima
tocMapLayerMoveDownLabel=Mover para baixo
tocMapLayerRemoveLabel=Remover
tocMapLayerDescriptionLabel=Descrição
tocMapLayerDownloadLabel=Download


incorrectLayerTypeText={0} não é um tipo de camada suportado.  Use "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" ou "wmts"


missingConfigFileText=Não foi possível encontrar {0}
httpResponseStatus=Status de resposta http: {0}
faultCode=Código de falha: {0}
faultInfo=Informações sobre a falha: {0}
faultDetail=Detalhes da falha: {0}


parseConfigErrorText=Ocorreu um problema ao analisar o arquivo de configuração {0}
standalonePlayerExternalInterfaceErrorText=Ocorreu algum erro . O ExternalInterface não funciona na reprodução Standalone.
layerFailedToLoad:{0} falha ao carregar camada: {1}
couldNotFetchBasemapData=Não foi possível obter os dados do mapa base:\n{0}
couldNotConnectToPortal=Não foi possível conectar ao Portal.
couldNotQueryPortal=Não foi possível consultar o portal.
couldNotQueryPortalItems=Não foi possível consultar os itens do portal.
serverMissingCrossDomain=O GIS Server não tem um arquivo de domínio cruzado.
serviceIsInaccessible=O serviço não existe ou está inacessível.
unauthorizedAccess=Você não tem permissões para acessar este serviço.
unknownErrorCause=Causa de erro desconhecida.
resourceAccessDenied=Você não tem permissões para acessar este recurso.
signInAborted=Registro cancelado.
invalidWidgetId=Id de widget inválido: {0}
printTaskExecutionError=Erro ao executar a tarefa de impressão:\n\n{0}
gpServiceConnectionError=Não foi possível conectar ao Serviço GP:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Não foi possível conectar ao Serviço do Localizador:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=O serviço do localizador não tem suporte para geocodificação de única linha.
rssFeedParsingError=Ocorreu um problema ao analisar o ficheiro RSS. {0}
httpResponseNotXMLError=A resposta de HTTP não é XML.
unknownRSSFeedTypeError=Não foi possível determinar o tipo de ficheiro RSS.
initializationError=Ocorreu um problema ao inicializar: {0}
unableToDetermineGPExecutionType=Não foi possível determinar o tipo da execução de geoprocessamento:
projectionError=Erro ao projetar geometria: {0}
cannotRunTaskExecutionTypeUnknownError=Não é possível executar a tarefa: tipo de execução desconhecido.
layerDataRetrievalError=Não foi possível recuperar os dados da camada.
couldNotDeleteFeature=Não foi possível excluir a feição
couldNotUpdateFeatureError=Não foi possível atualizar a feição, Restaurando valor antigo


configFileCrossDomain=Possível problema de inter-domínio: {0}{1}


openToolTip=Clique para abrir um mapa de visão geral
closeToolTip=Clique para fechar um mapa de visão geral


layerListLabel=Mais...
basemap=Mapa Base


aboutLabel=Sobre
searchPrompt=Inserir endereço
searchResultTitleLabel=Local
noResultsFoundLabel=Nenhum resultado encontrado


fullExtentLabel=Extensão Total
panDownLabel=Mover para baixo
panLeftLabel=Mover para esquerda
panRightLabel=Mover para direita
panUpLabel=Mover para cima
previousExtentLabel=Extensão Anterior
nextExtentLabel=Próxima Extensão
panLabel=Mover
zoomInLabel=Mais zoom
zoomOutLabel=Menos zoom






addTextLabel=Adicionar Texto
drawPointLabel=Desenhar Ponto
drawLineLabel=Desenhar Linha
drawFreehandLineLabel=Desenhar Linha à Mão Livre
drawPolygonLabel=Desenhar Polígono
drawFreehandPolygonLabel=Desenhar Polígono à Mão Livre
drawRectangleLabel=Desenhar Retângulo
drawMapExtentLabel=Desenhar Extensão do Mapa
drawCircleLabel=Desenhar Círculo
drawEllipseLabel=Desenhar Eclipse
drawClearLabel=Limpar desenhos

markerStyleCircle=Círculo
markerStyleCross=Cruz
markerStyleDiamond=Diamante
markerStyleSquare=Quadrado
markerStyleTriangle=Triângulo
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Sólido
lineStyleDash=Traço
lineStyleDot=Ponto
lineStyleDashDot=Traço e Ponto
lineStyleDashDotDot=Traço, Ponto e Ponto

fillStyleSolid=Sólido
fillStyleBackwardDiagonal=Diagonal Posterior
fillStyleCross=Cruz
fillStyleForwardDiagonal=Diagonal Frontal
fillStyleHorizontal=Horizontal
fillStyleVertical=Vertical



markerAlphaLabel=Alfa
markerColorLabel=Cor do Marcador
markerSizeLabel=Tamanho
markerStyleLabel=Estilo
markerOutlineColorLabel=Cor de Contorno
markerOutlineWidthLabel=Largura
textLabel=Texto
textColorLabel=Cor
textFontLabel=Fonte
textSizeLabel=Tamanho
textBoldLabel=N
textBoldTooltip=Negrito
textItalicLabel=I
textItalicTooltip=Itálico
textUnderlineLabel=S
textUnderlineTooltip=Sublinhado
lineAlphaLabel=Alfa
lineColorLabel=Cor da Linha
lineStyleLabel=Estilo
lineWidthLabel=Largura
fillAlphaLabel=Alfa
fillColorLabel=Cor de Preenchimento
fillStyleLabel=Estilo
fillOutlineColorLabel=Cor de Contorno
fillOutlineWidthLabel=Largura




showMeasurementsLabel=Exibir Medidas
distanceUnitsLabel=Unidades de Distância
areaUnitsLabel=Unidades de Área
areaLabel=Área:
perimeterLabel=Perímetro:
lengthLabel=Comprimento:


bookmarksLabel=Marcadores
addbookmarksLabel=Adicionar Marcador
addLabel=Adiciona a extensão atual como um marcador nomeado
bookmarkSubmitLabel=Adicionar Marcador
bookmarkMissingNameLabel=Insira um nome para o marcador.
deleteBookmarkTooltip=Excluir marcador


descLabel=Extrair dados e fazer download do arquivo zip
step1Label=1. Selecionar área
dataCurrentExtentLabel=1. Os dados serão extraídos da extensão atual.
step2Label=2. Selecionar camadas para extrair
step3Label=3. Selecionar formato de arquivo
step4Label=4. Selecionar o formato raster
step5Label=5. SpatialReference
extractButtonLabel=Extrair
step1ErrorLabel=Selecione uma área de interesse.
step2ErrorLabel=Selecione as camadas para extrair.
emptyResultsLabel=Tarefa concluída, mas não retornou nenhum resultado.
saveDataFileLabel=Arquivo de dados criado. Deseja salvá-lo?


attributesLabel=Atributos
attachmentsLabel=Anexos
relatedRecordsLabel=Registros Relacionados
featureLayerOutOfScaleText=Esta camada de feição está fora da faixa de escala
showAttachmentsText=Anexos
showRelatedRecordsText=Registros relacionados
showAttributesText=Voltar
selectTemplateText=Selecione o modelo para criar a feição
noEditableLayersText=Nenhuma camada pode ser editada.
noCreateCapabilityLayersText=Nenhuma das camadas criou o recurso
layerNotSupportingAttachmentsText=Esta camada não suporta anexos
noAttachmentsText=Sem anexos
chooseFileText=Escolha um arquivo para anexar
attachmentSubmitLabel=Enviar
attachmentCancelLabel=Cancelar
singleAttachmentText=A feição tem {0} anexo
multipleAttachmentsText=A feição tem {0} anexos


layerListTitle=Visibilidade da Camada


locateSubmitLabel=Localizar
addressLabel=Endereço
coordinatesLabel=Coordenadas
addressTitle=Insira o endereço
coordinatesTitle=Insira as coordenadas
xLabel=Longitude (X)
yLabel=Latitude (Y)
locationsLabel=Locais encontrados:
bingCulture=pt-BR
requiredFields=Campos obrigatórios:
requiredField=Campo obrigatório:
deleteResultTooltip=Excluir resultado
resultScoreText=Pontuação:
bingResultConfidenceText=Confiança:


printSubmitLabel=Imprimir
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Título
printSubtitleLabel=Subtítulo
printCopyrightLabel=Direitos Autorais
printAuthorLabel=Autor
printLayoutTemplatesLabel=Modelos de layout
printFormatsLabel=Formatos
printScaleLabel=Utilize esta escala


filterTitleBarTooltip=Filtrar resultados
showallTitleBarTooltip=Mostrar Todos
filterButtonLabel=Filtro
clearButtonLabel=Mostrar Todos
featuresFoundLabel=Feições encontradas: {0}


drivingDirectionLabel=Direção
routeSubmitLabel=Obter Direção
moveUpTooltip=Mover para cima
moveDownTooltip=Mover para baixo
addLocationTooltip=clique no mapa para adicionar a localização
optionsLabel=Opções
bestSequenceLabel=Encontrar a melhor sequência
milesLabel=Milhas
metricLabel=Km
changeRouteSymbolLabel=Alterar símbolo da rota
editRouteLabel=Editar rota


graphicalTitleBarTooltip=Selecionar feições
textTitleBarTooltip=Selecionar por atributo
graphicalsearchLabel=Selecionar feições por
textsearchLabel=Selecionar por atributo
layerLabel=Pesquisar camada
nolayerLabel=Nenhuma camada de pesquisa definida.
searchSubmitLabel=Pesquisar
selectionLabel=Feições selecionadas:


latitudeLabel=Latitude
longitudeLabel=Longitude


gpSubmitLabel=Enviar
inputLabel=Entrada
helpLabel=Ajuda
outputLabel=Saída
copyToClipboard=Copiar para Área de Transferência
unsupportedInputType=A entrada {0} não é suportada
currentExtentWillBeUsedAsInput=A extensão atual será utilizada como entrada.


zoomLabel=Zoom para


helloContent=Altere este texto no arquivo de configuração.


widgetIDWidgetLabelTemplate=Id do Widget: {0}, rótulo do widget: {1}
widgetIDWidgetStateTemplate=Id do Widget: {0}, status do widget: {1}
itemLabelWidgetIDItemIDTemplate={0} ID do Widget: {1}


layerSelectionLabel=Selecionar camada
drawToolMenuLabel=Selecionar ferramenta de desenho
selectLabel=Selecionar
noLayersLabel=Nenhum camada
noChartDataToDisplayLabel=Nenhum dado de gráfico para exibir
featureLayerNotVisibleText=a camada de feição não está visível ou está fora da faixa de escala