

contextMenuText=A propos d’ArcGIS Viewer for Flex...
aboutText=Cette application utilise ArcGIS Viewer for Flex version 3.1.\nDate de la version 2012-12-12.
aboutLearnMoreBtn=En savoir plus
aboutCloseBtn=Fermer



close=Fermer
minimize=Réduire


locateExampleValueX=2.2945
locateExampleValueY=48.8583


clearLabel=Effacer
deleteLabel=Supprimer
loadingLabel=Chargement…
okLabel=OK
errorLabel=Erreur
problemLabel=Problème
noFeatures=Aucune entité n’a été trouvée.
resultsLabel=Résultats
saveLabel=Enregistrer


unitsFeet=Feet
unitsFeetAbbr=ft
unitsKilometers=Kilometers
unitsKilometersAbbr=km
unitsMeters=Meters
unitsMetersAbbr=m
unitsMiles=Miles
unitsMilesAbbr=mi
unitsYards=Yards
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hectares
unitsHectaresAbbr=ha
unitsSquareFeet=Square feet
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Square kilometers
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Square meters
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Square miles
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Square yards
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Zoom sur
tocMapLayerTransparencyLabel=Transparence
tocMapLayerOpaqueLabel=Opaque
tocMapLayerTransparentLabel=Transparent
tocMapLayerMoveUpLabel=Déplacer vers le haut
tocMapLayerMoveDownLabel=Déplacer vers le bas
tocMapLayerRemoveLabel=Supprimer
tocMapLayerDescriptionLabel=Description
tocMapLayerDownloadLabel=Télécharger


incorrectLayerTypeText=Le type de couche {0} n’est pas pris en charge. Utilisez plutôt les types "arcims", "bing", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" ou "wmts".


missingConfigFileText={0} est introuvable
httpResponseStatus=Etat de la réponse http : {0}
faultCode=Code d’erreur : {0}
faultInfo=Informations sur l’erreur : {0}
faultDetail=Détails de l’erreur : {0}


parseConfigErrorText=Un problème est survenu lors de l’analyse du fichier de configuration {0}
standalonePlayerExternalInterfaceErrorText=Des erreurs se sont produites. ExternalInterface ne fonctionne pas dans un lecteur autonome.
layerFailedToLoad:La couche {0} n’a pas été chargée : {1}
couldNotFetchBasemapData=Impossible de récupérer les données du fond de carte :\n{0}
couldNotConnectToPortal=Impossible de se connecter au portail.
couldNotQueryPortal=Impossible d’interroger le portail.
couldNotQueryPortalItems=Impossible d’interroger les éléments de portail.
serverMissingCrossDomain=Il manque un fichier crossdomain sur le serveur ArcGIS
serviceIsInaccessible=Le service n’existe pas ou est inaccessible.
unauthorizedAccess=Vous n’êtes pas autorisé à accéder à ce service.
unknownErrorCause=Cause de l’erreur inconnue.
resourceAccessDenied=Vous n’êtes pas autorisé à accéder à cette ressource.
signInAborted=Abandon de la connexion.
invalidWidgetId=ID de widget erroné : {0}
printTaskExecutionError=Erreur lors de l’exécution de la tâche d’impression :\n\n{0}
gpServiceConnectionError=Impossible de se connecter au GP Service :\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Impossible de se connecter au Locator Service :\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Le service de localisateur ne prend pas en charge le géocodage sur une seule ligne.
rssFeedParsingError=Un problème est survenu lors de l’analyse de la source RSS. {0}
httpResponseNotXMLError=La réponse HTTP n’est pas au format XML.
unknownRSSFeedTypeError=Impossible de déterminer le type de source RSS.
initializationError=Un problème est survenu lors de l’initialisation : {0}
unableToDetermineGPExecutionType=Impossible de déterminer le type d’exécution du géotraitement :
projectionError=Erreur de projection de la géométrie : {0}
cannotRunTaskExecutionTypeUnknownError=Impossible d’exécuter la tâche : type d’exécution inconnu.
layerDataRetrievalError=Impossible d’extraire les données de la couche.
couldNotDeleteFeature=Impossible de supprimer l’entité
couldNotUpdateFeatureError=Impossible de mettre à jour l’entité, rétablissement de l’ancienne valeur


configFileCrossDomain=Problème possible de domaines croisés : {0}{1}


openToolTip=Cliquez pour ouvrir la carte globale
closeToolTip=Cliquez pour fermer la carte globale


layerListLabel=Extras...
basemap=Fond de carte


aboutLabel=A propos de
searchPrompt=Entrer l’adresse
searchResultTitleLabel=Emplacement
noResultsFoundLabel=Aucun résultat trouvé


fullExtentLabel=Vue générale
panDownLabel=Déplacer vers le bas
panLeftLabel=Déplacer vers la gauche
panRightLabel=Déplacer vers la droite
panUpLabel=Déplacer vers le haut
previousExtentLabel=Cadrage précédent
nextExtentLabel=Cadrage suivant
panLabel=Déplacer
zoomInLabel=Zoom avant
zoomOutLabel=Zoom arrière






addTextLabel=Ajouter du texte
drawPointLabel=Dessiner un point
drawLineLabel=Dessiner une ligne
drawFreehandLineLabel=Dessiner une ligne à main levée
drawPolygonLabel=Dessiner un polygone
drawFreehandPolygonLabel=Dessiner un polygone à main levée
drawRectangleLabel=Dessiner un rectangle
drawMapExtentLabel=Dessiner l’étendue de carte
drawCircleLabel=Dessiner un cercle
drawEllipseLabel=Dessiner une ellipse
drawClearLabel=Effacer les dessins

markerStyleCircle=Cercle
markerStyleCross=Croix
markerStyleDiamond=Losange
markerStyleSquare=Carré
markerStyleTriangle=Triangle
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Solide
lineStyleDash=Tiret
lineStyleDot=Point
lineStyleDashDot=Tiret-point
lineStyleDashDotDot=Tiret-point-point

fillStyleSolid=Solide
fillStyleBackwardDiagonal=Diagonale vers l’arrière
fillStyleCross=Croix
fillStyleForwardDiagonal=Diagonale vers l’avant
fillStyleHorizontal=Horizontal
fillStyleVertical=Vertical



markerAlphaLabel=Alpha
markerColorLabel=Couleur du symbole ponctuel
markerSizeLabel=Taille
markerStyleLabel=Style
markerOutlineColorLabel=Couleur du contour
markerOutlineWidthLabel=Largeur
textLabel=Texte
textColorLabel=Couleur
textFontLabel=Police
textSizeLabel=Taille
textBoldLabel=G
textBoldTooltip=Gras
textItalicLabel=I
textItalicTooltip=Italique
textUnderlineLabel=S
textUnderlineTooltip=Souligné
lineAlphaLabel=Alpha
lineColorLabel=Couleur de ligne
lineStyleLabel=Style
lineWidthLabel=Largeur
fillAlphaLabel=Alpha
fillColorLabel=Couleur de remplissage
fillStyleLabel=Style
fillOutlineColorLabel=Couleur du contour
fillOutlineWidthLabel=Largeur




showMeasurementsLabel=Afficher les mesures
distanceUnitsLabel=Unités de distance
areaUnitsLabel=Unités de surface
areaLabel=Surface :
perimeterLabel=Périmètre :
lengthLabel=Longueur :


bookmarksLabel=Géosignets
addbookmarksLabel=Ajouter un géosignet
addLabel=Ajouter l’étendue courante sous forme de géosignet appelé
bookmarkSubmitLabel=Ajouter un géosignet
bookmarkMissingNameLabel=Entrez le nom du géosignet.
deleteBookmarkTooltip=Supprimer le géosignet


descLabel=Extraire les données et télécharger le fichier zip
step1Label=1. Sélectionnez la surface
dataCurrentExtentLabel=1. Les données vont être extraites de l’étendue courante.
step2Label=2. Sélectionnez les couches à extraire
step3Label=3. Sélectionnez le format de fichier
step4Label=4. Sélectionnez le format raster
step5Label=5. Référence spatiale
extractButtonLabel=Extraire
step1ErrorLabel=Sélectionnez la zone qui vous intéresse.
step2ErrorLabel=Sélectionnez les couches à extraire.
emptyResultsLabel=La tâche est terminée, mais elle n’a renvoyé aucun résultat.
saveDataFileLabel=Le fichier de données a été créé. Voulez-vous l’enregistrer ?


attributesLabel=Attributs
attachmentsLabel=Pièces jointes
relatedRecordsLabel=Enregistrements liés
featureLayerOutOfScaleText=Cette couche d’entité se trouve en dehors de la plage d’échelle
showAttachmentsText=Pièces jointes
showRelatedRecordsText=Enregistrements liés
showAttributesText=Revenir en arrière
selectTemplateText=Sélectionnez le modèle pour créer l’entité
noEditableLayersText=Aucune couche pouvant être mise à jour.
noCreateCapabilityLayersText=Aucune des couches ne dispose de fonctions de création
layerNotSupportingAttachmentsText=Cette couche ne prend pas en charge les pièces jointes
noAttachmentsText=Aucune pièce jointe
chooseFileText=Choisir un fichier à joindre
attachmentSubmitLabel=Envoyer
attachmentCancelLabel=Annuler
singleAttachmentText=L’entité possède {0} pièce jointe
multipleAttachmentsText=L’entité possède {0} pièces jointes


layerListTitle=Visibilité des couches


locateSubmitLabel=Localiser
addressLabel=Adresse
coordinatesLabel=Coordonnées
addressTitle=Saisissez l’adresse
coordinatesTitle=Saisissez les coordonnées
xLabel=Longitude (X)
yLabel=Latitude (Y)
locationsLabel=Emplacements trouvés :
bingCulture=fr-FR
requiredFields=Champs requis :
requiredField=Champ requis :
deleteResultTooltip=Supprimer le résultat
resultScoreText=Score :
bingResultConfidenceText=Confiance :


printSubmitLabel=Imprimer
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titre
printSubtitleLabel=Sous-titre
printCopyrightLabel=Copyright
printAuthorLabel=Auteur
printLayoutTemplatesLabel=Modèles de mise en forme
printFormatsLabel=Formats
printScaleLabel=Utiliser cette échelle


filterTitleBarTooltip=Filtrer les résultats
showallTitleBarTooltip=Tout afficher
filterButtonLabel=Filtre
clearButtonLabel=Tout afficher
featuresFoundLabel=Entités trouvées : {0}


drivingDirectionLabel=Trajets
routeSubmitLabel=Obtenir la feuille de route
moveUpTooltip=Déplacer vers le haut
moveDownTooltip=Déplacer vers le bas
addLocationTooltip=cliquez sur la carte pour ajouter un emplacement
optionsLabel=Options
bestSequenceLabel=Trouver la meilleure séquence
milesLabel=Miles
metricLabel=Km
changeRouteSymbolLabel=Modifier le symbole d’itinéraire
editRouteLabel=Modifier l’itinéraire


graphicalTitleBarTooltip=Sélectionner des entités
textTitleBarTooltip=Sélectionner par attribut
graphicalsearchLabel=Sélectionner les entités par
textsearchLabel=Sélectionner par attribut
layerLabel=Rechercher dans la couche
nolayerLabel=Aucune couche de recherche n’est définie.
searchSubmitLabel=Rechercher
selectionLabel=Entités sélectionnées :


latitudeLabel=Latitude
longitudeLabel=Longitude


gpSubmitLabel=Envoyer
inputLabel=Entrée
helpLabel=Aide
outputLabel=Sortie
copyToClipboard=Copy to Clipboard
unsupportedInputType={0} l’entrée n’est pas prise en charge
currentExtentWillBeUsedAsInput=L’étendue courante sera utilisée en entrée.


zoomLabel=Zoom sur


helloContent=Modifiez ce texte dans le fichier de configuration.


widgetIDWidgetLabelTemplate=ID de widget : {0}, intitulé de widget : {1}
widgetIDWidgetStateTemplate=ID de widget : {0}, état du widget : {1}
itemLabelWidgetIDItemIDTemplate={0} ID de widget : {1}


layerSelectionLabel=Sélectionner une couche
drawToolMenuLabel=Sélectionner un outil de dessin
selectLabel=Sélectionner
noLayersLabel=Aucune couche
noChartDataToDisplayLabel=Aucune données de graphique à afficher
featureLayerNotVisibleText=la couche d’entités n’est pas visible ou se trouve hors de la plage d’échelle