

contextMenuText=Informatie over ArcGIS Viewer for Flex...
aboutText=Deze applicatie maakt gebruik van ArcGIS Viewer for Flex-versie 3.1.\nVersiedatum 2012-12-12.
aboutLearnMoreBtn=Meer informatie
aboutCloseBtn=Sluiten



close=Sluiten
minimize=Minimaliseren


locateExampleValueX=4.884
locateExampleValueY=52.3753


clearLabel=Wissen
deleteLabel=Verwijderen
loadingLabel=Bezig met laden...
okLabel=OK
errorLabel=Fout
problemLabel=Probleem
noFeatures=Geen objecten gevonden.
resultsLabel=Resultaten
saveLabel=Opslaan


unitsFeet=Voet
unitsFeetAbbr=ft
unitsKilometers=Kilometer
unitsKilometersAbbr=km
unitsMeters=Meter
unitsMetersAbbr=m
unitsMiles=Mijl
unitsMilesAbbr=mi
unitsYards=Yard
unitsYardsAbbr=yd

unitsAcres=Acre
unitsAcresAbbr=ac
unitsHectares=Hectare
unitsHectaresAbbr=ha
unitsSquareFeet=Vierkante voet
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Vierkante kilometer
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Vierkante meter
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Vierkante mijl
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Vierkante yard
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Zoomen naar
tocMapLayerTransparencyLabel=Transparant
tocMapLayerOpaqueLabel=Niet transparant
tocMapLayerTransparentLabel=Transparant
tocMapLayerMoveUpLabel=Naar boven verplaatsen
tocMapLayerMoveDownLabel=Naar beneden verplaatsen
tocMapLayerRemoveLabel=Verwijderen
tocMapLayerDescriptionLabel=Beschrijving
tocMapLayerDownloadLabel=Downloaden


incorrectLayerTypeText={0} is geen ondersteund laagtype. Gebruik in plaats daarvan "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" of "wmts".


missingConfigFileText=Kan {0} niet vinden
httpResponseStatus=HTTP-antwoordstatus: {0}
faultCode=Probleemcode: {0}
faultInfo=Probleeminformatie: {0}
faultDetail=Probleemgegevens: {0}


parseConfigErrorText=Er is een probleem opgetreden tijdens het parseren van het configuratiebestand {0}
standalonePlayerExternalInterfaceErrorText=Er is een fout opgetreden. ExternalInterface werkt niet in een zelfstandige speler.
layerFailedToLoad:{0}-laag kan niet worden geladen: {1}
couldNotFetchBasemapData=Kan geen basiskaartgegevens ophalen:\n{0}
couldNotConnectToPortal=Kan geen verbinding maken met het portaal.
couldNotQueryPortal=Kan geen query uitvoeren op het portaal.
couldNotQueryPortalItems=Kan geen query uitvoeren op portaalitems.
serverMissingCrossDomain=Een crossdomain-bestand ontbreekt op GIS Server.
serviceIsInaccessible=Service bestaat niet of is ontoegankelijk.
unauthorizedAccess=U beschikt niet over de nodige machtigingen om toegang te krijgen tot deze service.
unknownErrorCause=Oorzaak van onbekende fout.
resourceAccessDenied=U hebt geen toegangsmachtigingen voor deze bron.
signInAborted=Aanmelding afgebroken.
invalidWidgetId=Ongeldige widgetId: {0}
printTaskExecutionError=Fout bij het uitvoeren van de afdruktaak:\n\n{0}
gpServiceConnectionError=Kan geen verbinding maken met GP Service:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Kan geen verbinding maken met Locator Service:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Locatorservice ondersteunt geocodering met één regel niet.
rssFeedParsingError=Er is een probleem opgetreden bij het parseren van de RSS-feed. {0}
httpResponseNotXMLError=HTTP-antwoord is niet XML.
unknownRSSFeedTypeError=Kan het RSS-feedtype niet bepalen.
initializationError=Er is een probleem opgetreden bij het initialiseren: {0}
unableToDetermineGPExecutionType=Kan het uitvoeringstype voor geoprocessing niet bepalen:
projectionError=Fout bij het projecteren van geometrie: {0}
cannotRunTaskExecutionTypeUnknownError=Kan taak niet uitvoeren: uitvoeringstype onbekend.
layerDataRetrievalError=Kan geen laaggegevens ophalen.
couldNotDeleteFeature=Kan object niet verwijderen
couldNotUpdateFeatureError=Kan object niet bijwerken, oude waarde wordt hersteld


configFileCrossDomain=Mogelijk probleem tussen domeinen: {0}{1}


openToolTip=Klikken om overzichtskaart te openen
closeToolTip=Klikken om overzichtskaart te sluiten


layerListLabel=Meer...
basemap=Basiskaart


aboutLabel=Informatie
searchPrompt=Adres invoeren
searchResultTitleLabel=Locatie
noResultsFoundLabel=Geen resultaten gevonden


fullExtentLabel=Volledig extent
panDownLabel=Omlaag pannen
panLeftLabel=Naar links pannen
panRightLabel=Naar rechts pannen
panUpLabel=Omhoog pannen
previousExtentLabel=Vorige extent
nextExtentLabel=Volgende extent
panLabel=Pannen
zoomInLabel=Inzoomen
zoomOutLabel=Uitzoomen






addTextLabel=Tekst toevoegen
drawPointLabel=Punt tekenen
drawLineLabel=Lijn tekenen
drawFreehandLineLabel=Lijn in vrije stijl tekenen
drawPolygonLabel=Vlak tekenen
drawFreehandPolygonLabel=Vlak in vrije stijl tekenen
drawRectangleLabel=Rechthoek tekenen
drawMapExtentLabel=Kaartextent tekenen
drawCircleLabel=Cirkel tekenen
drawEllipseLabel=Ellips tekenen
drawClearLabel=Tekeningen wissen

markerStyleCircle=Cirkel
markerStyleCross=Kruis
markerStyleDiamond=Ruit
markerStyleSquare=Vierkant
markerStyleTriangle=Driehoek
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Effen
lineStyleDash=Streepje
lineStyleDot=Stip
lineStyleDashDot=Streepje-stip
lineStyleDashDotDot=Streepje-stip-stip

fillStyleSolid=Effen
fillStyleBackwardDiagonal=Diagonaal achterwaarts
fillStyleCross=Kruis
fillStyleForwardDiagonal=Diagonaal voorwaarts
fillStyleHorizontal=Horizontaal
fillStyleVertical=Verticaal



markerAlphaLabel=Alfa
markerColorLabel=Kleur van markering
markerSizeLabel=Grootte
markerStyleLabel=Stijl
markerOutlineColorLabel=Kleur omtreklijn
markerOutlineWidthLabel=Breedte
textLabel=Tekst
textColorLabel=Kleur
textFontLabel=Lettertype
textSizeLabel=Grootte
textBoldLabel=B
textBoldTooltip=Vet
textItalicLabel=I
textItalicTooltip=Cursief
textUnderlineLabel=U
textUnderlineTooltip=Onderstrepen
lineAlphaLabel=Alfa
lineColorLabel=Lijnkleur
lineStyleLabel=Stijl
lineWidthLabel=Breedte
fillAlphaLabel=Alfa
fillColorLabel=Opvulkleur
fillStyleLabel=Stijl
fillOutlineColorLabel=Kleur omtreklijn
fillOutlineWidthLabel=Breedte




showMeasurementsLabel=Meeteenheden tonen
distanceUnitsLabel=Afstandseenheden
areaUnitsLabel=Gebiedseenheden
areaLabel=Gebied:
perimeterLabel=Perimeter:
lengthLabel=Lengte:


bookmarksLabel=Bladwijzers
addbookmarksLabel=Bladwijzer toevoegen
addLabel=Huidige extent toevoegen als een bladwijzer genaamd
bookmarkSubmitLabel=Bladwijzer toevoegen
bookmarkMissingNameLabel=Voer een naam in voor de bladwijzer.
deleteBookmarkTooltip=Bladwijzer verwijderen


descLabel=Gegevens ophalen en ZIP-bestand downloaden
step1Label=1. Gebied selecteren
dataCurrentExtentLabel=1. De gegevens worden opgehaald uit uw huidige extent.
step2Label=2. Lagen selecteren om op te halen
step3Label=3. Bestandsformaat selecteren
step4Label=4. Rasterformaat selecteren
step5Label=5. SpatialReference
extractButtonLabel=Ophalen
step1ErrorLabel=Selecteer een interessegebied.
step2ErrorLabel=Selecteer lagen om op te halen.
emptyResultsLabel=De taak is voltooid, maar er zijn geen resultaten.
saveDataFileLabel=Het gegevensbestand is gemaakt. Wilt u het opslaan?


attributesLabel=Attributen
attachmentsLabel=Bijlagen
relatedRecordsLabel=Verwante records
featureLayerOutOfScaleText=Deze objectlaag valt buiten het schaalbereik
showAttachmentsText=Bijlagen
showRelatedRecordsText=Verwante records
showAttributesText=Terug
selectTemplateText=Sjabloon voor het maken van een object selecteren
noEditableLayersText=Geen bewerkbare lagen.
noCreateCapabilityLayersText=Geen van de kaartlagen hebben de mogelijkheid tot maken
layerNotSupportingAttachmentsText=Deze laag ondersteunt geen bijlagen
noAttachmentsText=Geen bijlagen
chooseFileText=Een bestand selecteren om bij te voegen
attachmentSubmitLabel=Verzenden
attachmentCancelLabel=Annuleren
singleAttachmentText=Het object heeft {0} bijlage
multipleAttachmentsText=Het object heeft {0} bijlagen


layerListTitle=Lagenzichtbaarheid


locateSubmitLabel=Zoom naar
addressLabel=Adres
coordinatesLabel=Coördinaten
addressTitle=Het adres invoeren
coordinatesTitle=De coördinaten invoeren
xLabel=Lengtegraad (X)
yLabel=Breedtegraad (Y)
locationsLabel=Gevonden locaties:
bingCulture=nl-NL
requiredFields=Vereiste velden:
requiredField=Vereist veld:
deleteResultTooltip=Resultaat verwijderen
resultScoreText=Score:
bingResultConfidenceText=Betrouwbaarheid:


printSubmitLabel=Afdrukken
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titel
printSubtitleLabel=Ondertitel
printCopyrightLabel=Auteursrecht
printAuthorLabel=Auteur
printLayoutTemplatesLabel=Lay-outsjablonen
printFormatsLabel=Formaten
printScaleLabel=Deze schaal gebruiken


filterTitleBarTooltip=Resultaten filteren
showallTitleBarTooltip=Alle tonen
filterButtonLabel=Filter
clearButtonLabel=Alle tonen
featuresFoundLabel=Gevonden objecten: {0}


drivingDirectionLabel=Routebeschrijving
routeSubmitLabel=Routebeschrijving vragen
moveUpTooltip=Naar boven verplaatsen
moveDownTooltip=Naar beneden verplaatsen
addLocationTooltip=op de kaart klikken om locatie toe te voegen
optionsLabel=Opties
bestSequenceLabel=Beste reeks zoeken
milesLabel=Mijl
metricLabel=Km
changeRouteSymbolLabel=Routesymbool wijzigen
editRouteLabel=Route bewerken


graphicalTitleBarTooltip=Objecten selecteren
textTitleBarTooltip=Selecteren op attribuut
graphicalsearchLabel=Objecten selecteren op
textsearchLabel=Selecteren op attribuut
layerLabel=Zoeklaag
nolayerLabel=Geen zoeklaag opgegeven.
searchSubmitLabel=Zoeken
selectionLabel=Geselecteerde objecten:


latitudeLabel=Breedtegraad
longitudeLabel=Lengtegraad


gpSubmitLabel=Verzenden
inputLabel=Invoer
helpLabel=Help
outputLabel=Uitvoer
copyToClipboard=Kopiëren naar Klembord
unsupportedInputType=Niet-ondersteunde invoer: {0}
currentExtentWillBeUsedAsInput=Het huidige extent wordt gebruikt als invoer.


zoomLabel=Zoomen naar


helloContent=Wijzig deze tekst in het configuratiebestand.


widgetIDWidgetLabelTemplate=Widget-id: {0}, widgetlabel: {1}
widgetIDWidgetStateTemplate=Widget-id: {0}, widgetstatus: {1}
itemLabelWidgetIDItemIDTemplate={0} Widget-id: {1}


layerSelectionLabel=Laag selecteren
drawToolMenuLabel=Tekenhulpmiddel selecteren
selectLabel=Selecteren
noLayersLabel=Geen lagen
noChartDataToDisplayLabel=Geen grafiekgegevens weer te geven
featureLayerNotVisibleText=objectlaag is ofwel niet zichtbaar of buiten het schaalbereik