

contextMenuText=Acerca de ArcGIS Viewer for Flex...
aboutText=Esta aplicación utiliza ArcGIS Viewer for Flex versión 3.1.\nFecha de compilación 2012-12-12.
aboutLearnMoreBtn=Más información
aboutCloseBtn=Cerrar



close=Cerrar
minimize=Minimizar


locateExampleValueX=-3.7139
locateExampleValueY=40.4181


clearLabel=Borrar
deleteLabel=Eliminar
loadingLabel=Cargando...
okLabel=Aceptar
errorLabel=Error
problemLabel=Problema
noFeatures=No se encontraron entidades.
resultsLabel=Resultados
saveLabel=Guardar


unitsFeet=Feet
unitsFeetAbbr=ft
unitsKilometers=Kilómetros
unitsKilometersAbbr=km
unitsMeters=Metros
unitsMetersAbbr=m
unitsMiles=Millas
unitsMilesAbbr=mi
unitsYards=Yardas
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hectáreas
unitsHectaresAbbr=ha
unitsSquareFeet=Pies cuadrados
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Kilómetros cuadrados
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Metros cuadrados
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Millas cuadradas
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Yardas cuadradas
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Acercar a
tocMapLayerTransparencyLabel=Transparencia
tocMapLayerOpaqueLabel=Opaco
tocMapLayerTransparentLabel=Transparente
tocMapLayerMoveUpLabel=Mover hacia arriba
tocMapLayerMoveDownLabel=Mover hacia abajo
tocMapLayerRemoveLabel=Quitar
tocMapLayerDescriptionLabel=Descripción
tocMapLayerDownloadLabel=Descargar


incorrectLayerTypeText={0} no es un tipo de capa admitido. Utilice "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" o "wmts" en su lugar.


missingConfigFileText=No se pudo encontrar {0}
httpResponseStatus=estado de respuesta http: {0}
faultCode=Código del fallo: {0}
faultInfo=Información del fallo: {0}
faultDetail=Detalles del fallo: {0}


parseConfigErrorText=Se encontró un problema mientras se analizaba el archivo de configuración {0}
standalonePlayerExternalInterfaceErrorText=Ha ocurrido un error. ExternalInterface no funciona en el reproductor independiente.
layerFailedToLoad:No se pudo cargar la capa {0}: {1}
couldNotFetchBasemapData=No se pudieron recuperar los datos del mapa base:\n{0}
couldNotConnectToPortal=No se pudo conectar con el Portal.
couldNotQueryPortal=No se pudo consultar el portal.
couldNotQueryPortalItems=No se pudieron consultar los elementos del portal.
serverMissingCrossDomain=Falta un archivo crossdomain en el servidor GIS.
serviceIsInaccessible=El servicio no existe o resulta inaccesible.
unauthorizedAccess=No tiene permisos para acceder a este servicio.
unknownErrorCause=Causa de error desconocida.
resourceAccessDenied=No tiene permisos para acceder a este recurso.
signInAborted=Inicio de sesión anulado.
invalidWidgetId=widgetId no válido: {0}
printTaskExecutionError=Error al ejecutar la tarea de impresión:\n\n{0}
gpServiceConnectionError=No se puede conectar con el servicio de geoprocesamiento:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=No se puede conectar con el servicio de localización:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=El servicio de localización no admite la geocodificación de líneas individuales.
rssFeedParsingError=Se encontró un problema mientras se analizaba la fuente RSS. {0}
httpResponseNotXMLError=La respuesta HTTP no es XML.
unknownRSSFeedTypeError=No se puede determinar el tipo de fuente RSS.
initializationError=Se encontró un problema mientras se inicializaba: {0}
unableToDetermineGPExecutionType=No se pudo determinar el tipo de ejecución del geoprocesamiento:
projectionError=Error al proyectar la geometría: {0}
cannotRunTaskExecutionTypeUnknownError=No se puede ejecutar la tarea: tipo de ejecución desconocido.
layerDataRetrievalError=No se pudieron recuperar los datos de la capa.
couldNotDeleteFeature=No se pudo eliminar la entidad
couldNotUpdateFeatureError=No se pudo actualizar la entidad, restaurando valor anterior


configFileCrossDomain=Posible problema de crossdomain: {0}{1}


openToolTip=Haga clic para abrir el mapa de vista general
closeToolTip=Haga clic para cerrar el mapa de vista general


layerListLabel=Más...
basemap=Mapa base


aboutLabel=Acerca de
searchPrompt=Introducir dirección
searchResultTitleLabel=Ubicación
noResultsFoundLabel=No se encontraron resultados


fullExtentLabel=Extensión completa
panDownLabel=Desplazamiento panorámico hacia abajo
panLeftLabel=Desplazamiento panorámico hacia la izquierda
panRightLabel=Desplazamiento panorámico hacia la derecha
panUpLabel=Desplazamiento panorámico hacia arriba
previousExtentLabel=Extensión anterior
nextExtentLabel=Extensión siguiente
panLabel=Desplazamiento panorámico
zoomInLabel=Acercar
zoomOutLabel=Alejar






addTextLabel=Agregar texto
drawPointLabel=Dibujar punto
drawLineLabel=Dibujar línea
drawFreehandLineLabel=Dibujar línea a mano alzada
drawPolygonLabel=Dibujar polígono
drawFreehandPolygonLabel=Dibujar polígono a mano alzada
drawRectangleLabel=Trazar Rectángulo
drawMapExtentLabel=Dibujar extensión de mapa
drawCircleLabel=Dibujar círculo
drawEllipseLabel=Dibujar elipse
drawClearLabel=Borrar dibujos

markerStyleCircle=Círculo
markerStyleCross=Cruz
markerStyleDiamond=Diamante
markerStyleSquare=Cuadrado
markerStyleTriangle=Triángulo
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Sólido
lineStyleDash=Guión
lineStyleDot=Punto
lineStyleDashDot=Guión-punto
lineStyleDashDotDot=Guión-punto-punto

fillStyleSolid=Sólido
fillStyleBackwardDiagonal=Diagonal hacia atrás
fillStyleCross=Cruz
fillStyleForwardDiagonal=Diagonal hacia adelante
fillStyleHorizontal=Horizontal
fillStyleVertical=V



markerAlphaLabel=Alfa
markerColorLabel=Color del marcador
markerSizeLabel=Tamaño
markerStyleLabel=Estilo
markerOutlineColorLabel=Color del contorno
markerOutlineWidthLabel=Ancho
textLabel=Texto
textColorLabel=Color
textFontLabel=Fuente
textSizeLabel=Tamaño
textBoldLabel=N
textBoldTooltip=Negrita
textItalicLabel=K
textItalicTooltip=Cursiva
textUnderlineLabel=S
textUnderlineTooltip=Subrayado
lineAlphaLabel=Alfa
lineColorLabel=Color de línea
lineStyleLabel=Estilo
lineWidthLabel=Ancho
fillAlphaLabel=Alfa
fillColorLabel=Color de relleno
fillStyleLabel=Estilo
fillOutlineColorLabel=Color del contorno
fillOutlineWidthLabel=Ancho




showMeasurementsLabel=Mostrar medidas
distanceUnitsLabel=Unidades de distancia
areaUnitsLabel=Unidades de área
areaLabel=Área:
perimeterLabel=Perímetro:
lengthLabel=Longitud:


bookmarksLabel=Marcadores
addbookmarksLabel=Agregar marcador
addLabel=Agregar la extensión actual como un marcador llamado
bookmarkSubmitLabel=Agregar marcador
bookmarkMissingNameLabel=Introduzca un nombre para el marcador.
deleteBookmarkTooltip=Eliminar marcador


descLabel=Extraer datos y descargar archivo zip
step1Label=1. Seleccione el área
dataCurrentExtentLabel=1. Los datos se extraerán de la extensión actual.
step2Label=2. Seleccione las capas para extraer
step3Label=3. Seleccione el formato del archivo
step4Label=4. Seleccione el formato del ráster
step5Label=5. Referencia espacial
extractButtonLabel=Extraer
step1ErrorLabel=Seleccione un área de interés.
step2ErrorLabel=Seleccione las capas para extraer.
emptyResultsLabel=La tarea se completó pero no produjo ningún resultado.
saveDataFileLabel=Se creó el archivo de datos. ¿Desea guardarlo?


attributesLabel=Atributos
attachmentsLabel=Adjuntos
relatedRecordsLabel=Registros relacionados
featureLayerOutOfScaleText=Esta capa de entidades está fuera del rango de escala
showAttachmentsText=Adjuntos
showRelatedRecordsText=Registros relacionados
showAttributesText=Atrás
selectTemplateText=Seleccione la plantilla para crear la entidad
noEditableLayersText=Capas no editables.
noCreateCapabilityLayersText=Ninguna de las capas tiene capacidad de crear
layerNotSupportingAttachmentsText=Esta capa no es compatible con los archivos adjuntos
noAttachmentsText=Sin adjuntos
chooseFileText=Elija un archivo para adjuntar
attachmentSubmitLabel=Enviar
attachmentCancelLabel=Cancelar
singleAttachmentText=La entidad tiene {0} adjunto
multipleAttachmentsText=La entidad tiene {0} adjuntos


layerListTitle=Visibilidad de capa


locateSubmitLabel=Localizar
addressLabel=Dirección
coordinatesLabel=Coordenadas
addressTitle=Introduzca la dirección
coordinatesTitle=Introduzca las coordenadas
xLabel=Longitud (X)
yLabel=Latitud (Y)
locationsLabel=Ubicaciones encontradas:
bingCulture=es-es
requiredFields=Campos requeridos:
requiredField=Campo requerido:
deleteResultTooltip=Eliminar resultado
resultScoreText=Puntuación:
bingResultConfidenceText=Confianza:


printSubmitLabel=Imprimir
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Título
printSubtitleLabel=Subtítulo
printCopyrightLabel=Copyright
printAuthorLabel=Autor
printLayoutTemplatesLabel=Plantillas de diseño
printFormatsLabel=Formatos
printScaleLabel=Utilizar esta escala


filterTitleBarTooltip=Filtrar resultados
showallTitleBarTooltip=Mostrar todo
filterButtonLabel=Filtro
clearButtonLabel=Mostrar todo
featuresFoundLabel=Entidades encontradas: {0}


drivingDirectionLabel=Indicaciones para conducir
routeSubmitLabel=Obtener indicaciones
moveUpTooltip=Mover hacia arriba
moveDownTooltip=Mover hacia abajo
addLocationTooltip=haga clic en el mapa para agregar ubicación
optionsLabel=Opciones
bestSequenceLabel=Buscar la mejor secuencia
milesLabel=Millas
metricLabel=Km
changeRouteSymbolLabel=Cambiar símbolo de ruta
editRouteLabel=Editar ruta


graphicalTitleBarTooltip=Seleccionar entidades
textTitleBarTooltip=Seleccionar por atributo
graphicalsearchLabel=Seleccionar entidades por
textsearchLabel=Seleccionar por atributo
layerLabel=Capa de búsqueda
nolayerLabel=No se definió ninguna capa de búsqueda.
searchSubmitLabel=Buscar
selectionLabel=Entidades seleccionadas:


latitudeLabel=Latitud
longitudeLabel=Longitud


gpSubmitLabel=Enviar
inputLabel=Entrada
helpLabel=Ayuda
outputLabel=Salida
copyToClipboard=Copiar al portapapeles
unsupportedInputType=No se admite la entrada {0}
currentExtentWillBeUsedAsInput=Se usará la extensión actual como entrada.


zoomLabel=Acercar a


helloContent=Cambie este texto en el archivo de configuración.


widgetIDWidgetLabelTemplate=Id. de widget: {0}, etiqueta de widget: {1}
widgetIDWidgetStateTemplate=Id. de widget: {0}, estado de widget: {1}
itemLabelWidgetIDItemIDTemplate=Id. de widget {0}: {1}


layerSelectionLabel=Seleccionar capa
drawToolMenuLabel=Seleccionar herramienta de dibujo
selectLabel=Seleccionar
noLayersLabel=No hay capas
noChartDataToDisplayLabel=No hay datos de gráfico para mostrar
featureLayerNotVisibleText=la capa de entidades no está visible o está fuera del rango de escala