

contextMenuText=ArcGIS Viewer for Flex 정보...
aboutText=이 응용프로그램은 ArcGIS Viewer for Flex 버전 3.1을(를) 사용 중입니다.\n빌드 날짜 2012-12-12.
aboutLearnMoreBtn=자세히 보기
aboutCloseBtn=닫기



close=닫기
minimize=최소화


locateExampleValueX=126.9779
locateExampleValueY=37.5665


clearLabel=지우기
deleteLabel=삭제
loadingLabel=로드 중...
okLabel=확인
errorLabel=오류
problemLabel=문제
noFeatures=피처가 없습니다.
resultsLabel=결과
saveLabel=저장


unitsFeet=피트
unitsFeetAbbr=ft
unitsKilometers=킬로미터
unitsKilometersAbbr=km
unitsMeters=미터
unitsMetersAbbr=m
unitsMiles=마일
unitsMilesAbbr=mi
unitsYards=야드
unitsYardsAbbr=yd

unitsAcres=에이커
unitsAcresAbbr=ac
unitsHectares=헥타르
unitsHectaresAbbr=ha
unitsSquareFeet=제곱피트
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=제곱킬로미터
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=제곱미터
unitsSquareMetersAbbr=sq m
unitsSquareMiles=제곱마일
unitsSquareMilesAbbr=sq mi
unitsSquareYards=제곱야드
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=확대
tocMapLayerTransparencyLabel=투명도
tocMapLayerOpaqueLabel=불투명
tocMapLayerTransparentLabel=투명
tocMapLayerMoveUpLabel=위로 이동
tocMapLayerMoveDownLabel=아래로 이동
tocMapLayerRemoveLabel=제거
tocMapLayerDescriptionLabel=설명
tocMapLayerDownloadLabel=다운로드


incorrectLayerTypeText={0}은(는) 지원되는 레이어 유형이 아닙니다. 대신 "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" 또는 "wmts"를 사용하세요.


missingConfigFileText={0}을(를) 찾을 수 없습니다.
httpResponseStatus=http 응답 상태: {0}
faultCode=오류 코드: {0}
faultInfo=오류 정보: {0}
faultDetail=오류 설명: {0}


parseConfigErrorText=구성 파일 {0}을(를) 구문 분석하는 동안 문제가 발생했습니다.
standalonePlayerExternalInterfaceErrorText=일부 오류가 발생했습니다. ExternalInterface는 Standalone 플레이어에서 작동하지 않습니다.
layerFailedToLoad:{0} 레이어를 로드하지 못했습니다. {1}
couldNotFetchBasemapData=베이스맵 데이터를 가져올 수 없습니다.\n{0}
couldNotConnectToPortal=포털에 연결할 수 없습니다.
couldNotQueryPortal=포털을 쿼리할 수 없습니다.
couldNotQueryPortalItems=포털 항목을 쿼리할 수 없습니다.
serverMissingCrossDomain=GIS Server에 교차 도메인 파일이 없습니다.
serviceIsInaccessible=서비스가 없거나 서비스에 액세스할 수 없습니다.
unauthorizedAccess=이 서비스에 액세스할 수 있는 권한이 없습니다.
unknownErrorCause=알 수 없는 오류 원인입니다.
resourceAccessDenied=이 리소스에 액세스할 수 있는 권한이 없습니다.
signInAborted=로그인이 중단되었습니다.
invalidWidgetId=잘못된 위젯 ID입니다. {0}
printTaskExecutionError=인쇄 작업을 실행하는 도중 오류가 발생했습니다.\n\n{0}
gpServiceConnectionError=GP 서비스에 연결할 수 없습니다.\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=로케이터 서비스에 연결할 수 없습니다.\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=로케이터 서비스에서는 한 줄 지오코딩을 지원하지 않습니다.
rssFeedParsingError=RSS 피드를 구문 분석하는 도중 문제가 발생했습니다. {0}
httpResponseNotXMLError=HTTP 응답이 XML이 아닙니다.
unknownRSSFeedTypeError=RSS 피드 유형을 확인할 수 없습니다.
initializationError=초기화하는 도중 문제가 발생했습니다. {0}
unableToDetermineGPExecutionType=지오프로세싱 실행 유형을 확인할 수 없습니다.
projectionError=지오메트리를 반영하는 도중 오류가 발생했습니다. {0}
cannotRunTaskExecutionTypeUnknownError=작업을 실행할 수 없습니다. 알 수 없는 실행 유형입니다.
layerDataRetrievalError=레이어 데이터를 검색할 수 없습니다.
couldNotDeleteFeature=피처를 삭제할 수 없음
couldNotUpdateFeatureError=피처를 업데이트할 수 없습니다. 이전 값을 복원합니다.


configFileCrossDomain=가능한 교차 도메인 문제: {0}{1}


openToolTip=개요 맵을 열려면 클릭
closeToolTip=개요 맵을 닫으려면 클릭


layerListLabel=추가...
basemap=베이스맵


aboutLabel=정보
searchPrompt=주소 입력
searchResultTitleLabel=위치
noResultsFoundLabel=결과가 없습니다.


fullExtentLabel=전체 범위
panDownLabel=아래로 이동
panLeftLabel=왼쪽으로 이동
panRightLabel=오른쪽으로 이동
panUpLabel=위로 이동
previousExtentLabel=이전 범위
nextExtentLabel=다음 범위
panLabel=이동
zoomInLabel=확대
zoomOutLabel=축소






addTextLabel=텍스트 추가
drawPointLabel=포인트 그리기
drawLineLabel=라인 그리기
drawFreehandLineLabel=자유 곡선 그리기
drawPolygonLabel=폴리곤 그리기
drawFreehandPolygonLabel=자유 폴리곤 그리기
drawRectangleLabel=사각형 그리기
drawMapExtentLabel=맵 범위 그리기
drawCircleLabel=원 그리기
drawEllipseLabel=타원 그리기
drawClearLabel=그림 지우기

markerStyleCircle=원
markerStyleCross=십자형
markerStyleDiamond=다이아몬드
markerStyleSquare=사각형
markerStyleTriangle=삼각형
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=단선
lineStyleDash=파선
lineStyleDot=점선
lineStyleDashDot=일점 쇄선
lineStyleDashDotDot=이점 쇄선

fillStyleSolid=단선
fillStyleBackwardDiagonal=역방향 대각선
fillStyleCross=십자형
fillStyleForwardDiagonal=정방향 대각선
fillStyleHorizontal=수평
fillStyleVertical=수직



markerAlphaLabel=알파
markerColorLabel=표식 색상
markerSizeLabel=크기
markerStyleLabel=스타일
markerOutlineColorLabel=윤곽선 색상
markerOutlineWidthLabel=너비
textLabel=텍스트
textColorLabel=색상
textFontLabel=글꼴
textSizeLabel=크기
textBoldLabel=B
textBoldTooltip=굵게
textItalicLabel=I
textItalicTooltip=기울임꼴
textUnderlineLabel=U
textUnderlineTooltip=밑줄
lineAlphaLabel=알파
lineColorLabel=선 색
lineStyleLabel=스타일
lineWidthLabel=너비
fillAlphaLabel=알파
fillColorLabel=채우기 색
fillStyleLabel=스타일
fillOutlineColorLabel=윤곽선 색상
fillOutlineWidthLabel=너비




showMeasurementsLabel=단위 표시
distanceUnitsLabel=거리 단위
areaUnitsLabel=면적 단위
areaLabel=영역:
perimeterLabel=둘레:
lengthLabel=길이:


bookmarksLabel=책갈피
addbookmarksLabel=책갈피 추가
addLabel=현재 범위를 지정된 책갈피로 추가
bookmarkSubmitLabel=책갈피 추가
bookmarkMissingNameLabel=책갈피 이름을 입력하세요.
deleteBookmarkTooltip=북마크 삭제


descLabel=데이터 추출 및 zip 파일 다운로드
step1Label=1. 영역 선택
dataCurrentExtentLabel=1. 현재 범위에서 데이터가 추출됩니다.
step2Label=2. 추출할 레이어 선택
step3Label=3. 파일 형식 선택
step4Label=4. 래스터 형식 선택
step5Label=5. 공간 참조
extractButtonLabel=추출
step1ErrorLabel=원하는 영역을 선택하세요.
step2ErrorLabel=추출할 레이어를 선택하세요.
emptyResultsLabel=작업이 완료되었으나 결과를 반환하지 않았습니다.
saveDataFileLabel=데이터 파일이 생성되었습니다. 저장하시겠습니까?


attributesLabel=속성
attachmentsLabel=첨부
relatedRecordsLabel=관련 레코드
featureLayerOutOfScaleText=이 피처 레이어는 배율 범위를 벗어났습니다.
showAttachmentsText=첨부
showRelatedRecordsText=관련 레코드
showAttributesText=뒤로 이동
selectTemplateText=피처를 생성할 템플릿 선택
noEditableLayersText=편집 가능한 레이어가 없습니다.
noCreateCapabilityLayersText=레이어에 생성 기능 없음
layerNotSupportingAttachmentsText=이 레이어는 첨부 파일을 지원하지 않습니다.
noAttachmentsText=첨부 파일 없음
chooseFileText=첨부할 파일 선택
attachmentSubmitLabel=보고
attachmentCancelLabel=취소
singleAttachmentText=피처에 {0} 첨부 파일이 있습니다.
multipleAttachmentsText=피처에 {0} 첨부 파일이 있습니다.


layerListTitle=레이어 표시 여부


locateSubmitLabel=항목보기
addressLabel=주소
coordinatesLabel=좌표
addressTitle=주소 입력
coordinatesTitle=좌표 입력
xLabel=경도(X)
yLabel=위도(Y)
locationsLabel=찾은 위치:
bingCulture=ko-KR
requiredFields=필수 필드:
requiredField=필수 필드:
deleteResultTooltip=결과 삭제
resultScoreText=점수:
bingResultConfidenceText=신뢰도:


printSubmitLabel=인쇄
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=제목
printSubtitleLabel=부제목
printCopyrightLabel=저작권
printAuthorLabel=작성자
printLayoutTemplatesLabel=레이아웃 템플릿
printFormatsLabel=형식
printScaleLabel=이 배율 사용


filterTitleBarTooltip=필터 결과
showallTitleBarTooltip=모두 표시
filterButtonLabel=필터
clearButtonLabel=모두 표시
featuresFoundLabel=찾은 피처: {0}


drivingDirectionLabel=운전 방향
routeSubmitLabel=방향 가져오기
moveUpTooltip=위로 이동
moveDownTooltip=아래로 이동
addLocationTooltip=맵을 클릭하여 위치 추가
optionsLabel=옵션
bestSequenceLabel=최적의 시퀀스 찾기
milesLabel=마일
metricLabel=Km
changeRouteSymbolLabel=경로 심볼 변경
editRouteLabel=경로 편집


graphicalTitleBarTooltip=피처 선택
textTitleBarTooltip=속성으로 선택
graphicalsearchLabel=피처 선택 기준
textsearchLabel=속성으로 선택
layerLabel=레이어 검색
nolayerLabel=정의된 검색 레이어가 없습니다.
searchSubmitLabel=검색
selectionLabel=피처 선택됨:


latitudeLabel=위도
longitudeLabel=경도


gpSubmitLabel=보고
inputLabel=입력
helpLabel=도움말
outputLabel=출력
copyToClipboard=클립보드로 복사
unsupportedInputType={0} 입력은 지원되지 않습니다.
currentExtentWillBeUsedAsInput=현재 익스텐트가 입력으로 사용됩니다.


zoomLabel=확대


helloContent=구성 파일에서 이 텍스트를 변경합니다.


widgetIDWidgetLabelTemplate=위젯 Id: {0}, 위젯 레이블: {1}
widgetIDWidgetStateTemplate=위젯 Id: {0}, 위젯 상태: {1}
itemLabelWidgetIDItemIDTemplate={0} 위젯 ID: {1}


layerSelectionLabel=레이어 선택
drawToolMenuLabel=그리기 도구 선택
selectLabel=선택
noLayersLabel=레이어 없음
noChartDataToDisplayLabel=디스플레이할 차트 데이터 없음
featureLayerNotVisibleText=피처 레이어가 표시되지 않거나 배율 범위를 벗어났습니다.