

contextMenuText=Info zu ArcGIS Viewer for Flex...
aboutText=Diese Anwendung verwendet ArcGIS Viewer for Flex Version 3.1.\nBuild-Datum: 2012-12-12.
aboutLearnMoreBtn=Weitere Informationen
aboutCloseBtn=Schließen



close=Schließen
minimize=Minimieren


locateExampleValueX=13.376
locateExampleValueY=52.519


clearLabel=Inhalt löschen
deleteLabel=Löschen
loadingLabel=Wird geladen…
okLabel=OK
errorLabel=Fehler
problemLabel=Problem
noFeatures=Keine Features gefunden.
resultsLabel=Ergebnisse
saveLabel=Speichern


unitsFeet=Fuß
unitsFeetAbbr=ft
unitsKilometers=Kilometer
unitsKilometersAbbr=km
unitsMeters=Meter
unitsMetersAbbr=m
unitsMiles=Meilen
unitsMilesAbbr=mi
unitsYards=Yard
unitsYardsAbbr=yd

unitsAcres=Acres
unitsAcresAbbr=ac
unitsHectares=Hektar
unitsHectaresAbbr=ha
unitsSquareFeet=Quadratfuß
unitsSquareFeetAbbr=sq ft
unitsSquareKilometers=Quadratkilometer
unitsSquareKilometersAbbr=sq km
unitsSquareMeters=Quadratmeter
unitsSquareMetersAbbr=sq m
unitsSquareMiles=Quadratmeilen
unitsSquareMilesAbbr=sq mi
unitsSquareYards=Quadratyard
unitsSquareYardsAbbr=sq yd


tocMapLayerZoomToLabel=Zoomen auf
tocMapLayerTransparencyLabel=Transparenz
tocMapLayerOpaqueLabel=Nicht transparent
tocMapLayerTransparentLabel=Transparent
tocMapLayerMoveUpLabel=Nach oben verschieben
tocMapLayerMoveDownLabel=Nach unten verschieben
tocMapLayerRemoveLabel=Entfernen
tocMapLayerDescriptionLabel=Beschreibung
tocMapLayerDownloadLabel=Herunterladen


incorrectLayerTypeText={0} ist kein unterstützter Layer-Typ. Verwenden Sie stattdessen "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" oder "wmts".


missingConfigFileText={0} konnte nicht gefunden werden
httpResponseStatus=http-Antwortstatus: {0}
faultCode=Fehlercode: {0}
faultInfo=Fehlerinfo: {0}
faultDetail=Fehlerdetails: {0}


parseConfigErrorText=Problem beim Parsen der Konfigurationsdatei {0}
standalonePlayerExternalInterfaceErrorText=Ein Fehler ist aufgetreten. ExternalInterface funktioniert nicht in eigenständigem Player.
layerFailedToLoad:Layer "{0}" konnte nicht geladen werden: {1}
couldNotFetchBasemapData=Grundkartendaten konnten nicht abgerufen werden:\n{0}
couldNotConnectToPortal=Verbindung zum Portal konnte nicht hergestellt werden.
couldNotQueryPortal=Portal konnte nicht abgefragt werden.
couldNotQueryPortalItems=Portalelemente konnten nicht abgefragt werden.
serverMissingCrossDomain=Dem GIS-Server fehlt eine domänenübergreifende Datei.
serviceIsInaccessible=Service ist nicht vorhanden oder Zugriff ist nicht möglich.
unauthorizedAccess=Sie haben keine Berechtigungen, um auf diesen Service zuzugreifen.
unknownErrorCause=Unbekannte Fehlerursache.
resourceAccessDenied=Sie haben keine Berechtigungen, um auf diese Ressource zuzugreifen.
signInAborted=Anmeldung wurde abgebrochen.
invalidWidgetId=Ungültige widgetId: {0}
printTaskExecutionError=Fehler beim Ausführen von Druck-Task:\n\n{0}
gpServiceConnectionError=Verbindung zu GP-Service kann nicht hergestellt werden:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Verbindung zu Locator-Service kann nicht hergestellt werden:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Locator-Service unterstützt keine einzeilige Geokodierung.
rssFeedParsingError=Problem beim Parsen des RSS-Feeds. {0}
httpResponseNotXMLError=HTTP-Antwort ist nicht XML.
unknownRSSFeedTypeError=RSS-Feed-Typ kann nicht bestimmt werden.
initializationError=Problem beim Initialisieren: {0}
unableToDetermineGPExecutionType=Geoverarbeitungs-Ausführungstyp konnte nicht bestimmt werden:
projectionError=Fehler beim Projizieren von Geometrie: {0}
cannotRunTaskExecutionTypeUnknownError=Task kann nicht ausgeführt werden: Ausführungstyp unbekannt.
layerDataRetrievalError=Layer-Daten konnten nicht abgerufen werden.
couldNotDeleteFeature=Feature konnte nicht gelöscht werden
couldNotUpdateFeatureError=Feature konnte nicht aktualisiert werden. Der alte Wert wird wiederhergestellt.


configFileCrossDomain=Mögliches domänenübergreifendes Problem: {0} {1}


openToolTip=Klicken, um Übersichtskarte zu öffnen
closeToolTip=Klicken, um Übersichtskarte zu schließen


layerListLabel=Mehr...
basemap=Grundkarte


aboutLabel=Info
searchPrompt=Adresse eingeben
searchResultTitleLabel=Position
noResultsFoundLabel=Keine Ergebnisse gefunden


fullExtentLabel=Volle Ausdehnung
panDownLabel=Nach unten schwenken
panLeftLabel=Nach links schwenken
panRightLabel=Nach rechts schwenken
panUpLabel=Nach oben schwenken
previousExtentLabel=Vorherige Ausdehnung
nextExtentLabel=Nächste Ausdehnung
panLabel=Schwenken
zoomInLabel=Vergrößern
zoomOutLabel=Verkleinern






addTextLabel=Text hinzufügen
drawPointLabel=Punkt zeichnen
drawLineLabel=Linie zeichnen
drawFreehandLineLabel=Freihandlinie zeichnen
drawPolygonLabel=Polygon zeichnen
drawFreehandPolygonLabel=Freihandpolygon zeichnen
drawRectangleLabel=Rechteck zeichnen
drawMapExtentLabel=Draw Map Extent
drawCircleLabel=Kreis zeichnen
drawEllipseLabel=Ellipse zeichnen
drawClearLabel=Zeichnungen löschen

markerStyleCircle=Kreis
markerStyleCross=Kreuz
markerStyleDiamond=Raute
markerStyleSquare=Quadrat
markerStyleTriangle=Dreieck
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Vollfarbe
lineStyleDash=Gestrichelt
lineStyleDot=Gepunktet
lineStyleDashDot=Strich-Punkt
lineStyleDashDotDot=Strich-Punkt-Punkt

fillStyleSolid=Vollfarbe
fillStyleBackwardDiagonal=Rückwärts diagonal
fillStyleCross=Kreuz
fillStyleForwardDiagonal=Vorwärts diagonal
fillStyleHorizontal=Horizontal
fillStyleVertical=Vertikal



markerAlphaLabel=Alpha
markerColorLabel=Marker-Farbe
markerSizeLabel=Größe
markerStyleLabel=Style
markerOutlineColorLabel=Umrissfarbe
markerOutlineWidthLabel=Breite
textLabel=Text
textColorLabel=Farbe
textFontLabel=Schriftart
textSizeLabel=Größe
textBoldLabel=F
textBoldTooltip=Fett
textItalicLabel=K
textItalicTooltip=Kursiv
textUnderlineLabel=U
textUnderlineTooltip=Unterstrichen
lineAlphaLabel=Alpha
lineColorLabel=Linienfarbe
lineStyleLabel=Style
lineWidthLabel=Breite
fillAlphaLabel=Alpha
fillColorLabel=Füllfarbe
fillStyleLabel=Style
fillOutlineColorLabel=Umrissfarbe
fillOutlineWidthLabel=Breite




showMeasurementsLabel=Messwerte anzeigen
distanceUnitsLabel=Entfernungseinheiten
areaUnitsLabel=Flächeneinheiten
areaLabel=Fläche:
perimeterLabel=Umfang:
lengthLabel=Länge:


bookmarksLabel=Lesezeichen
addbookmarksLabel=Lesezeichen hinzufügen
addLabel=Aktuelle Ausdehnung als Lesezeichen mit folgendem Namen hinzufügen
bookmarkSubmitLabel=Lesezeichen hinzufügen
bookmarkMissingNameLabel=Geben Sie einen Namen für das Lesezeichen ein.
deleteBookmarkTooltip=Lesezeichen löschen


descLabel=Daten extrahieren und ZIP-Datei herunterladen
step1Label=1. Bereich auswählen
dataCurrentExtentLabel=1. Daten werden aus der aktuellen Ausdehnung extrahiert.
step2Label=2. Zu extrahierende Layer auswählen
step3Label=3. Dateiformat auswählen
step4Label=4. Raster-Format auswählen
step5Label=5. Raumbezug
extractButtonLabel=Extrahieren
step1ErrorLabel=Wählen Sie einen Interessensbereich aus.
step2ErrorLabel=Wählen Sie die zu extrahierenden Layer aus.
emptyResultsLabel=Der Task wurde abgeschlossen, hat aber keine Ergebnisse zurückgegeben.
saveDataFileLabel=Die Datendatei wurde erstellt. Möchten Sie sie speichern?


attributesLabel=Attribute
attachmentsLabel=Anlagen
relatedRecordsLabel=Zugehörige Datensätze
featureLayerOutOfScaleText=Dieser Feature-Layer liegt außerhalb des Maßstabsbereichs
showAttachmentsText=Anlagen
showRelatedRecordsText=Zugehörige Datensätze
showAttributesText=Zurück
selectTemplateText=Vorlage zur Feature-Erstellung auswählen
noEditableLayersText=Keine editierbaren Layer.
noCreateCapabilityLayersText=Kein Layer verfügt über die Funktion "Erstellen"
layerNotSupportingAttachmentsText=Dieser Layer unterstützt keine Anlagen
noAttachmentsText=Keine Anlagen
chooseFileText=Datei als Anlage wählen
attachmentSubmitLabel=Absenden
attachmentCancelLabel=Abbrechen
singleAttachmentText=Das Feature hat {0} Anlage
multipleAttachmentsText=Das Feature hat {0} Anlagen


layerListTitle=Layer-Sichtbarkeit


locateSubmitLabel=Suchen
addressLabel=Adresse
coordinatesLabel=Koordinaten
addressTitle=Adresse eingeben
coordinatesTitle=Koordinaten eingeben
xLabel=Längengrad (X)
yLabel=Breitengrad (Y)
locationsLabel=Gefundene Positionen:
bingCulture=de-DE
requiredFields=Erforderliche Felder:
requiredField=Erforderliches Feld:
deleteResultTooltip=Ergebnis löschen
resultScoreText=Punktzahl:
bingResultConfidenceText=Übereinstimmung:


printSubmitLabel=Drucken
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titel
printSubtitleLabel=Untertitel
printCopyrightLabel=Copyright
printAuthorLabel=Autor
printLayoutTemplatesLabel=Layoutvorlagen
printFormatsLabel=Formate
printScaleLabel=Diesen Maßstab verwenden


filterTitleBarTooltip=Ergebnisse filtern
showallTitleBarTooltip=Alle anzeigen
filterButtonLabel=Filter
clearButtonLabel=Alle anzeigen
featuresFoundLabel=Gefundene Features: {0}


drivingDirectionLabel=Wegbeschreibung
routeSubmitLabel=Wegbeschreibung abrufen
moveUpTooltip=Nach oben verschieben
moveDownTooltip=Nach unten verschieben
addLocationTooltip=Auf Karte klicken, um Standort hinzuzufügen
optionsLabel=Optionen
bestSequenceLabel=Beste Abfolge suchen
milesLabel=Meilen
metricLabel=km
changeRouteSymbolLabel=Routensymbol ändern
editRouteLabel=Route bearbeiten


graphicalTitleBarTooltip=Features selektieren
textTitleBarTooltip=Nach Attributen selektieren
graphicalsearchLabel=Features selektieren nach
textsearchLabel=Nach Attributen selektieren
layerLabel=Such-Layer
nolayerLabel=Kein Such-Layer definiert.
searchSubmitLabel=Suchen
selectionLabel=Selektierte Features:


latitudeLabel=Breitengrad
longitudeLabel=Längengrad


gpSubmitLabel=Absenden
inputLabel=Eingabe
helpLabel=Hilfe
outputLabel=Ausgabe
copyToClipboard=In die Zwischenablage kopieren
unsupportedInputType={0} Eingabe wird nicht unterstützt
currentExtentWillBeUsedAsInput=Die aktuelle Ausdehnung wird als Eingabe verwendet.


zoomLabel=Zoomen auf


helloContent=Ändern Sie diesen Text in der Konfigurationsdatei.


widgetIDWidgetLabelTemplate=Widget-ID: {0}, Widget-Beschriftung: {1}
widgetIDWidgetStateTemplate=Widget-ID: {0}, Widget-Status: {1}
itemLabelWidgetIDItemIDTemplate={0} Widget-ID: {1}


layerSelectionLabel=Layer auswählen
drawToolMenuLabel=Zeichenwerkzeug auswählen
selectLabel=Auswählen
noLayersLabel=Keine Layer verfügbar
noChartDataToDisplayLabel=Keine Diagrammdaten zur Anzeige verfügbar
featureLayerNotVisibleText=Feature-Layer ist entweder nicht sichtbar oder liegt außerhalb des Maßstabsbereichs