

contextMenuText=حول ArcGIS Viewer for Flex...
aboutText=هذا التطبيق يستخدم الإصدار 3.1 من ArcGIS Viewer for Flex. تاريخ الإصدار 2012-12-12 .
aboutLearnMoreBtn=تعلم المزيد
aboutCloseBtn=إغلاق



close=إغلاق
minimize=تصغير


locateExampleValueX=31.1311
locateExampleValueY=29.9761


clearLabel=مسح
deleteLabel=حذف
loadingLabel=جاري التحميل...
okLabel=موافق
errorLabel=خطأ
problemLabel=مشكلة
noFeatures=لم يتم العثور على معالم.
resultsLabel=النتائج
saveLabel=حفظ


unitsFeet=قدم
unitsFeetAbbr=ق
unitsKilometers=كيلومتر
unitsKilometersAbbr=كم
unitsMeters=متر
unitsMetersAbbr=م
unitsMiles=أميال
unitsMilesAbbr=ميل
unitsYards=ياردات
unitsYardsAbbr=ي

unitsAcres=فدان
unitsAcresAbbr=ac
unitsHectares=هكتار
unitsHectaresAbbr=ha
unitsSquareFeet=قدم مربع
unitsSquareFeetAbbr=ق2
unitsSquareKilometers=كيلومتر مربع
unitsSquareKilometersAbbr=كم2
unitsSquareMeters=متر مربع
unitsSquareMetersAbbr=م2
unitsSquareMiles=ميل مربع
unitsSquareMilesAbbr=ميل مربع
unitsSquareYards=ياردة مربعة
unitsSquareYardsAbbr=ي2


tocMapLayerZoomToLabel=تقريب إلى
tocMapLayerTransparencyLabel=الشفافية
tocMapLayerOpaqueLabel=غير شفاف
tocMapLayerTransparentLabel=شفاف
tocMapLayerMoveUpLabel=تنقل لأعلى
tocMapLayerMoveDownLabel=تنقل لأسفل
tocMapLayerRemoveLabel=إزالة
tocMapLayerDescriptionLabel=الوصف
tocMapLayerDownloadLabel=تحميل


incorrectLayerTypeText={0} ليس نوع طبقة معتمد. استخدم "arcims" أو "bing" أو "csv" أو "dynamic" أو "feature" أو "georss" أو "image" أو "kml" أو "osm" أو  "tiled" أو "wms" أو "wmts" بدلاً منه.


missingConfigFileText=تعذر العثور على {0}
httpResponseStatus=حالة استجابة http: {0}
faultCode=رمز الخطأ: {0}
faultInfo=معلومات الخطأ: {0}
faultDetail=تفاصيل الخطأ: {0}


parseConfigErrorText=حدثت مشكلة أثناء تحليل ملف تكوين {0}
standalonePlayerExternalInterfaceErrorText=حدث خطأ ما. لا يعمل ExternalInterface في مشغل مستقل.
layerFailedToLoad:فشل تحميل الطبقة {0}: {1}
couldNotFetchBasemapData=تعذر إحضار بيانات خريطة الأساس:\n{0}
couldNotConnectToPortal=تعذر الاتصال بالمدخل.
couldNotQueryPortal=تعذر الاستعلام عن المدخل.
couldNotQueryPortalItems=تعذر الاستعلام عن عناصر المدخل.
serverMissingCrossDomain=يفتقد خادم GIS لملف متداخل في المجال.
serviceIsInaccessible=الخدمة غير موجودة أو متعذر الحصول عليها.
unauthorizedAccess=ليس لديك أذونات للوصول إلى هذه الخدمة.
unknownErrorCause=سبب الخطأ غير معروف.
resourceAccessDenied=لا تتوفر لديك أذونات للوصول إلى هذا المورد.
signInAborted=تم إحباظ تسجيل الدخول.
invalidWidgetId=widgetId غير صالح: {0}
printTaskExecutionError=حدث خطأ أثناء تنفيذ مهمة الطباعة:\n\n{0}
gpServiceConnectionError=يتعذر الاتصال بخدمة GP:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=يتعذر الاتصال بخدمة محدد الموقع:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=لا تقوم خدمة محدد الموقع بدعم الترميز الجغرافي أحادي السطر.
rssFeedParsingError=حدثت مشكلة أثناء توزيع موجز RSS. {0}
httpResponseNotXMLError=استجابة HTTP ليست بتنسيق XML.
unknownRSSFeedTypeError=يتعذر تحديد نوع موجز RSS.
initializationError=حدثت مشكلة أثناء تهيئة: {0}
unableToDetermineGPExecutionType=تعذر تحديد نوع تنفيذ المعالجة الجغرافية:
projectionError=حدث خطأ أثناء عرض الشكل الهندسي: {0}
cannotRunTaskExecutionTypeUnknownError=يتعذر تشغيل المهمة: نوع التنفيذ غير معروف.
layerDataRetrievalError=تعذر إرجاع بيانات الطبقة.
couldNotDeleteFeature=تعذر حذف المعلم
couldNotUpdateFeatureError=تعذر تحديث المعلم، استعادة القيمة القديمة


configFileCrossDomain=مشكلة محتملة عبر المجالات: {0}{1}


openToolTip=انقر لفتح خريطة النظرة العامة
closeToolTip=انقر لإغلاق خريطة النظرة العامة


layerListLabel=المزيد...
basemap=خريطة الأساس


aboutLabel=حول
searchPrompt=إدخال عنوان
searchResultTitleLabel=الموقع
noResultsFoundLabel=لم يتم العثور على نتائج


fullExtentLabel=امتداد كامل
panDownLabel=تحريك للأسفل
panLeftLabel=تحريك لليسار
panRightLabel=تحريك لليمين
panUpLabel=تحريك للأعلى
previousExtentLabel=الامتداد السابق
nextExtentLabel=الامتداد التالي
panLabel=تحريك
zoomInLabel=تكبير
zoomOutLabel=تصغير






addTextLabel=إضافة نص
drawPointLabel=رسم نقطة
drawLineLabel=رسم خط
drawFreehandLineLabel=رسم خط يدوي
drawPolygonLabel=رسم مضلع
drawFreehandPolygonLabel=رسم مضلع يدوي
drawRectangleLabel=رسم مستطيل
drawMapExtentLabel=رسم مدى الخريطة
drawCircleLabel=رسم دائرة
drawEllipseLabel=رسم قطع ناقص
drawClearLabel=مسح الرسومات

markerStyleCircle=دائرة
markerStyleCross=تقاطع
markerStyleDiamond=معين
markerStyleSquare=مربع
markerStyleTriangle=مثلث
markerStyleX=X

textFont1=هوائي
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=ثابت
lineStyleDash=شرطة
lineStyleDot=نقطة
lineStyleDashDot=شرطة ونقطة
lineStyleDashDotDot=شرطة ونقطتين

fillStyleSolid=ثابت
fillStyleBackwardDiagonal=مضلع للخلف
fillStyleCross=تقاطع
fillStyleForwardDiagonal=مضلع للأمام
fillStyleHorizontal=أفقي
fillStyleVertical=رأسي



markerAlphaLabel=ألفا
markerColorLabel=لون العلامة
markerSizeLabel=الحجم
markerStyleLabel=النمط
markerOutlineColorLabel=لون الحدود
markerOutlineWidthLabel=الاتساع
textLabel=النص
textColorLabel=اللون
textFontLabel=الخط
textSizeLabel=الحجم
textBoldLabel=B
textBoldTooltip=عريض
textItalicLabel=I
textItalicTooltip=مائل
textUnderlineLabel=U
textUnderlineTooltip=تسطير سفلي
lineAlphaLabel=ألفا
lineColorLabel=لون الخط
lineStyleLabel=النمط
lineWidthLabel=الاتساع
fillAlphaLabel=ألفا
fillColorLabel=لون الملء
fillStyleLabel=النمط
fillOutlineColorLabel=لون الحدود
fillOutlineWidthLabel=الاتساع




showMeasurementsLabel=إظهار القياسات
distanceUnitsLabel=وحدات المسافة
areaUnitsLabel=وحدات المساحة
areaLabel=المساحة:
perimeterLabel=محيط الشكل:
lengthLabel=الطول:


bookmarksLabel=الإشارات المرجعية
addbookmarksLabel=إضافة إشارة مرجعية
addLabel=إضافة الامتداد الحالي كإشارة مرجعية مسماة
bookmarkSubmitLabel=إضافة إشارة مرجعية
bookmarkMissingNameLabel=رجاء إدخال اسم للإشارة المرجعية.
deleteBookmarkTooltip=حذف الإشارة المرجعية


descLabel=استخراج البيانات وتحميل ملف zip
step1Label=1. اختر مساحة
dataCurrentExtentLabel=1. سيتم استخراج البيانات من المدى الحالي.
step2Label=2. اختر طبقات لاستخراجها
step3Label=3. اختر تنسيق الملف
step4Label=4. اختر تنسيق البيانات النقطية
step5Label=5. الإسناد المكاني
extractButtonLabel=استخراج
step1ErrorLabel=رجاء اختيار المساحة المرغوب فيها.
step2ErrorLabel=رجاء اختيار طبقات لاستخراجها.
emptyResultsLabel=تم إكمال المهمة ولكن لم تظهر أية نتائج.
saveDataFileLabel=تم إنشاء ملف البيانات. هل ترغب في حفظه؟


attributesLabel=البيانات الجدولية
attachmentsLabel=المرفقات
relatedRecordsLabel=السجلات ذات الصلة
featureLayerOutOfScaleText=طبقة المعالم تقع خارج نطاق مقياس الرسم
showAttachmentsText=المرفقات
showRelatedRecordsText=السجلات ذات الصلة
showAttributesText=الرجوع للخلف
selectTemplateText=اختر قالب لإنشاء معلم
noEditableLayersText=لا توجد طبقات قابلة للتحرير.
noCreateCapabilityLayersText=لم تقم أي من الطبقات بإنشاء الإمكانية
layerNotSupportingAttachmentsText=هذه الطبقة لا تدعم المرفقات
noAttachmentsText=لا توجد مرفقات
chooseFileText=اختر ملفَا لإرفاقه
attachmentSubmitLabel=تنفيذ
attachmentCancelLabel=إلغاء
singleAttachmentText=المعلم به {0} مرفق
multipleAttachmentsText=المعلم به {0} مرفق


layerListTitle=رؤية الطبقة


locateSubmitLabel=تحديد الموقع
addressLabel=العنوان
coordinatesLabel=الإحداثيات
addressTitle=أدخل العنوان
coordinatesTitle=أدخل الإحداثيات
xLabel=خط الطول (X)
yLabel=خط العرض (Y)
locationsLabel=المواقع التي العثور عليها:
bingCulture=ar-SA
requiredFields=الحقول المطلوبة:
requiredField=حقل مطلوب:
deleteResultTooltip=حذف النتيجة
resultScoreText=مجموع النقاط:
bingResultConfidenceText=ثقة:


printSubmitLabel=طباعة
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=العنوان
printSubtitleLabel=العنوان الفرعي
printCopyrightLabel=حقوق النشر
printAuthorLabel=المؤلف
printLayoutTemplatesLabel=قوالب التخطيط
printFormatsLabel=التنسيقات
printScaleLabel=استخدام هذا المقياس


filterTitleBarTooltip=ترشيح النتائج
showallTitleBarTooltip=إظهار الكل
filterButtonLabel=ترشيح
clearButtonLabel=إظهار الكل
featuresFoundLabel=تم العثور على المعالم: {0}


drivingDirectionLabel=اتجاهات القيادة
routeSubmitLabel=التعرف على الاتجاهات
moveUpTooltip=تنقل لأعلى
moveDownTooltip=تنقل لأسفل
addLocationTooltip=انقر على الخريطة لإضافة موقع
optionsLabel=الخيارات
bestSequenceLabel=البحث عن أفضل تسلسل
milesLabel=أميال
metricLabel=كم
changeRouteSymbolLabel=تغيير رمز المسار
editRouteLabel=تحرير المسار


graphicalTitleBarTooltip=اختر معالم
textTitleBarTooltip=اختيار حسب البيانات الجدولية
graphicalsearchLabel=اختيار المعالم حسب
textsearchLabel=اختيار حسب البيانات الجدولية
layerLabel=طبقة البحث
nolayerLabel=لم يتم تحديد طبقة بحث.
searchSubmitLabel=بحث
selectionLabel=المعالم المحددة:


latitudeLabel=خط العرض
longitudeLabel=خط الطول


gpSubmitLabel=تنفيذ
inputLabel=المدخلات
helpLabel=تعليمات
outputLabel=المخرجات
copyToClipboard=نسخ إلى الحافظة
unsupportedInputType=إدخال {0} غير مدعوم
currentExtentWillBeUsedAsInput=سيتم استخدام الحد الحالي كإدخال.


zoomLabel=تقريب إلى


helloContent=قم بتغيير هذا النص في ملف التكوين.


widgetIDWidgetLabelTemplate=معرّف عنصر الواجهة: {0}، تسمية عنصر الواجهة: {1}
widgetIDWidgetStateTemplate=معرّف عنصر الواجهة: {0}، حالة عنصر الواجهة: {1}
itemLabelWidgetIDItemIDTemplate={0} معرّف عنصر الواجهة: {1}


layerSelectionLabel=تحديد طبقة
drawToolMenuLabel=تحديد أداة رسم
selectLabel=تحديد
noLayersLabel=لا توجد طبقات
noChartDataToDisplayLabel=لا توجد بيانات مخطط لعرضها
featureLayerNotVisibleText=طبقة المعلم إما غير مرئية أو تقع خارج نطاق المدى