

contextMenuText=Despre ArcGIS Viewer for Flex...
aboutText=Această aplicaţie utilizează ArcGIS Viewer for Flex versiunea 3.1.\nData creării 2012-12-12.
aboutLearnMoreBtn=Aflaţi mai multe
aboutCloseBtn=Închidere



close=Închidere
minimize=Minimizare


locateExampleValueX=26.0875
locateExampleValueY=44.4275


clearLabel=Golire
deleteLabel=Ştergere
loadingLabel=Încărcare...
okLabel=OK
errorLabel=Eroare
problemLabel=Problemă
noFeatures=Nu a fost găsit niciun obiect spaţial.
resultsLabel=Rezultate
saveLabel=Salvare


unitsFeet=Ft
unitsFeetAbbr=ft
unitsKilometers=Kilometri
unitsKilometersAbbr=km
unitsMeters=Metri
unitsMetersAbbr=m
unitsMiles=Mile
unitsMilesAbbr=mi.
unitsYards=Yarzi
unitsYardsAbbr=yd

unitsAcres=Acri
unitsAcresAbbr=ac
unitsHectares=Hectare
unitsHectaresAbbr=ha
unitsSquareFeet=Ft pătraţi
unitsSquareFeetAbbr=ft pătraţi
unitsSquareKilometers=Kilometri pătraţi
unitsSquareKilometersAbbr=km pătraţi
unitsSquareMeters=Metri pătraţi
unitsSquareMetersAbbr=m pătraţi
unitsSquareMiles=Mile pătrate
unitsSquareMilesAbbr=mi pătrate
unitsSquareYards=Yarzi pătraţi
unitsSquareYardsAbbr=yd pătraţi


tocMapLayerZoomToLabel=Transfocare la
tocMapLayerTransparencyLabel=Transparenţă
tocMapLayerOpaqueLabel=Opac
tocMapLayerTransparentLabel=Transparent
tocMapLayerMoveUpLabel=Deplasare în sus
tocMapLayerMoveDownLabel=Deplasare în jos
tocMapLayerRemoveLabel=Eliminare
tocMapLayerDescriptionLabel=Descriere
tocMapLayerDownloadLabel=Descărcare


incorrectLayerTypeText={0} nu este un tip de strat tematic acceptat. În loc, utilizaţi "arcims", "bing", "csv", "dynamic", "feature", "georss", "image", "kml", "osm", "tiled", "wms" sau "wmts".


missingConfigFileText={0} nu a putut fi găsit
httpResponseStatus=Stare răspuns http: {0}
faultCode=Cod defecţiune: {0}
faultInfo=Informaţii defecţiune: {0}
faultDetail=Detalii defecţiune: {0}


parseConfigErrorText=A survenit o eroare la analiza fişierului de configurare {0}
standalonePlayerExternalInterfaceErrorText=A survenit o eroare. Interfaţa externă nu funcţionează în playerul independent.
layerFailedToLoad:Încărcarea stratului tematic {0} a eşuat: {1}
couldNotFetchBasemapData=Nu au putut fi preluate date pentru harta fundal:\n{0}
couldNotConnectToPortal=Nu a putut fi efectuată conectarea la Portal.
couldNotQueryPortal=Nu s-a putut interoga portalul.
couldNotQueryPortalItems=Nu s-au putut interoga elemente din portal.
serverMissingCrossDomain=Din serverul GIS lipseşte un fişier crossdomain.
serviceIsInaccessible=Serviciul nu există sau este inaccesibil.
unauthorizedAccess=Nu aveţi permisiuni pentru a accesa acest serviciu.
unknownErrorCause=Cauză eroare necunoscută.
resourceAccessDenied=Nu aveţi permisiuni pentru a accesa această resursă.
signInAborted=S-a renunţat la autentificare.
invalidWidgetId=ID widget nevalid: {0}
printTaskExecutionError=Eroare la executarea procesului de imprimare:\n\n{0}
gpServiceConnectionError=Conectarea la serviciul GP nu a putut fi efectuată:\n{0}\n\n{1}\n{2}
locatorServiceConnectionError=Conectarea la serviciul Locator nu a putut fi efectuată:\n{0}\n\n{1}\n{2}
singleLineGeocodingNotSupportedError=Serviciul Locator nu suportă geocodificare pe o singură linie.
rssFeedParsingError=A survenit o problemă la analizarea feedului RSS. {0}
httpResponseNotXMLError=Răspunsul HTTP nu este XML.
unknownRSSFeedTypeError=Nu se poate determina tipul feedului RSS.
initializationError=A survenit o problemă la iniţializare: {0}
unableToDetermineGPExecutionType=Nu a putut fi determinat tipul de execuţie a geoprocesorului:
projectionError=Eroare la proiectarea geometriei: {0}
cannotRunTaskExecutionTypeUnknownError=Nu se poate executa procesul de lucru: tip execuţie necunoscut.
layerDataRetrievalError=Nu au putut fi preluate date pentru stratul tematic.
couldNotDeleteFeature=Obiectul spaţial nu a putut fi şters
couldNotUpdateFeatureError=Obiectul spaţial nu a putut fi actualizat, se restaurează valoarea veche


configFileCrossDomain=Posibilă problemă interdomenii: {0}{1}


openToolTip=Faceţi clic pentru a deschide harta de verificare
closeToolTip=Faceţi clic pentru a închide harta de verificare


layerListLabel=Mai mult...
basemap=Hartă fundal


aboutLabel=Despre
searchPrompt=Introducere adresă
searchResultTitleLabel=Locaţie
noResultsFoundLabel=Niciun rezultat găsit


fullExtentLabel=Extindere completă
panDownLabel=Panoramare în jos
panLeftLabel=Panoramare la stânga
panRightLabel=Panoramare la dreapta
panUpLabel=Panoramare în sus
previousExtentLabel=Extinderea anterioară
nextExtentLabel=Extinderea următoare
panLabel=Panoramare
zoomInLabel=Apropiere
zoomOutLabel=Îndepărtare






addTextLabel=Adăugare text
drawPointLabel=Trasare punct
drawLineLabel=Trasare linie
drawFreehandLineLabel=Trasare linie liberă
drawPolygonLabel=Trasare poligon
drawFreehandPolygonLabel=Trasare poligon liber
drawRectangleLabel=Trasare dreptunghi
drawMapExtentLabel=Trasare extindere hartă
drawCircleLabel=Trasare cerc
drawEllipseLabel=Trasare elipsă
drawClearLabel=Ştergere desene

markerStyleCircle=Cerc
markerStyleCross=Cruce
markerStyleDiamond=Diamant
markerStyleSquare=Pătrat
markerStyleTriangle=Triunghi
markerStyleX=X

textFont1=Arial
textFont2=Courier New
textFont3=Broadway
textFont4=Comic Sans MS
textFont5=Algerian
textFont6=Verdana

lineStyleSolid=Linie continuă
lineStyleDash=Linie întreruptă
lineStyleDot=Linie punctată
lineStyleDashDot=Linie punct
lineStyleDashDotDot=Linie punct punct

fillStyleSolid=Linie continuă
fillStyleBackwardDiagonal=Diagonală înapoi
fillStyleCross=Cruce
fillStyleForwardDiagonal=Diagonală înainte
fillStyleHorizontal=Orizontal
fillStyleVertical=Vertical



markerAlphaLabel=Alfa
markerColorLabel=Culoare marcator
markerSizeLabel=Dimensiune
markerStyleLabel=Stil
markerOutlineColorLabel=Culoare contur
markerOutlineWidthLabel=Lăţime
textLabel=Text
textColorLabel=Culoare
textFontLabel=Font
textSizeLabel=Dimensiune
textBoldLabel=B
textBoldTooltip=Aldin
textItalicLabel=I
textItalicTooltip=Cursiv
textUnderlineLabel=U
textUnderlineTooltip=Subliniere
lineAlphaLabel=Alfa
lineColorLabel=Culoare linie
lineStyleLabel=Stil
lineWidthLabel=Lăţime
fillAlphaLabel=Alfa
fillColorLabel=Culoare de umplere
fillStyleLabel=Stil
fillOutlineColorLabel=Culoare contur
fillOutlineWidthLabel=Lăţime




showMeasurementsLabel=Afişare măsurători
distanceUnitsLabel=Unităţi pentru distanţă
areaUnitsLabel=Unităţi pentru suprafaţă
areaLabel=Suprafaţă:
perimeterLabel=Perimetru:
lengthLabel=Lungime:


bookmarksLabel=Semne de carte
addbookmarksLabel=Adăugare semn de carte
addLabel=Adăugare extindere curentă ca semn de carte denumit
bookmarkSubmitLabel=Adăugare semn de carte
bookmarkMissingNameLabel=Introduceţi un nume pentru semnul de carte.
deleteBookmarkTooltip=Ştergere semn de carte


descLabel=Extrageţi date şi descărcaţi fişierul zip
step1Label=1. Selectare suprafaţă
dataCurrentExtentLabel=1. Datele vor fi extrase din extinderea dvs. curentă.
step2Label=2. Selectare straturi tematice de extras
step3Label=3. Selectare format de fişiere
step4Label=4. Selectare format raster
step5Label=5. Referinţă spaţială
extractButtonLabel=Extragere
step1ErrorLabel=Selectaţi o suprafaţă de interes.
step2ErrorLabel=Selectaţi straturi tematice de extras.
emptyResultsLabel=Operaţia a fost finalizată, însă nu a returnat niciun rezultat.
saveDataFileLabel=Fişier de date creat. Doriţi să îl salvaţi?


attributesLabel=Atribute
attachmentsLabel=Ataşări
relatedRecordsLabel=Înregistrări corelate
featureLayerOutOfScaleText=Acest strat tematic de obiecte spaţiale nu se încadrează în intervalul de scară
showAttachmentsText=Ataşări
showRelatedRecordsText=Înregistrări corelate
showAttributesText=Revenire
selectTemplateText=Selectare şablon pentru a crea obiectul spaţial
noEditableLayersText=Niciun strat tematic editabil.
noCreateCapabilityLayersText=Niciunul din straturile tematice nu a creat o capabilitate
layerNotSupportingAttachmentsText=Acest strat tematic nu acceptă ataşări
noAttachmentsText=Nicio ataşare
chooseFileText=Alegeţi un fişier pentru ataşare
attachmentSubmitLabel=Trimitere
attachmentCancelLabel=Anulare
singleAttachmentText=Obiectul spaţial are {0} ataşare
multipleAttachmentsText=Obiectul spaţial are {0} ataşări


layerListTitle=Vizibilitate strat tematic


locateSubmitLabel=Localizare
addressLabel=Adresă
coordinatesLabel=Coordonate
addressTitle=Introducere adresă
coordinatesTitle=Introducere coordonate
xLabel=Longitudine (X)
yLabel=Latitudine (Y)
locationsLabel=Locaţii găsite:
bingCulture=ro-RO
requiredFields=Câmpuri obligatorii:
requiredField=Câmp obligatoriu:
deleteResultTooltip=Ştergere rezultat
resultScoreText=Scor:
bingResultConfidenceText=Încredere:


printSubmitLabel=Imprimare
printTitle=
printSubtitle=
printCopyright=
printTitleLabel=Titlu
printSubtitleLabel=Subtitlu
printCopyrightLabel=Drepturi de autor
printAuthorLabel=Autor
printLayoutTemplatesLabel=Şabloane de configuraţii
printFormatsLabel=Formate
printScaleLabel=Utilizare această scară


filterTitleBarTooltip=Filtrare rezultate
showallTitleBarTooltip=Afişare toate
filterButtonLabel=Filtru
clearButtonLabel=Afişare toate
featuresFoundLabel=Obiecte spaţiale găsite: {0}


drivingDirectionLabel=Indicaţii pentru conducători auto
routeSubmitLabel=Obţinere indicaţii
moveUpTooltip=Deplasare în sus
moveDownTooltip=Deplasare în jos
addLocationTooltip=clic pe hartă pentru a adăuga o locaţie
optionsLabel=Opţiuni
bestSequenceLabel=Găsire ordine optimă
milesLabel=Mile
metricLabel=Km
changeRouteSymbolLabel=Modificare simbol rută
editRouteLabel=Editare rută


graphicalTitleBarTooltip=Selectare obiecte spaţiale
textTitleBarTooltip=Selectare după atribut
graphicalsearchLabel=Selectare obiecte spaţiale după
textsearchLabel=Selectare după atribut
layerLabel=Căutare strat tematic
nolayerLabel=Nu a fost definit niciun strat tematic de căutare.
searchSubmitLabel=Căutare
selectionLabel=Obiecte spaţiale selectate:


latitudeLabel=Latitudine
longitudeLabel=Longitudine


gpSubmitLabel=Trimitere
inputLabel=Intrare
helpLabel=Ajutor
outputLabel=Ieşire
copyToClipboard=Copiere în Clipboard
unsupportedInputType=Intrarea {0} nu este acceptată
currentExtentWillBeUsedAsInput=Extinderea curentă va fi utilizată ca parametru de intrare.


zoomLabel=Transfocare la


helloContent=Modificaţi acest text în fişierul de configurare.


widgetIDWidgetLabelTemplate=ID widget: {0}, etichetă widget: {1}
widgetIDWidgetStateTemplate=ID widget: {0}, stare widget: {1}
itemLabelWidgetIDItemIDTemplate=ID widget {0}: {1}


layerSelectionLabel=Selectare strat tematic
drawToolMenuLabel=Selectare instrument de trasare
selectLabel=Selectare
noLayersLabel=Niciun strat tematic
noChartDataToDisplayLabel=Nu există date de afişat pentru diagramă
featureLayerNotVisibleText=stratul tematic fie nu este vizibil, fie depăşeşte intervalul scării